This 50% limitation shall end on the fifth day prior to an inmate’s release from the Grant County Jail. The jail can then apply the remaining balance in an inmate’s canteen account for medical care, dental care, prescription, and non-prescription medication charges owed by the inmate to the jail.
------CorefChainz
CHAIN7-["the Grant County Jail" in sentence 1, "The jail" in sentence 2]
representative mention: "the Grant County Jail" in sentence 1
CHAIN9-["an inmate 's" in sentence 1, "an inmate 's" in sentence 2, "the inmate" in sentence 2]
representative mention: "an inmate 's" in sentence 1
This-DT 
50-CD 
%-NN 
limitation-NN 
shall-MD 
end-VB 
on-IN 
the-DT 
fifth-JJ 
day-NN 
prior-RB 
to-TO 
an-DT 
inmate-NN 
's-POS 
release-NN 
from-IN 
the-DT 
Grant-NNP 
County-NNP 
Jail-NNP 
.-. 
The-DT 
jail-NN 
can-MD 
then-RB 
apply-VB 
the-DT 
remaining-VBG 
balance-NN 
in-IN 
an-DT 
inmate-NN 
's-POS 
canteen-NN 
account-NN 
for-IN 
medical-JJ 
care-NN 
,-, 
dental-JJ 
care-NN 
,-, 
prescription-NN 
,-, 
and-CC 
non-prescription-JJ 
medication-NN 
charges-NNS 
owed-VBN 
by-IN 
the-DT 
inmate-NN 
to-TO 
the-DT 
jail-NN 
.-. 
ROOT 	-> S 	-> NP 	-> DT 	-> This
	 	-> ADJP 	-> CD 	-> 50
	 	-> NN 	-> %
		 	-> NN 	-> limitation
		 	-> VP 	-> MD 	-> shall
	 	-> VP 	-> VB 	-> end
	 	-> PP 	-> IN 	-> on
	 	-> NP 	-> DT 	-> the
	 	-> JJ 	-> fifth
	 	-> NN 	-> day
			 	-> ADVP 	-> RB 	-> prior
	 	-> PP 	-> TO 	-> to
	 	-> NP 	-> NP 	-> NP 	-> DT 	-> an
	 	-> NN 	-> inmate
	 	-> POS 	-> 's
		 	-> NN 	-> release
		 	-> PP 	-> IN 	-> from
	 	-> NP 	-> NP 	-> DT 	-> the
	 	-> NNP 	-> Grant
	 	-> NNP 	-> County
	 	-> NNP 	-> Jail
	 	-> . 	-> .
		 	-> SBAR 	-> S 	-> NP 	-> DT 	-> The
	 	-> NN 	-> jail
		 	-> VP 	-> MD 	-> can
	 	-> RB 	-> then
	 	-> VP 	-> VB 	-> apply
	 	-> NP 	-> NP 	-> DT 	-> the
	 	-> VBG 	-> remaining
	 	-> NN 	-> balance
		 	-> PP 	-> IN 	-> in
	 	-> NP 	-> NP 	-> NP 	-> DT 	-> an
	 	-> NN 	-> inmate
	 	-> POS 	-> 's
		 	-> NN 	-> canteen
	 	-> NN 	-> account
		 	-> PP 	-> IN 	-> for
	 	-> NP 	-> JJ 	-> medical
	 	-> NN 	-> care
					 	-> , 	-> ,
	 	-> NP 	-> JJ 	-> dental
	 	-> NN 	-> care
		 	-> , 	-> ,
	 	-> NP 	-> NN 	-> prescription
		 	-> , 	-> ,
	 	-> CC 	-> and
	 	-> NP 	-> NP 	-> JJ 	-> non-prescription
	 	-> NN 	-> medication
	 	-> NNS 	-> charges
		 	-> VP 	-> VBN 	-> owed
	 	-> PP 	-> IN 	-> by
	 	-> NP 	-> DT 	-> the
	 	-> NN 	-> inmate
			 	-> PP 	-> TO 	-> to
	 	-> NP 	-> DT 	-> the
	 	-> NN 	-> jail
																	 	-> . 	-> .
			
Dependensee repr
det(limitation-4, This-1)
compound(%-3, 50-2)
amod(limitation-4, %-3)
nsubj(end-6, limitation-4)
aux(end-6, shall-5)
root(ROOT-0, end-6)
case(day-10, on-7)
det(day-10, the-8)
amod(day-10, fifth-9)
nmod:on(end-6, day-10)
advmod(end-6, prior-11)
case(release-16, to-12)
det(inmate-14, an-13)
nmod:poss(release-16, inmate-14)
case(inmate-14, 's-15)
nmod:to(prior-11, release-16)
case(Jail-21, from-17)
det(Jail-21, the-18)
compound(Jail-21, Grant-19)
compound(Jail-21, County-20)
nmod:from(release-16, Jail-21)
det(jail-24, The-23)
nsubj(apply-27, jail-24)
aux(apply-27, can-25)
advmod(apply-27, then-26)
acl:relcl(Jail-21, apply-27)
det(balance-30, the-28)
amod(balance-30, remaining-29)
dobj(apply-27, balance-30)
case(account-36, in-31)
det(inmate-33, an-32)
nmod:poss(account-36, inmate-33)
case(inmate-33, 's-34)
compound(account-36, canteen-35)
nmod:in(balance-30, account-36)
case(care-39, for-37)
amod(care-39, medical-38)
nmod:for(account-36, care-39)
amod(care-42, dental-41)
dobj(apply-27, care-42)
conj:and(balance-30, care-42)
dobj(apply-27, prescription-44)
conj:and(balance-30, prescription-44)
cc(balance-30, and-46)
amod(charges-49, non-prescription-47)
compound(charges-49, medication-48)
dobj(apply-27, charges-49)
conj:and(balance-30, charges-49)
acl(charges-49, owed-50)
case(inmate-53, by-51)
det(inmate-53, the-52)
nmod:by(owed-50, inmate-53)
case(jail-56, to-54)
det(jail-56, the-55)
nmod:to(owed-50, jail-56)
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, end-6)
det(limitation-4, This-1)
compound(%-3, 50-2)
amod(limitation-4, %-3)
nsubj(end-6, limitation-4)
aux(end-6, shall-5)
case(day-10, on-7)
det(day-10, the-8)
amod(day-10, fifth-9)
nmod:on(end-6, day-10)
advmod(end-6, prior-11)
case(release-16, to-12)
det(inmate-14, an-13)
nmod:poss(release-16, inmate-14)
case(inmate-14, 's-15)
nmod:to(prior-11, release-16)
case(Jail-21, from-17)
det(Jail-21, the-18)
compound(Jail-21, Grant-19)
compound(Jail-21, County-20)
nmod:from(release-16, Jail-21)
punct(end-6, .-22)
---
qqroot(ROOT-0, end-6)
det(limitation-4, This-1)
compound(%-3, 50-2)
amod(limitation-4, %-3)
nsubj(end-6, limitation-4)
aux(end-6, shall-5)
case(day-10, on-7)
det(day-10, the-8)
amod(day-10, fifth-9)
nmod:on(end-6, day-10)
advmod(end-6, prior-11)
case(release-16, to-12)
det(inmate-14, an-13)
nmod:poss(release-16, inmate-14)
case(inmate-14, 's-15)
nmod:to(prior-11, release-16)
case(Jail-21, from-17)
det(Jail-21, the-18)
compound(Jail-21, Grant-19)
compound(Jail-21, County-20)
nmod:from(release-16, Jail-21)
punct(end-6, .-22)
root(ROOT-0, apply-5)
det(jail-2, The-1)
nsubj(apply-5, jail-2)
aux(apply-5, can-3)
advmod(apply-5, then-4)
det(balance-8, the-6)
amod(balance-8, remaining-7)
dobj(apply-5, balance-8)
case(account-14, in-9)
det(inmate-11, an-10)
nmod:poss(account-14, inmate-11)
case(inmate-11, 's-12)
compound(account-14, canteen-13)
nmod:in(apply-5, account-14)
case(care-17, for-15)
amod(care-17, medical-16)
nmod:for(account-14, care-17)
punct(care-17, ,-18)
amod(care-20, dental-19)
nmod:for(account-14, care-20)
conj:and(care-17, care-20)
punct(care-17, ,-21)
nmod:for(account-14, prescription-22)
conj:and(care-17, prescription-22)
punct(care-17, ,-23)
cc(care-17, and-24)
amod(charges-27, non-prescription-25)
compound(charges-27, medication-26)
nmod:for(account-14, charges-27)
conj:and(care-17, charges-27)
acl(charges-27, owed-28)
case(inmate-31, by-29)
det(inmate-31, the-30)
nmod:by(owed-28, inmate-31)
case(jail-34, to-32)
det(jail-34, the-33)
nmod:to(owed-28, jail-34)
punct(apply-5, .-35)
---
Enhanced PLUS PLUS dependencies
---
---
---
G[40, 43] [%3, 502, ?1, ?2, ?3, ?4, ?5, ?6, ?7, ?8, ?9, County20, Grant19, Jail21, account14, apply5, balance8, canteen13, care20, care17, charges27, day10, dental19, end6, fifth9, inmate11, inmate14, inmate31, jail2, jail34, limitation4, medical16, medication26, non-prescription25, owed28, prescription22, prior11, release16, remaining7, then4]
owed28- ->charges27
502- ->%3
charges27-for->account14
prescription22-for->account14
care20-for->account14
?2-the->jail34
medication26- ->charges27
charges27-and->care17
?1-==->?4
account14-in->apply5
medical16- ->care17
?2-to->owed28
?8-poss : 's ->release16
?1-  : can  : can ->apply5
care20-and->care17
?7-poss : 's ->account14
dental19- ->care20
?5-  : shall ->end6
?7-an->inmate11
?8-an->inmate14
?4-the->Jail21
?9-by->owed28
?3-the->day10
?9-the->inmate31
non-prescription25- ->charges27
County20- ->?4
?3-on->end6
canteen13- ->account14
?6- ->apply5
remaining7- ->?6
?1-The->jail2
fifth9- ->?3
?5-This->limitation4
?6-the->balance8
release16-to->prior11
then4- ->apply5
prescription22-and->care17
?4-from->release16
care17-for->account14
%3- ->?5
?9-==->account14
prior11- ->end6
Grant19- ->?4

[apply5
	(<-in-account14
		(<-for-care17(<-and-charges27(<- -owed28(<-to-?2)<-by-?9)(<- -medication26)<- -non-prescription25)(<-and-care20<- -dental19)(<- -medical16)<-and-prescription22)
		(<-for-*charges27)
		(<-for-*care20)
		(<-==-*?9)
		(<-for-*prescription22)
		(<-poss : 's -?7)
		<- -canteen13)
	(<- -?6<- -remaining7)
	(<-  : can  : can -?1)
	<- -then4;
end6
	(<- -prior11<-to-release16(<-from-?4(<-==-*?1)(<- -County20)<- -Grant19)<-poss : 's -?8)
	(<-  : shall -?5<- -%3<- -502)
	<-on-?3<- -fifth9;
limitation4<-This-*?5;
balance8<-the-*?6;
day10<-the-*?3;
Jail21<-the-*?4;
inmate11<-an-*?7;
inmate14<-an-*?8;
inmate31<-the-*?9;
jail2<-The-*?1;
jail34<-the-*?2]
