If, at the time an inmate is released from the Grant County Jail, and the inmate still owes the jail money for medical care, dental care, prescription and/or non-prescription medication costs, the inmate will be given an opportunity to set up a monthly payment plan with the Jail Administrator.
------CorefChainz
CHAIN9-["an inmate" in sentence 1, "the inmate" in sentence 1, "the inmate" in sentence 1]
representative mention: "an inmate" in sentence 1
If-IN 
,-, 
at-IN 
the-DT 
time-NN 
an-DT 
inmate-NN 
is-VBZ 
released-VBN 
from-IN 
the-DT 
Grant-NNP 
County-NNP 
Jail-NN 
,-, 
and-CC 
the-DT 
inmate-NN 
still-RB 
owes-VBZ 
the-DT 
jail-NN 
money-NN 
for-IN 
medical-JJ 
care-NN 
,-, 
dental-JJ 
care-NN 
,-, 
prescription-NN 
and/or-JJ 
non-prescription-JJ 
medication-NN 
costs-NNS 
,-, 
the-DT 
inmate-NN 
will-MD 
be-VB 
given-VBN 
an-DT 
opportunity-NN 
to-TO 
set-VB 
up-RP 
a-DT 
monthly-JJ 
payment-NN 
plan-NN 
with-IN 
the-DT 
Jail-NNP 
Administrator-NNP 
.-. 
ROOT 	-> S 	-> SBAR 	-> IN 	-> If
	 	-> , 	-> ,
	 	-> S 	-> S 	-> PP 	-> IN 	-> at
	 	-> NP 	-> DT 	-> the
	 	-> NN 	-> time
			 	-> NP 	-> DT 	-> an
	 	-> NN 	-> inmate
		 	-> VP 	-> VBZ 	-> is
	 	-> VP 	-> VBN 	-> released
	 	-> PP 	-> IN 	-> from
	 	-> NP 	-> DT 	-> the
	 	-> NNP 	-> Grant
	 	-> NNP 	-> County
	 	-> NN 	-> Jail
						 	-> , 	-> ,
	 	-> CC 	-> and
	 	-> S 	-> NP 	-> DT 	-> the
	 	-> NN 	-> inmate
		 	-> ADVP 	-> RB 	-> still
		 	-> VP 	-> VBZ 	-> owes
	 	-> NP 	-> NP 	-> DT 	-> the
	 	-> NN 	-> jail
	 	-> NN 	-> money
		 	-> PP 	-> IN 	-> for
	 	-> NP 	-> NP 	-> JJ 	-> medical
	 	-> NN 	-> care
		 	-> , 	-> ,
	 	-> NP 	-> JJ 	-> dental
	 	-> NN 	-> care
	 	-> , 	-> ,
	 	-> NN 	-> prescription
	 	-> JJ 	-> and/or
	 	-> JJ 	-> non-prescription
	 	-> NN 	-> medication
	 	-> NNS 	-> costs
									 	-> , 	-> ,
	 	-> NP 	-> DT 	-> the
	 	-> NN 	-> inmate
		 	-> VP 	-> MD 	-> will
	 	-> VP 	-> VB 	-> be
	 	-> VP 	-> VBN 	-> given
	 	-> NP 	-> DT 	-> an
	 	-> NN 	-> opportunity
	 	-> S 	-> VP 	-> TO 	-> to
	 	-> VP 	-> VB 	-> set
	 	-> PRT 	-> RP 	-> up
		 	-> NP 	-> DT 	-> a
	 	-> JJ 	-> monthly
	 	-> NN 	-> payment
	 	-> NN 	-> plan
		 	-> PP 	-> IN 	-> with
	 	-> NP 	-> DT 	-> the
	 	-> NNP 	-> Jail
	 	-> NNP 	-> Administrator
										 	-> . 	-> .
			
Dependensee repr
mark(released-9, If-1)
case(time-5, at-3)
det(time-5, the-4)
nmod:at(released-9, time-5)
det(inmate-7, an-6)
nsubjpass(released-9, inmate-7)
auxpass(released-9, is-8)
advcl(given-41, released-9)
case(Jail-14, from-10)
det(Jail-14, the-11)
compound(Jail-14, Grant-12)
compound(Jail-14, County-13)
nmod:from(released-9, Jail-14)
cc(released-9, and-16)
det(inmate-18, the-17)
nsubj(owes-20, inmate-18)
advmod(owes-20, still-19)
conj:and(released-9, owes-20)
advcl(given-41, owes-20)
det(money-23, the-21)
compound(money-23, jail-22)
dobj(owes-20, money-23)
case(care-26, for-24)
amod(care-26, medical-25)
nmod:for(money-23, care-26)
amod(costs-35, dental-28)
compound(costs-35, care-29)
compound(costs-35, prescription-31)
amod(costs-35, and/or-32)
amod(costs-35, non-prescription-33)
compound(costs-35, medication-34)
appos(care-26, costs-35)
det(inmate-38, the-37)
nsubjpass(given-41, inmate-38)
aux(given-41, will-39)
auxpass(given-41, be-40)
root(ROOT-0, given-41)
det(opportunity-43, an-42)
dobj(given-41, opportunity-43)
mark(set-45, to-44)
acl(opportunity-43, set-45)
compound:prt(set-45, up-46)
det(plan-50, a-47)
amod(plan-50, monthly-48)
compound(plan-50, payment-49)
dobj(set-45, plan-50)
case(Administrator-54, with-51)
det(Administrator-54, the-52)
compound(Administrator-54, Jail-53)
nmod:with(set-45, Administrator-54)
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, given-41)
mark(released-9, If-1)
punct(released-9, ,-2)
case(time-5, at-3)
det(time-5, the-4)
nmod:at(released-9, time-5)
det(inmate-7, an-6)
nsubjpass(released-9, inmate-7)
auxpass(released-9, is-8)
advcl:if(given-41, released-9)
case(Jail-14, from-10)
det(Jail-14, the-11)
compound(Jail-14, Grant-12)
compound(Jail-14, County-13)
nmod:from(released-9, Jail-14)
punct(released-9, ,-15)
cc(released-9, and-16)
det(inmate-18, the-17)
nsubj(owes-20, inmate-18)
advmod(owes-20, still-19)
conj:and(released-9, owes-20)
advcl:if(given-41, owes-20)
det(money-23, the-21)
compound(money-23, jail-22)
dobj(owes-20, money-23)
case(care-26, for-24)
amod(care-26, medical-25)
nmod:for(owes-20, care-26)
punct(care-26, ,-27)
amod(care-29, dental-28)
nmod:for(owes-20, care-29)
conj:and/or(care-26, care-29)
punct(care-26, ,-30)
nmod:for(owes-20, prescription-31)
conj:and/or(care-26, prescription-31)
cc(care-26, and/or-32)
amod(costs-35, non-prescription-33)
compound(costs-35, medication-34)
nmod:for(owes-20, costs-35)
conj:and/or(care-26, costs-35)
punct(given-41, ,-36)
det(inmate-38, the-37)
nsubjpass(given-41, inmate-38)
aux(given-41, will-39)
auxpass(given-41, be-40)
det(opportunity-43, an-42)
dobj(given-41, opportunity-43)
mark(set-45, to-44)
acl:to(opportunity-43, set-45)
compound:prt(set-45, up-46)
det(plan-50, a-47)
amod(plan-50, monthly-48)
compound(plan-50, payment-49)
dobj(set-45, plan-50)
case(Administrator-54, with-51)
det(Administrator-54, the-52)
compound(Administrator-54, Jail-53)
nmod:with(plan-50, Administrator-54)
punct(given-41, .-55)
---
Enhanced PLUS PLUS dependencies
---
---
G[38, 43] [?1, ?2, ?3, ?4, ?5, ?6, ?7, ?8, ?9, Administrator54, County13, Grant12, Jail53, Jail14, care26, care29, costs35, dental28, given41, inmate38, inmate18, inmate7, jail22, medical25, medication34, money23, monthly48, non-prescription33, opportunity43, owes20, payment49, plan50, prescription31, released9, set45, still19, time5, up46]
Grant12- ->?8
set45-to->?2
?6-a->plan50
?2- ->given41
?8-from->released9
?6- ->set45
payment49- ->?6
?1- ->owes20
jail22- ->?1
?3-==->?7
care26-for->owes20
costs35-and/or->care26
?8-the->Jail14
Jail53- ->?9
prescription31-for->owes20
?7-  : is ->released9
?4-==->?7
prescription31-and/or->care26
owes20-if->given41
medical25- ->care26
dental28- ->care29
?3-  : will  : be ->given41
care29-and/or->care26
?3-the->inmate38
?5-at : If ->released9
County13- ->?8
?7-an->inmate7
care29-for->owes20
?9-the->Administrator54
medication34- ->costs35
?9-with->?6
?4-the->inmate18
monthly48- ->?6
non-prescription33- ->costs35
?4- ->owes20
?1-the->money23
released9-if->given41
costs35-for->owes20
still19- ->owes20
owes20-and->released9
?2-an->opportunity43
?5-the->time5
up46-prt->set45

[opportunity43<-an-?2<-to-set45(<- -?6(<-with-?9<- -Jail53)(<- -monthly48)<- -payment49)<-prt-up46;
given41
	(<- -*?2)
	(<-if-released9
		(<-and-owes20(<-for-care26(<-and/or-care29<- -dental28)(<-and/or-costs35(<- -medication34)<- -non-prescription33)(<- -medical25)<-and/or-prescription31)(<-for-*care29)(<-for-*costs35)(<-for-*prescription31)(<- -?1<- -jail22)(<- -?4)<- -still19)
		(<-  : is -?7(<-==-*?4)<-==-?3)
		(<-from-?8(<- -County13)<- -Grant12)
		<-at : If -?5)
	(<-if-*owes20)
	<-  : will  : be -*?3;
Administrator54<-the-*?9;
Jail14<-the-*?8;
inmate38<-the-*?3;
inmate18<-the-*?4;
inmate7<-an-*?7;
money23<-the-*?1;
plan50<-a-*?6;
time5<-the-*?5]
