This jail will be managed and controlled by the Sheriff and his/her staff.
------CorefChainz
This-DT 
jail-NN 
will-MD 
be-VB 
managed-VBN 
and-CC 
controlled-VBN 
by-IN 
the-DT 
Sheriff-NN 
and-CC 
his/her-NN 
staff-NN 
.-. 
ROOT 	-> S 	-> NP 	-> DT 	-> This
	 	-> NN 	-> jail
		 	-> VP 	-> MD 	-> will
	 	-> VP 	-> VB 	-> be
	 	-> VP 	-> VBN 	-> managed
	 	-> CC 	-> and
	 	-> VBN 	-> controlled
	 	-> PP 	-> IN 	-> by
	 	-> NP 	-> DT 	-> the
	 	-> NN 	-> Sheriff
	 	-> CC 	-> and
	 	-> NN 	-> his/her
	 	-> NN 	-> staff
						 	-> . 	-> .
			
Dependensee repr
det(jail-2, This-1)
nsubjpass(managed-5, jail-2)
nsubjpass(controlled-7, jail-2)
aux(managed-5, will-3)
auxpass(managed-5, be-4)
root(ROOT-0, managed-5)
cc(managed-5, and-6)
conj:and(managed-5, controlled-7)
case(staff-13, by-8)
det(staff-13, the-9)
compound(staff-13, Sheriff-10)
cc(Sheriff-10, and-11)
conj:and(Sheriff-10, his/her-12)
compound(staff-13, his/her-12)
nmod:agent(managed-5, staff-13)
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, managed-5)
det(jail-2, This-1)
nsubjpass(managed-5, jail-2)
nsubjpass(controlled-7, jail-2)
aux(managed-5, will-3)
auxpass(managed-5, be-4)
cc(managed-5, and-6)
conj:and(managed-5, controlled-7)
case(Sheriff-10, by-8)
det(Sheriff-10, the-9)
nmod:agent(managed-5, Sheriff-10)
cc(Sheriff-10, and-11)
amod(staff-13, his/her-12)
nmod:agent(managed-5, staff-13)
conj:and(Sheriff-10, staff-13)
punct(managed-5, .-14)
---
Enhanced PLUS PLUS dependencies
---
---
G[8, 9] [?1, ?2, Sheriff10, controlled7, his/her12, jail2, managed5, staff13]
?2-This->jail2
?2-  : will  : be ->managed5
staff13-agent->managed5
?1-agent : by ->managed5
?1-the->Sheriff10
?2- ->controlled7
staff13-and->?1
controlled7-and->managed5
his/her12- ->staff13

[Sheriff10<-the-?1<-and-staff13<- -his/her12;
managed5
	(<-agent : by -*?1)
	(<-agent-*staff13)
	(<-and-controlled7<- -?2)
	<-  : will  : be -*?2;
jail2<-This-*?2]
