Visits initiated by the jail nurse (follow-up visits, TB testing, etc.) will not be charged.
------CorefChainz
Visits-NNS 
initiated-VBN 
by-IN 
the-DT 
jail-NN 
nurse-NN 
-LRB---LRB- 
follow-up-NN 
visits-NNS 
,-, 
TB-NN 
testing-NN 
,-, 
etc.-FW 
-RRB---RRB- 
will-MD 
not-RB 
be-VB 
charged-VBN 
.-. 
ROOT 	-> S 	-> NP 	-> NP 	-> NNS 	-> Visits
		 	-> VP 	-> VBN 	-> initiated
	 	-> PP 	-> IN 	-> by
	 	-> NP 	-> DT 	-> the
	 	-> NN 	-> jail
	 	-> NN 	-> nurse
				 	-> PRN 	-> -LRB- 	-> -LRB-
	 	-> NP 	-> NP 	-> NP 	-> NN 	-> follow-up
		 	-> NP 	-> NNS 	-> visits
			 	-> , 	-> ,
	 	-> NP 	-> NN 	-> TB
	 	-> NN 	-> testing
		 	-> , 	-> ,
	 	-> FW 	-> etc.
		 	-> -RRB- 	-> -RRB-
			 	-> VP 	-> MD 	-> will
	 	-> RB 	-> not
	 	-> VP 	-> VB 	-> be
	 	-> VP 	-> VBN 	-> charged
				 	-> . 	-> .
			
Dependensee repr
nsubjpass(charged-19, Visits-1)
acl(Visits-1, initiated-2)
case(nurse-6, by-3)
det(nurse-6, the-4)
compound(nurse-6, jail-5)
nmod:by(initiated-2, nurse-6)
dep(Visits-1, follow-up-8)
dep(follow-up-8, visits-9)
compound(testing-12, TB-11)
appos(follow-up-8, testing-12)
dep(follow-up-8, etc.-14)
aux(charged-19, will-16)
neg(charged-19, not-17)
auxpass(charged-19, be-18)
root(ROOT-0, charged-19)
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, charged-19)
nsubjpass(charged-19, Visits-1)
acl(Visits-1, initiated-2)
case(nurse-6, by-3)
det(nurse-6, the-4)
compound(nurse-6, jail-5)
nmod:by(initiated-2, nurse-6)
punct(visits-9, -LRB--7)
compound(visits-9, follow-up-8)
appos(nurse-6, visits-9)
punct(visits-9, ,-10)
compound(testing-12, TB-11)
appos(visits-9, testing-12)
punct(visits-9, ,-13)
dep(visits-9, etc.-14)
punct(visits-9, -RRB--15)
aux(charged-19, will-16)
neg(charged-19, not-17)
auxpass(charged-19, be-18)
punct(charged-19, .-20)
---
Enhanced PLUS PLUS dependencies
---
---
G[12, 11] [?1, TB11, Visits1, charged19, etc.14, follow-up8, initiated2, jail5, not17, nurse6, testing12, visits9]
TB11- ->testing12
initiated2- ->Visits1
visits9- ->?1
follow-up8- ->visits9
Visits1- ->charged19
?1-the->nurse6
?1-by->initiated2
jail5- ->?1
etc.14- ->visits9
testing12- ->visits9
not17-  : will  : be ->charged19

[charged19
	(<- -Visits1<- -initiated2<-by-?1(<- -visits9(<- -testing12<- -TB11)(<- -etc.14)<- -follow-up8)<- -jail5)
	<-  : will  : be -not17;
nurse6<-the-*?1]
