The jail physician will see inmates.
------CorefChainz
The-DT 
jail-NN 
physician-NN 
will-MD 
see-VB 
inmates-NNS 
.-. 
ROOT 	-> S 	-> NP 	-> DT 	-> The
	 	-> NN 	-> jail
	 	-> NN 	-> physician
		 	-> VP 	-> MD 	-> will
	 	-> VP 	-> VB 	-> see
	 	-> NP 	-> NNS 	-> inmates
				 	-> . 	-> .
			
Dependensee repr
det(physician-3, The-1)
compound(physician-3, jail-2)
nsubj(see-5, physician-3)
aux(see-5, will-4)
root(ROOT-0, see-5)
dobj(see-5, inmates-6)
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, see-5)
det(physician-3, The-1)
compound(physician-3, jail-2)
nsubj(see-5, physician-3)
aux(see-5, will-4)
dobj(see-5, inmates-6)
punct(see-5, .-7)
---
Enhanced PLUS PLUS dependencies
---
---
G[5, 4] [?1, inmates6, jail2, physician3, see5]
?1-  : will ->see5
jail2- ->?1
?1-The->physician3
inmates6- ->see5

[physician3<-The-?1<- -jail2;
see5
	(<-  : will -*?1)
	<- -inmates6]
