Standing on tables or benches is prohibited.
------CorefChainz
Standing-VBG 
on-IN 
tables-NNS 
or-CC 
benches-NNS 
is-VBZ 
prohibited-VBN 
.-. 
ROOT 	-> S 	-> S 	-> VP 	-> VBG 	-> Standing
	 	-> PP 	-> IN 	-> on
	 	-> NP 	-> NNS 	-> tables
	 	-> CC 	-> or
	 	-> NNS 	-> benches
					 	-> VP 	-> VBZ 	-> is
	 	-> VP 	-> VBN 	-> prohibited
			 	-> . 	-> .
			
Dependensee repr
csubjpass(prohibited-7, Standing-1)
case(tables-3, on-2)
nmod:on(Standing-1, tables-3)
cc(tables-3, or-4)
nmod:on(Standing-1, benches-5)
conj:or(tables-3, benches-5)
auxpass(prohibited-7, is-6)
root(ROOT-0, prohibited-7)
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, prohibited-7)
csubjpass(prohibited-7, Standing-1)
case(tables-3, on-2)
nmod:on(Standing-1, tables-3)
cc(tables-3, or-4)
nmod:on(Standing-1, benches-5)
conj:or(tables-3, benches-5)
auxpass(prohibited-7, is-6)
punct(prohibited-7, .-8)
---
Enhanced PLUS PLUS dependencies
---
---
G[4, 4] [Standing1, benches5, prohibited7, tables3]
tables3-on->Standing1
benches5-or->tables3
Standing1-  : is ->prohibited7
benches5-on->Standing1

[prohibited7<-  : is -Standing1
	(<-on-tables3<-or-benches5)
	<-on-*benches5]
