There is nothing wrong with sheep.
------CorefChainz
There-EX 
is-VBZ 
nothing-NN 
wrong-JJ 
with-IN 
sheep-NN 
.-. 
ROOT 	-> S 	-> NP 	-> EX 	-> There
		 	-> VP 	-> VBZ 	-> is
	 	-> ADJP 	-> NN 	-> nothing
	 	-> JJ 	-> wrong
	 	-> PP 	-> IN 	-> with
	 	-> NP 	-> NN 	-> sheep
					 	-> . 	-> .
			
Dependensee repr
expl(is-2, There-1)
root(ROOT-0, is-2)
nmod:npmod(wrong-4, nothing-3)
xcomp(is-2, wrong-4)
case(sheep-6, with-5)
nmod:with(wrong-4, sheep-6)
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, is-2)
expl(is-2, There-1)
nsubj(is-2, nothing-3)
amod(nothing-3, wrong-4)
case(sheep-6, with-5)
nmod:with(wrong-4, sheep-6)
punct(is-2, .-7)
---
Enhanced PLUS PLUS dependencies
---
---
G[5, 4] [There1, is2, nothing3, sheep6, wrong4]
There1- ->is2
sheep6-with->wrong4
nothing3- ->is2
wrong4- ->nothing3
