An old wives' tale: If the younger of two sisters marries first, the older sister must dance barefoot at the wedding or risk never landing a husband.
Enhanced PLUS PLUS dependencies
---
enhanced dependencies
root(ROOT-0, tale-5)
det(wives-3, An-1)
amod(wives-3, old-2)
nmod:poss(tale-5, wives-3)
case(wives-3, '-4)
punct(tale-5, :-6)
mark(marries-13, If-7)
det(younger-9, the-8)
nsubj(marries-13, younger-9)
case(sisters-12, of-10)
nummod(sisters-12, two-11)
nmod:of(younger-9, sisters-12)
advcl:if(dance-20, marries-13)
advmod(marries-13, first-14)
punct(dance-20, ,-15)
det(sister-18, the-16)
amod(sister-18, older-17)
nsubj(dance-20, sister-18)
aux(dance-20, must-19)
dep(tale-5, dance-20)
dobj(dance-20, barefoot-21)
case(wedding-24, at-22)
det(wedding-24, the-23)
nmod:at(dance-20, wedding-24)
cc(wedding-24, or-25)
nmod:at(dance-20, risk-26)
conj:or(wedding-24, risk-26)
neg(landing-28, never-27)
advcl(dance-20, landing-28)
det(husband-30, a-29)
dobj(landing-28, husband-30)
punct(tale-5, .-31)

