Aquamarine represents marital harmony and is said to ensure a long, happy marriage.
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, represents-2)
nsubj(represents-2, Aquamarine-1)
nsubjpass(said-7, Aquamarine-1)
nsubj:xsubj(ensure-9, Aquamarine-1)
amod(harmony-4, marital-3)
dobj(represents-2, harmony-4)
cc(represents-2, and-5)
auxpass(said-7, is-6)
conj:and(represents-2, said-7)
mark(ensure-9, to-8)
xcomp(said-7, ensure-9)
det(marriage-14, a-10)
amod(marriage-14, long-11)
punct(marriage-14, ,-12)
amod(marriage-14, happy-13)
dobj(ensure-9, marriage-14)
punct(represents-2, .-15)
------CorefChainz
------------ Phrase skeleton---------------
ROOT	 	-> S	 	-> NP	 	-> NN	 	-> Aquamarine-1
			-> VP	 	-> VP	 	-> VBZ	 	-> represents-2
						-> NP	 	-> JJ	 	-> marital-3
						 			-> NN	 	-> harmony-4
				 					-> CC	 	-> and-5
				 					
		 				-> VP	 	-> VBZ	 	-> is-6
		 				-> VP	 	-> VBN	 	-> said-7
		 				-> S	 	-> VP	 	-> TO	 	-> to-8
		 							-> VP	 	-> VB	 	-> ensure-9
		 							-> NP	 	-> DT	 	-> a-10
		 							-> ADJP	 	-> RB	 	-> long-11
			 									-> ,	 	-> ,-12
		 							-> ADJP	 	-> JJ	 	-> happy-13
			 									-> NN	 	-> marriage-14
									 			-> .	 	-> .-15
			
