Diamonds set in gold or silver became popular as betrothal rings among wealthy Venetians toward the end of the fifteenth century.
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, became-7)
nsubj(became-7, Diamonds-1)
acl(Diamonds-1, set-2)
case(gold-4, in-3)
nmod:in(set-2, gold-4)
cc(gold-4, or-5)
nmod:in(set-2, silver-6)
conj:or(gold-4, silver-6)
xcomp(became-7, popular-8)
case(rings-11, as-9)
compound(rings-11, betrothal-10)
nmod:as(became-7, rings-11)
case(Venetians-14, among-12)
amod(Venetians-14, wealthy-13)
nmod:among(rings-11, Venetians-14)
case(end-17, toward-15)
det(end-17, the-16)
nmod:toward(became-7, end-17)
case(century-21, of-18)
det(century-21, the-19)
amod(century-21, fifteenth-20)
nmod:of(end-17, century-21)
punct(became-7, .-22)
------CorefChainz
------------ Phrase skeleton---------------ROOT	 	-> S	 	-> NP	 	-> NP	 	-> NNS	 	-> Diamonds-1
			 	-> VP	 	-> VBN	 	-> set-2
		 	-> PP	 	-> IN	 	-> in-3
		 	-> NP	 	-> NN	 	-> gold-4
		 	-> CC	 	-> or-5
		 	-> NN	 	-> silver-6
						 	-> VP	 	-> VBD	 	-> became-7
		 	-> ADJP	 	-> JJ	 	-> popular-8
		 	-> PP	 	-> IN	 	-> as-9
		 	-> NP	 	-> NP	 	-> NN	 	-> betrothal-10
		 	-> NNS	 	-> rings-11
			 	-> PP	 	-> IN	 	-> among-12
		 	-> NP	 	-> JJ	 	-> wealthy-13
		 	-> NNPS	 	-> Venetians-14
							 	-> PP	 	-> IN	 	-> toward-15
		 	-> NP	 	-> NP	 	-> DT	 	-> the-16
		 	-> NN	 	-> end-17
			 	-> PP	 	-> IN	 	-> of-18
		 	-> NP	 	-> DT	 	-> the-19
		 	-> JJ	 	-> fifteenth-20
		 	-> NN	 	-> century-21
							 	-> .	 	-> .-22
			
