In Asia, wearing robes with embroidered cranes symbolizes fidelity for the length of a marriage.
Enhanced PLUS PLUS dependencies
---
enhanced dependencies
root(ROOT-0, symbolizes-9)
case(Asia-2, In-1)
nmod:in(symbolizes-9, Asia-2)
punct(symbolizes-9, ,-3)
csubj(symbolizes-9, wearing-4)
dobj(wearing-4, robes-5)
case(cranes-8, with-6)
amod(cranes-8, embroidered-7)
nmod:with(wearing-4, cranes-8)
dobj(symbolizes-9, fidelity-10)
case(length-13, for-11)
det(length-13, the-12)
nmod:for(symbolizes-9, length-13)
case(marriage-16, of-14)
det(marriage-16, a-15)
nmod:of(length-13, marriage-16)
punct(symbolizes-9, .-17)

