In Denmark, brides and grooms traditionally cross-dressed to confuse evil spirits.
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, cross-dressed-8)
case(Denmark-2, In-1)
nmod:in(cross-dressed-8, Denmark-2)
punct(cross-dressed-8, ,-3)
nsubj(cross-dressed-8, brides-4)
nsubj:xsubj(confuse-10, brides-4)
cc(brides-4, and-5)
conj:and(brides-4, grooms-6)
nsubj(cross-dressed-8, grooms-6)
nsubj:xsubj(confuse-10, grooms-6)
advmod(cross-dressed-8, traditionally-7)
mark(confuse-10, to-9)
xcomp(cross-dressed-8, confuse-10)
amod(spirits-12, evil-11)
dobj(confuse-10, spirits-12)
punct(cross-dressed-8, .-13)
------CorefChainz
------------ Phrase skeleton---------------ROOT	 	-> S	 	-> PP	 	-> IN	 	-> In-1
		 	-> NP	 	-> NNP	 	-> Denmark-2
				 	-> ,	 	-> ,-3
		 	-> NP	 	-> NNS	 	-> brides-4
		 	-> CC	 	-> and-5
		 	-> NNS	 	-> grooms-6
			 	-> ADVP	 	-> RB	 	-> traditionally-7
			 	-> VP	 	-> VBD	 	-> cross-dressed-8
		 	-> S	 	-> VP	 	-> TO	 	-> to-9
		 	-> VP	 	-> VB	 	-> confuse-10
		 	-> NP	 	-> JJ	 	-> evil-11
		 	-> NNS	 	-> spirits-12
							 	-> .	 	-> .-13
			
