In Korea, brides don bright hues of red and yellow to take their vows.
Enhanced PLUS PLUS dependencies
---
enhanced dependencies
root(ROOT-0, don-5)
case(Korea-2, In-1)
nmod:in(don-5, Korea-2)
punct(don-5, ,-3)
nsubj(don-5, brides-4)
amod(hues-7, bright-6)
dobj(don-5, hues-7)
case(red-9, of-8)
nmod:of(hues-7, red-9)
cc(red-9, and-10)
nmod:of(hues-7, yellow-11)
conj:and(red-9, yellow-11)
mark(take-13, to-12)
advcl:to(don-5, take-13)
nmod:poss(vows-15, their-14)
dobj(take-13, vows-15)
punct(don-5, .-16)

