In Korea, brides don bright hues of red and yellow to take their vows.
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, don-5)
case(Korea-2, In-1)
nmod:in(don-5, Korea-2)
punct(don-5, ,-3)
nsubj(don-5, brides-4)
amod(hues-7, bright-6)
dobj(don-5, hues-7)
case(red-9, of-8)
nmod:of(hues-7, red-9)
cc(red-9, and-10)
nmod:of(hues-7, yellow-11)
conj:and(red-9, yellow-11)
mark(take-13, to-12)
advcl:to(don-5, take-13)
nmod:poss(vows-15, their-14)
dobj(take-13, vows-15)
punct(don-5, .-16)
------CorefChainz
CHAIN3-["brides" in sentence 1, "their" in sentence 1]
representative mention: "brides" in sentence 1
------------ Phrase skeleton---------------ROOT	 	-> S	 	-> PP	 	-> IN	 	-> In-1
		 	-> NP	 	-> NNP	 	-> Korea-2
				 	-> ,	 	-> ,-3
		 	-> NP	 	-> NNS	 	-> brides-4
			 	-> VP	 	-> VBP	 	-> don-5
		 	-> S	 	-> NP	 	-> NP	 	-> JJ	 	-> bright-6
		 	-> NNS	 	-> hues-7
			 	-> PP	 	-> IN	 	-> of-8
		 	-> NP	 	-> JJ	 	-> red-9
		 	-> CC	 	-> and-10
		 	-> JJ	 	-> yellow-11
					 	-> VP	 	-> TO	 	-> to-12
		 	-> VP	 	-> VB	 	-> take-13
		 	-> SBAR	 	-> S	 	-> NP	 	-> PRP$	 	-> their-14
			 	-> VP	 	-> VBZ	 	-> vows-15
									 	-> .	 	-> .-16
			
