In South Africa, the parents of both bride and groom traditionally carried fire from their hearths to light a new fire in the newlyweds' hearth.
Enhanced PLUS PLUS dependencies
---
enhanced dependencies
	root(ROOT-0, carried-13)
case(Africa-3, In-1)
compound(Africa-3, South-2)
	nmod:in(carried-13, Africa-3)
punct(carried-13, ,-4)
det(parents-6, the-5)
	nsubj(carried-13, parents-6)
		case(bride-9, of-7)
		cc:preconj(bride-9, both-8)
		nmod:of(parents-6, bride-9)
cc(bride-9, and-10)
nmod:of(parents-6, groom-11)
conj:and(bride-9, groom-11)
advmod(carried-13, traditionally-12)
dobj(carried-13, fire-14)
case(hearths-17, from-15)
nmod:poss(hearths-17, their-16)
nmod:from(carried-13, hearths-17)
mark(light-19, to-18)
advcl:to(carried-13, light-19)
det(fire-22, a-20)
amod(fire-22, new-21)
dobj(light-19, fire-22)
case(hearth-27, in-23)
det(newlyweds-25, the-24)
nmod:poss(hearth-27, newlyweds-25)
case(newlyweds-25, '-26)
nmod:in(fire-22, hearth-27)
punct(carried-13, .-28)

