In the symbolic language of jewels, a sapphire in a wedding ring means marital happiness.
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, means-14)
case(language-4, In-1)
det(language-4, the-2)
amod(language-4, symbolic-3)
nmod:in(means-14, language-4)
case(jewels-6, of-5)
nmod:of(language-4, jewels-6)
punct(means-14, ,-7)
det(sapphire-9, a-8)
nsubj(means-14, sapphire-9)
case(ring-13, in-10)
det(ring-13, a-11)
compound(ring-13, wedding-12)
nmod:in(sapphire-9, ring-13)
amod(happiness-16, marital-15)
dobj(means-14, happiness-16)
punct(means-14, .-17)
------CorefChainz
------------ Phrase skeleton---------------ROOT	 	-> S	 	-> PP	 	-> IN	 	-> In-1
		 	-> NP	 	-> NP	 	-> DT	 	-> the-2
		 	-> JJ	 	-> symbolic-3
		 	-> NN	 	-> language-4
			 	-> PP	 	-> IN	 	-> of-5
		 	-> NP	 	-> NNS	 	-> jewels-6
						 	-> ,	 	-> ,-7
		 	-> NP	 	-> NP	 	-> DT	 	-> a-8
		 	-> NN	 	-> sapphire-9
			 	-> PP	 	-> IN	 	-> in-10
		 	-> NP	 	-> DT	 	-> a-11
		 	-> NN	 	-> wedding-12
		 	-> NN	 	-> ring-13
					 	-> VP	 	-> VBZ	 	-> means-14
		 	-> NP	 	-> JJ	 	-> marital-15
		 	-> NN	 	-> happiness-16
				 	-> .	 	-> .-17
			
