Most expensive wedding ever? The marriage of Sheik Rashid Bin Saeed Al Maktoum's son to Princess Salama in Dubai in May 1981. The price tag? $44 million.
Enhanced PLUS PLUS dependencies
---
enhanced dependencies
root(ROOT-0, wedding-3)
advmod(expensive-2, Most-1)
amod(wedding-3, expensive-2)
advmod(wedding-3, ever-4)
punct(wedding-3, ?-5)

---
enhanced dependencies
root(ROOT-0, marriage-2)
det(marriage-2, The-1)
case(son-11, of-3)
compound(Maktoum-9, Sheik-4)
compound(Maktoum-9, Rashid-5)
compound(Maktoum-9, Bin-6)
compound(Maktoum-9, Saeed-7)
compound(Maktoum-9, Al-8)
nmod:poss(son-11, Maktoum-9)
case(Maktoum-9, 's-10)
nmod:of(marriage-2, son-11)
case(Salama-14, to-12)
compound(Salama-14, Princess-13)
nmod:to(marriage-2, Salama-14)
case(Dubai-16, in-15)
nmod:in(marriage-2, Dubai-16)
case(May-18, in-17)
nmod:in(marriage-2, May-18)
nummod(May-18, 1981-19)
punct(marriage-2, .-20)

---
enhanced dependencies
root(ROOT-0, tag-3)
det(tag-3, The-1)
compound(tag-3, price-2)
punct(tag-3, ?-4)

---
enhanced dependencies
root(ROOT-0, $-1)
compound(million-3, 44-2)
nummod($-1, million-3)
punct($-1, .-4)

