Priscilla Presley's engagement ring was a whopping 3 1/2-carat rock surrounded by a detachable row of smaller diamonds.
Priscilla-NNP 
Presley-NNP 
's-POS 
engagement-NN 
ring-NN 
was-VBD 
a-DT 
whopping-JJ 
3 1/2-CD 
--: 
carat-NN 
rock-NN 
surrounded-VBN 
by-IN 
a-DT 
detachable-JJ 
row-NN 
of-IN 
smaller-JJR 
diamonds-NNS 
.-. 
Dependensee repr
compound(Presley-2, Priscilla-1)
nmod:poss(ring-5, Presley-2)
case(Presley-2, 's-3)
compound(ring-5, engagement-4)
nsubj(3 1/2-9, ring-5)
cop(3 1/2-9, was-6)
det(3 1/2-9, a-7)
amod(3 1/2-9, whopping-8)
root(ROOT-0, 3 1/2-9)
compound(rock-12, carat-11)
dep(3 1/2-9, rock-12)
acl(rock-12, surrounded-13)
case(row-17, by-14)
det(row-17, a-15)
amod(row-17, detachable-16)
nmod:by(surrounded-13, row-17)
case(diamonds-20, of-18)
amod(diamonds-20, smaller-19)
nmod:of(row-17, diamonds-20)
---
coref chains
---
mentions
	Priscilla Presley 's
	3 1/2
	Priscilla Presley 's engagement ring
	carat rock surrounded by a detachable row of smaller diamonds
	a detachable row of smaller diamonds
	smaller diamonds
