Rain on your wedding day is actually considered good luck, according to Hindu tradition.
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, considered-8)
nsubjpass(considered-8, Rain-1)
case(day-5, on-2)
nmod:poss(day-5, your-3)
compound(day-5, wedding-4)
nmod:on(Rain-1, day-5)
auxpass(considered-8, is-6)
advmod(considered-8, actually-7)
amod(luck-10, good-9)
xcomp(considered-8, luck-10)
punct(considered-8, ,-11)
case(tradition-15, according-12)
mwe(according-12, to-13)
compound(tradition-15, Hindu-14)
nmod:according_to(considered-8, tradition-15)
punct(considered-8, .-16)
------CorefChainz
------------ Phrase skeleton---------------ROOT	 	-> S	 	-> NP	 	-> NP	 	-> NN	 	-> Rain-1
			 	-> PP	 	-> IN	 	-> on-2
		 	-> NP	 	-> PRP$	 	-> your-3
		 	-> NN	 	-> wedding-4
		 	-> NN	 	-> day-5
					 	-> VP	 	-> VBZ	 	-> is-6
		 	-> ADVP	 	-> RB	 	-> actually-7
			 	-> VP	 	-> VBN	 	-> considered-8
		 	-> NP	 	-> JJ	 	-> good-9
		 	-> NN	 	-> luck-10
			 	-> ,	 	-> ,-11
		 	-> PP	 	-> VBG	 	-> according-12
		 	-> PP	 	-> TO	 	-> to-13
		 	-> NP	 	-> NNP	 	-> Hindu-14
		 	-> NN	 	-> tradition-15
							 	-> .	 	-> .-16
			
