Seventeen tons of gold are made into wedding rings each year in the United States.
Enhanced PLUS PLUS dependencies
---
enhanced dependencies
root(ROOT-0, made-6)
nummod(tons-2, Seventeen-1)
det:qmod(gold-4, tons-2)
mwe(tons-2, of-3)
nsubjpass(made-6, gold-4)
auxpass(made-6, are-5)
case(rings-9, into-7)
compound(rings-9, wedding-8)
nmod:into(made-6, rings-9)
det(year-11, each-10)
nmod:tmod(made-6, year-11)
case(States-15, in-12)
det(States-15, the-13)
compound(States-15, United-14)
nmod:in(made-6, States-15)
punct(made-6, .-16)

