

[context: Emily (-isa> user) -has> clothes; Fridge (-contains> 614364641 -isa-> Milk Crate) -contains> 43641366 -isa> *Milk Crate;
Living -near-> Hall -near> Kitchen -near> *Hall; DoorOut -in> *Hall; DoorB (-isa->door)(-in> *Living) -to> Bathroom -isa> room
]


[LIVINGROOM: Emily -is-in> Living]

[KITCHEN: Emily -is-in> Kitchen]

[HALL: Emily -is-in> Hall]

[BATHROOM: Emily -near> Bathroom]

[DOORROOM: ?#1 (-isa> user) (-near> ?#2 (-isa>door) -to> ?#3) -near> *?#3 -isa> room]

[GOINGOUT: Emily (-has> wallet) (-has> keys) (-has> city clothes) -near> doorOut]

[TWO MILK CRATES: Fridge (-contains> ?#1 -isa-> Milk Crate) -contains> ?#2 -isa> *Milk Crate]