A theory of belief facts according to which the subordinate verb and its terms enter into the belief complex as a unit is not satisfactory.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, theory-2)
det(theory-2, A-1)
case(facts-5, of-3)
compound(facts-5, belief-4)
nmod:of(theory-2, facts-5)
nmod:according_to(enter-15, facts-5)
case(which-8, according-6)
mwe(according-6, to-7)
ref(facts-5, which-8)
det(verb-11, the-9)
amod(verb-11, subordinate-10)
nsubj(enter-15, verb-11)
cc(verb-11, and-12)
nmod:poss(terms-14, its-13)
conj:and(verb-11, terms-14)
nsubj(enter-15, terms-14)
acl:relcl(facts-5, enter-15)
case(complex-19, into-16)
det(complex-19, the-17)
compound(complex-19, belief-18)
nmod:into(enter-15, complex-19)
mark(satisfactory-25, as-20)
det(unit-22, a-21)
nsubj(satisfactory-25, unit-22)
cop(satisfactory-25, is-23)
neg(satisfactory-25, not-24)
advcl:as(enter-15, satisfactory-25)
punct(theory-2, .-26)
---
Enhanced PLUS PLUS dependencies
---
---
G[22, 23] [?#1, ?#2, ?#3, ?#4, according, and, as, belief, belief, complex, enter, facts, its, not, satisfactory, subordinate, terms, theory, to, unit, verb, which]
facts-nmod->?#4
as-mark->satisfactory
belief-compound->?#2
?#2-the->complex
its-nmod:poss->terms
to-mwe->according
terms-nsubj->enter
?#1-the->verb
not-neg->satisfactory
which-ref->facts
according-case->which
?#4-A->theory
satisfactory-advcl->enter
enter-acl:relcl->facts
belief-compound->facts
subordinate-amod->?#1
and-cc->?#1
?#3-nsubj->satisfactory
?#3-a->unit
?#1-nsubj->enter
?#2-nmod->enter
terms-conj->?#1
facts-nmod->enter
