Acute psychosis is a common psychiatric emergency that may present to health services other than mental health practitioners. Comorbidities are common and increase with age—monitoring for hidden physical and other mental disorders is essential. Patients with a first episode (even those with substance misuse) are best treated by specialist multidisciplinary early intervention teams that deliver psychosocial interventions as essential adjuncts to drugs.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, emergency-7)
amod(psychosis-2, Acute-1)
nsubj(emergency-7, psychosis-2)
cop(emergency-7, is-3)
det(emergency-7, a-4)
amod(emergency-7, common-5)
amod(emergency-7, psychiatric-6)
nsubj(present-10, emergency-7)
ref(emergency-7, that-8)
aux(present-10, may-9)
acl:relcl(emergency-7, present-10)
case(services-13, to-11)
compound(services-13, health-12)
nmod:to(present-10, services-13)
amod(services-13, other-14)
case(practitioners-18, than-15)
amod(practitioners-18, mental-16)
compound(practitioners-18, health-17)
nmod:than(other-14, practitioners-18)
punct(emergency-7, .-19)
---
qqroot(ROOT-0, emergency-7)
amod(psychosis-2, Acute-1)
nsubj(emergency-7, psychosis-2)
cop(emergency-7, is-3)
det(emergency-7, a-4)
amod(emergency-7, common-5)
amod(emergency-7, psychiatric-6)
nsubj(present-10, emergency-7)
ref(emergency-7, that-8)
aux(present-10, may-9)
acl:relcl(emergency-7, present-10)
case(services-13, to-11)
compound(services-13, health-12)
nmod:to(present-10, services-13)
amod(services-13, other-14)
case(practitioners-18, than-15)
amod(practitioners-18, mental-16)
compound(practitioners-18, health-17)
nmod:than(other-14, practitioners-18)
punct(emergency-7, .-19)
root(ROOT-0, common-3)
nsubj(common-3, Comorbidities-1)
cop(common-3, are-2)
cc(common-3, and-4)
conj:and(common-3, increase-5)
case(age-7, with-6)
nmod:with(increase-5, age-7)
punct(common-3, ---8)
csubj(essential-18, monitoring-9)
case(physical-12, for-10)
amod(physical-12, hidden-11)
nmod:for(monitoring-9, physical-12)
cc(physical-12, and-13)
amod(disorders-16, other-14)
amod(disorders-16, mental-15)
nmod:for(monitoring-9, disorders-16)
conj:and(physical-12, disorders-16)
cop(essential-18, is-17)
parataxis(common-3, essential-18)
punct(common-3, .-19)
---
qqroot(ROOT-0, emergency-7)
amod(psychosis-2, Acute-1)
nsubj(emergency-7, psychosis-2)
cop(emergency-7, is-3)
det(emergency-7, a-4)
amod(emergency-7, common-5)
amod(emergency-7, psychiatric-6)
nsubj(present-10, emergency-7)
ref(emergency-7, that-8)
aux(present-10, may-9)
acl:relcl(emergency-7, present-10)
case(services-13, to-11)
compound(services-13, health-12)
nmod:to(present-10, services-13)
amod(services-13, other-14)
case(practitioners-18, than-15)
amod(practitioners-18, mental-16)
compound(practitioners-18, health-17)
nmod:than(other-14, practitioners-18)
punct(emergency-7, .-19)
root(ROOT-0, common-3)
nsubj(common-3, Comorbidities-1)
cop(common-3, are-2)
cc(common-3, and-4)
conj:and(common-3, increase-5)
case(age-7, with-6)
nmod:with(increase-5, age-7)
punct(common-3, ---8)
csubj(essential-18, monitoring-9)
case(physical-12, for-10)
amod(physical-12, hidden-11)
nmod:for(monitoring-9, physical-12)
cc(physical-12, and-13)
amod(disorders-16, other-14)
amod(disorders-16, mental-15)
nmod:for(monitoring-9, disorders-16)
conj:and(physical-12, disorders-16)
cop(essential-18, is-17)
parataxis(common-3, essential-18)
punct(common-3, .-19)
root(ROOT-0, treated-15)
nsubjpass(treated-15, Patients-1)
case(episode-5, with-2)
det(episode-5, a-3)
amod(episode-5, first-4)
nmod:with(Patients-1, episode-5)
punct(those-8, -LRB--6)
advmod(those-8, even-7)
dep(episode-5, those-8)
case(misuse-11, with-9)
compound(misuse-11, substance-10)
nmod:with(those-8, misuse-11)
punct(those-8, -RRB--12)
auxpass(treated-15, are-13)
advmod(treated-15, best-14)
case(teams-21, by-16)
compound(teams-21, specialist-17)
amod(teams-21, multidisciplinary-18)
amod(teams-21, early-19)
compound(teams-21, intervention-20)
nmod:agent(treated-15, teams-21)
nsubj(deliver-23, teams-21)
ref(teams-21, that-22)
acl:relcl(teams-21, deliver-23)
amod(interventions-25, psychosocial-24)
dobj(deliver-23, interventions-25)
case(adjuncts-28, as-26)
amod(adjuncts-28, essential-27)
nmod:as(deliver-23, adjuncts-28)
case(drugs-30, to-29)
nmod:to(adjuncts-28, drugs-30)
punct(treated-15, .-31)
---
Enhanced PLUS PLUS dependencies
---
---
G[12, 12] [?#1, Acute, common, emergency, health practitioners, health services, mental, other, present, psychiatric, psychosis, that]
that- ref->?#1
common-  is aamod->?#1
present-  acl:relcl->?#1
Acute-amod->psychosis
other-  toamod->health services
?#1-  nsubj->present
psychiatric- amod->?#1
mental-  thanamod->health practitioners
?#1-a->emergency
health practitioners- nmod:than->other
health services-  may nmod:to->present
psychosis- nsubj->?#1
