To know him is to love him.
------CorefChainz
CHAIN1-["him" in sentence 1, "him" in sentence 1]
representative mention: "him" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, know-2)
mark(know-2, To-1)
nsubj(is-4, him-3)
nsubj:xsubj(love-6, him-3)
ccomp(know-2, is-4)
mark(love-6, to-5)
xcomp(is-4, love-6)
dobj(love-6, him-7)
punct(know-2, .-8)
---
Enhanced PLUS PLUS dependencies
---
---
G[5, 5] [him, him, is, know, love]
him-nsubj->is
him-nsubj:xsubj->love
is-ccomp : To ccomp->know
him-dobj->love
love-xcomp : to xcomp->is
