<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="net.xqhs.graphs.graph.NodeAlphaComparator" project="net.xqhs.Graphs" 
    file="/net.xqhs.Graphs/src/net/xqhs/graphs/graph/NodeAlphaComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="153" x="455" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.xqhs.graphs.graph.SimpleNode" project="net.xqhs.Graphs" 
    file="/net.xqhs.Graphs/src/net/xqhs/graphs/graph/SimpleNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="183" x="648" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.xqhs.graphs.graph.SimpleEdge" project="net.xqhs.Graphs" 
    file="/net.xqhs.Graphs/src/net/xqhs/graphs/graph/SimpleEdge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="173" x="179" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="net.xqhs.graphs.graph.Edge" project="net.xqhs.Graphs" 
    file="/net.xqhs.Graphs/src/net/xqhs/graphs/graph/Edge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="106" x="423" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="net.xqhs.graphs.graph.ConnectedNode" project="net.xqhs.Graphs" 
    file="/net.xqhs.Graphs/src/net/xqhs/graphs/graph/ConnectedNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="513" y="1310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="net.xqhs.graphs.graph.GraphPattern.EdgeP" project="net.xqhs.Graphs" 
    file="/net.xqhs.Graphs/src/net/xqhs/graphs/graph/GraphPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="158" x="871" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="net.xqhs.graphs.graph.Graph" project="net.xqhs.Graphs" 
    file="/net.xqhs.Graphs/src/net/xqhs/graphs/graph/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="227" x="41" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="net.xqhs.graphs.graph.SimpleGraph" project="net.xqhs.Graphs" 
    file="/net.xqhs.Graphs/src/net/xqhs/graphs/graph/SimpleGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="320" x="643" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.xqhs.graphs.graph.GraphPattern.NodeP" project="net.xqhs.Graphs" 
    file="/net.xqhs.Graphs/src/net/xqhs/graphs/graph/GraphPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="191" x="880" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.xqhs.graphs.graph.GraphPattern" project="net.xqhs.Graphs" 
    file="/net.xqhs.Graphs/src/net/xqhs/graphs/graph/GraphPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="215" x="683" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="net.xqhs.graphs.graph.Node" project="net.xqhs.Graphs" 
    file="/net.xqhs.Graphs/src/net/xqhs/graphs/graph/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="1027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="net.xqhs.graphs.graph.GraphComponent" project="net.xqhs.Graphs" 
    file="/net.xqhs.Graphs/src/net/xqhs/graphs/graph/GraphComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="14">    
    <bendpoint x="424" y="518"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="15">    
    <bendpoint x="1059" y="765"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <realization id="16">    
    <bendpoint x="298" y="765"/>    
    <bendpoint x="298" y="1084"/>    
    <bendpoint x="298" y="1367"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="17">    
    <bendpoint x="319" y="765"/>    
    <bendpoint x="319" y="1084"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="19">    
    <bendpoint x="1101" y="518"/>    
    <bendpoint x="1101" y="765"/>    
    <bendpoint x="1101" y="1084"/>    
    <bendpoint x="1101" y="1367"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="edges"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="382" y="518"/>    
    <bendpoint x="382" y="765"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="nodes"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="392" y="1367"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="31">    
    <bendpoint x="657" y="1084"/>    
    <bendpoint x="657" y="1367"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="outEdges"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="1080" y="518"/>    
    <bendpoint x="1080" y="765"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="403" y="518"/>    
    <bendpoint x="403" y="765"/>    
    <bendpoint x="486" y="1084"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="36">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="37">    
    <bendpoint x="241" y="1084"/>    
    <bendpoint x="241" y="1367"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="652" y="518"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="39">    
    <bendpoint x="148" y="518"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="41">    
    <bendpoint x="558" y="518"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="42">    
    <bendpoint x="592" y="1096"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="43">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="44">    
    <bendpoint x="636" y="1084"/>    
    <bendpoint x="636" y="1367"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="inEdges"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="48">    
    <bendpoint x="424" y="765"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="50">    
    <bendpoint x="340" y="765"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="51" name="to"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="361" y="765"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="54" name="from"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="57">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>