<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="representation.LinearGraphRepresentation.PathComparator" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/LinearGraphRepresentation.java" 
    binary="false">    
    <position height="95" width="207" x="405" y="1621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="representation.LinearGraphRepresentation.PathElement" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/LinearGraphRepresentation.java" 
    binary="false">    
    <position height="180" width="194" x="654" y="1756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="representation.LinearGraphRepresentation.GraphConfig" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/LinearGraphRepresentation.java" 
    binary="false">    
    <position height="146" width="205" x="64" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="representation.TextRepresentationElement" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/TextRepresentationElement.java" 
    binary="false">    
    <position height="197" width="598" x="353" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="representation.TextRepresentationElement.TextRepElementConfig" project="GraphMatcherQuick" 
    file="/GraphMatcherQuick/src/representation/TextRepresentationElement.java" binary="false">    
    <position height="197" width="451" x="552" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="6" corner="BOTTOM_RIGHT" language="java" name="representation.TextRepresentationElement.Type" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/TextRepresentationElement.java" 
    binary="false">    
    <position height="180" width="161" x="863" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="representation.TextGraphRepresentation" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/TextGraphRepresentation.java" binary="false">    
    <position height="197" width="436" x="982" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="representation.TextGraphRepresentation.GraphConfig" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/TextGraphRepresentation.java" binary="false">    
    <position height="180" width="217" x="104" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="representation.RepresentationElement" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/RepresentationElement.java" binary="false">    
    <position height="95" width="248" x="673" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="representation.LinearGraphRepresentation.NodeInAlphaComparator" project="GraphMatcherQuick" 
    file="/GraphMatcherQuick/src/representation/LinearGraphRepresentation.java" binary="false">    
    <position height="95" width="163" x="365" y="1756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" name="representation.TextRepresentationElement.Symbol" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/TextRepresentationElement.java" 
    binary="false">    
    <position height="248" width="202" x="125" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="representation.LinearGraphRepresentation" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/LinearGraphRepresentation.java" 
    binary="false">    
    <position height="129" width="226" x="405" y="1452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="representation.GraphRepresentation.GraphConfig" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/GraphRepresentation.java" binary="false">    
    <position height="146" width="167" x="424" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="representation.GraphRepresentation" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/GraphRepresentation.java" binary="false">    
    <position height="163" width="240" x="405" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="representation.RepresentationElement.RepElementConfig" 
    project="GraphMatcherQuick" file="/GraphMatcherQuick/src/representation/RepresentationElement.java" binary="false">    
    <position height="95" width="309" x="673" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="16">    
    <bendpoint x="357" y="521"/>    
    <bendpoint x="330" y="809"/>    
    <bendpoint x="330" y="995"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="17">    
    <bendpoint x="414" y="995"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="18" name="rootRepresentation"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <bendpoint x="663" y="1621"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="21">    
    <bendpoint x="1012" y="274"/>    
    <bendpoint x="1012" y="521"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="1075" y="274"/>    
    <bendpoint x="1075" y="521"/>    
    <bendpoint x="1075" y="809"/>    
    <bendpoint x="1075" y="995"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="991" y="274"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="642" y="521"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <nesting id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="26">    
    <bendpoint x="1033" y="274"/>    
    <bendpoint x="1033" y="521"/>    
    <bendpoint x="1033" y="809"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="27">    
    <bendpoint x="521" y="995"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="28" name="rootRepresentation"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="31">    
    <bendpoint x="500" y="995"/>    
    <bendpoint x="642" y="809"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="theRepresentation"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="content"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <bendpoint x="1096" y="274"/>    
    <bendpoint x="1096" y="521"/>    
    <bendpoint x="1096" y="809"/>    
    <bendpoint x="1096" y="995"/>    
    <bendpoint x="1096" y="1232"/>    
    <bendpoint x="1096" y="1452"/>    
    <bendpoint x="1096" y="1621"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="40">    
    <bendpoint x="94" y="274"/>    
    <bendpoint x="94" y="521"/>    
    <bendpoint x="351" y="809"/>    
    <bendpoint x="372" y="995"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="41">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="42" name="parent"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="45" name="config"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="50">    
    <bendpoint x="399" y="521"/>    
    <bendpoint x="393" y="809"/>    
    <bendpoint x="393" y="995"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="322" y="274"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="378" y="521"/>    
    <bendpoint x="372" y="809"/>    
    <bendpoint x="351" y="995"/>    
    <bendpoint x="351" y="1232"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="54">    
    <bendpoint x="1054" y="274"/>    
    <bendpoint x="1054" y="521"/>    
    <bendpoint x="1054" y="809"/>    
    <bendpoint x="1054" y="995"/>    
    <bendpoint x="1054" y="1232"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="55">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="73" y="521"/>    
    <bendpoint x="73" y="809"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="57">    
    <bendpoint x="374" y="1621"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="58">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="59">    
    <bendpoint x="73" y="1232"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="60">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="61" name="children"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="64">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="65">    
    <bendpoint x="31" y="274"/>    
    <bendpoint x="31" y="521"/>    
    <bendpoint x="31" y="809"/>    
    <bendpoint x="31" y="995"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="66">    
    <bendpoint x="621" y="521"/>    
    <bendpoint x="621" y="809"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="67">    
    <bendpoint x="991" y="521"/>    
    <bendpoint x="1012" y="809"/>    
    <bendpoint x="1033" y="995"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="68">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="52" y="274"/>    
    <bendpoint x="52" y="521"/>    
    <bendpoint x="52" y="809"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="70">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="71">    
    <bendpoint x="642" y="1621"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="72" name="paths"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="76" name="linkType"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <bendpoint x="435" y="995"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="79">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="80" name="otherChildren"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>