 The facts in logical space are the world.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, world-8)
det(facts-2, The-1)
case(space-5, in-3)
cop(world-8, are-6)
det(world-8, the-7)
punct(world-8, .-9)
nsubj(world-8, facts-2)
amod(space-5, logical-4)
nmod:in(facts-2, space-5)
G[6, 5] [?1, ?2, facts2147483647, logical4, space5, world2147483647]
space5-in->?1
?2-the->world2147483647
?1-The->facts2147483647
?1-  : are ->?2
logical4- ->space5
------CorefChainz
