 In logic nothing is accidental: if a thing can occur in a state of affairs, the possibility of the state of affairs must be written into the thing itself.
------CorefChainz
CHAIN5-["a state of affairs" in sentence 1, "the state of affairs" in sentence 1]
representative mention: "a state of affairs" in sentence 1
CHAIN8-["a thing" in sentence 1, "the thing itself" in sentence 1, "itself" in sentence 1]
representative mention: "the thing itself" in sentence 1
In-IN 
logic-NN 
nothing-NN 
is-VBZ 
accidental-JJ 
:-: 
if-IN 
a-DT 
thing-NN 
can-MD 
occur-VB 
in-IN 
a-DT 
state-NN 
of-IN 
affairs-NNS 
,-, 
the-DT 
possibility-NN 
of-IN 
the-DT 
state-NN 
of-IN 
affairs-NNS 
must-MD 
be-VB 
written-VBN 
into-IN 
the-DT 
thing-NN 
itself-PRP 
.-. 
ROOT 	-> S 	-> S 	-> PP 	-> IN 	-> In
	 	-> NP 	-> NN 	-> logic
			 	-> NP 	-> NN 	-> nothing
		 	-> VP 	-> VBZ 	-> is
	 	-> ADJP 	-> JJ 	-> accidental
				 	-> : 	-> :
	 	-> S 	-> SBAR 	-> IN 	-> if
	 	-> S 	-> NP 	-> DT 	-> a
	 	-> NN 	-> thing
		 	-> VP 	-> MD 	-> can
	 	-> VP 	-> VB 	-> occur
	 	-> PP 	-> IN 	-> in
	 	-> NP 	-> NP 	-> DT 	-> a
	 	-> NN 	-> state
		 	-> PP 	-> IN 	-> of
	 	-> NP 	-> NNS 	-> affairs
									 	-> , 	-> ,
	 	-> NP 	-> NP 	-> DT 	-> the
	 	-> NN 	-> possibility
		 	-> PP 	-> IN 	-> of
	 	-> NP 	-> NP 	-> DT 	-> the
	 	-> NN 	-> state
		 	-> PP 	-> IN 	-> of
	 	-> NP 	-> NNS 	-> affairs
						 	-> VP 	-> MD 	-> must
	 	-> VP 	-> VB 	-> be
	 	-> VP 	-> VBN 	-> written
	 	-> PP 	-> IN 	-> into
	 	-> NP 	-> NP 	-> DT 	-> the
	 	-> NN 	-> thing
		 	-> ADVP 	-> PRP 	-> itself
								 	-> . 	-> .
			
Dependensee repr
case(logic-2, In-1)
nmod:in(accidental-5, logic-2)
nsubj(accidental-5, nothing-3)
cop(accidental-5, is-4)
root(ROOT-0, accidental-5)
mark(occur-11, if-7)
det(thing-9, a-8)
nsubj(occur-11, thing-9)
aux(occur-11, can-10)
advcl(written-27, occur-11)
case(state-14, in-12)
det(state-14, a-13)
nmod:in(occur-11, state-14)
case(affairs-16, of-15)
nmod:of(state-14, affairs-16)
det(possibility-19, the-18)
nsubjpass(written-27, possibility-19)
case(state-22, of-20)
det(state-22, the-21)
nmod:of(possibility-19, state-22)
case(affairs-24, of-23)
nmod:of(state-22, affairs-24)
aux(written-27, must-25)
auxpass(written-27, be-26)
parataxis(accidental-5, written-27)
case(thing-30, into-28)
det(thing-30, the-29)
nmod:into(written-27, thing-30)
advmod(thing-30, itself-31)
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, accidental-5)
case(nothing-3, In-1)
compound(nothing-3, logic-2)
cop(accidental-5, is-4)
punct(accidental-5, .-32)
punct(accidental-5, :-6)
det(thing-9, a-8)
aux(occur-11, can-10)
mark(occur-11, if-7)
case(state-14, in-12)
det(state-14, a-13)
case(affairs-16, of-15)
det(possibility-19, the-18)
case(state-22, of-20)
det(state-22, the-21)
case(affairs-24, of-23)
aux(written-27, must-25)
auxpass(written-27, be-26)
punct(written-27, ,-17)
case(thing-30, into-28)
det(thing-30, the-29)
nmod:in(accidental-5, nothing-3)
nsubj(occur-11, thing-9)
advcl:if(written-27, occur-11)
nmod:in(occur-11, state-14)
nmod:of(state-14, affairs-16)
nsubjpass(written-27, possibility-19)
nmod:of(possibility-19, state-22)
nmod:of(state-22, affairs-24)
parataxis(accidental-5, written-27)
nmod:into(written-27, thing-30)
nmod:npmod(thing-30, itself-31)
G[17, 18] [?#1, ?#2, ?#3, ?#4, ?#5, accidental, affairs, affairs, itself, logic nothing, occur, possibility, state, state, thing, thing, written]
?#2-in->occur
?#1-into : must  : be ->written
?#4-the->state
?#4- ->?#2
?#5- ->written
?#1-the->thing
affairs-of->?#4
written- ->accidental
occur-if->written
affairs-of->?#2
?#2-a->state
?#5-the->possibility
?#3- ->?#1
?#3-  : can ->occur
itself-npmod:==->?#1
logic nothing-in : is  : In ->accidental
?#3-a->thing
?#4-of->?#5
------CorefChainz
CHAIN5-["a state of affairs" in sentence 1, "the state of affairs" in sentence 1]
representative mention: "a state of affairs" in sentence 1
CHAIN8-["a thing" in sentence 1, "the thing itself" in sentence 1, "itself" in sentence 1]
representative mention: "the thing itself" in sentence 1
