 It is essential to things that they should be possible constituents of states of affairs.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, essential-3)
cop(essential-3, is-2)
punct(essential-3, .-16)
case(things-5, to-4)
aux(constituents-11, should-8)
cop(constituents-11, be-9)
mark(constituents-11, that-6)
case(states-13, of-12)
case(affairs-15, of-14)
nsubj(essential-3, It-1)
nmod:to(essential-3, things-5)
nsubj(constituents-11, they-7)
amod(constituents-11, possible-10)
ccomp(things-5, constituents-11)
nmod:of(constituents-11, states-13)
nmod:of(states-13, affairs-15)
G[8, 7] [It1, affairs15, constituents11, essential3, possible10, states13, they7, things5]
constituents11-  : that  : that ->things5
affairs15-of->states13
things5-to->essential3
It1-  : is ->essential3
states13-of->constituents11
possible10-  : be ->constituents11
they7-  : should ->constituents11
------CorefChainz
