 In that case we could not sketch any picture of the world (true or false).
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, sketch-7)
case(case-3, In-1)
det(case-3, that-2)
aux(sketch-7, could-5)
punct(sketch-7, .-18)
det(picture-9, any-8)
case(world-12, of-10)
det(world-12, the-11)
cc(true-14, or-15)
punct(true-14, -RRB--17)
punct(true-14, -LRB--13)
nmod:in(sketch-7, case-3)
nsubj(sketch-7, we-4)
neg(sketch-7, not-6)
dobj(sketch-7, picture-9)
nmod:of(picture-9, world-12)
dep(world-12, true-14)
dep(world-12, false-16)
conj:or(true-14, false-16)
G[11, 11] [?#1, ?#2, ?#3, case, false, not, picture, sketch, true, we, world]
?#2-any->picture
false- ->?#1
false-or->true
true- ->?#1
?#2- ->sketch
?#1-the->world
not- ->sketch
?#3-in : In ->sketch
?#3-that->case
?#1-of->?#2
we-  : could  : could ->sketch
------CorefChainz
