 If they world had no substance, then whether a proposition had sense would depend on whether another proposition was true.
------CorefChainz
CHAIN5-["a proposition" in sentence 1, "another proposition" in sentence 1]
representative mention: "a proposition" in sentence 1
If-IN 
they-PRP 
world-NN 
had-VBD 
no-DT 
substance-NN 
,-, 
then-RB 
whether-IN 
a-DT 
proposition-NN 
had-VBD 
sense-NN 
would-MD 
depend-VB 
on-RP 
whether-IN 
another-DT 
proposition-NN 
was-VBD 
true-JJ 
.-. 
ROOT 	-> S 	-> SBAR 	-> IN 	-> If
	 	-> S 	-> NP 	-> NP 	-> PRP 	-> they
		 	-> NP 	-> NN 	-> world
			 	-> VP 	-> VBD 	-> had
	 	-> NP 	-> DT 	-> no
	 	-> NN 	-> substance
		 	-> , 	-> ,
	 	-> ADVP 	-> RB 	-> then
		 	-> SBAR 	-> IN 	-> whether
	 	-> S 	-> NP 	-> DT 	-> a
	 	-> NN 	-> proposition
		 	-> VP 	-> VBD 	-> had
	 	-> NP 	-> NN 	-> sense
								 	-> VP 	-> MD 	-> would
	 	-> VP 	-> VB 	-> depend
	 	-> PRT 	-> RP 	-> on
		 	-> SBAR 	-> IN 	-> whether
	 	-> S 	-> NP 	-> DT 	-> another
	 	-> NN 	-> proposition
		 	-> VP 	-> VBD 	-> was
	 	-> ADJP 	-> JJ 	-> true
							 	-> . 	-> .
			
Dependensee repr
mark(had-4, If-1)
nsubj(had-4, they-2)
dep(they-2, world-3)
csubj(depend-15, had-4)
neg(substance-6, no-5)
dobj(had-4, substance-6)
advmod(had-12, then-8)
mark(had-12, whether-9)
det(proposition-11, a-10)
nsubj(had-12, proposition-11)
dep(had-4, had-12)
dobj(had-12, sense-13)
aux(depend-15, would-14)
root(ROOT-0, depend-15)
compound:prt(depend-15, on-16)
mark(true-21, whether-17)
det(proposition-19, another-18)
nsubj(true-21, proposition-19)
cop(true-21, was-20)
ccomp(depend-15, true-21)
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, depend-15)
det(world-3, they-2)
mark(had-4, If-1)
det(proposition-11, a-10)
mark(had-12, whether-9)
aux(depend-15, would-14)
punct(depend-15, .-22)
punct(depend-15, ,-7)
det(proposition-19, another-18)
cop(true-21, was-20)
mark(true-21, on-16)
mark(true-21, whether-17)
nsubj(had-4, world-3)
advcl:if(depend-15, had-4)
neg(substance-6, no-5)
dobj(had-4, substance-6)
advmod(had-12, then-8)
nsubj(had-12, proposition-11)
csubj(depend-15, had-12)
dobj(had-12, sense-13)
nsubj(true-21, proposition-19)
advcl:whether(depend-15, true-21)
G[14, 14] [?#1, ?#2, ?#3, depend, had, had, no, proposition, proposition, sense, substance, then, true, world]
?#2- ->had
?#3-  : was  ->true
?#1-  : If  ->had
then-  : whether  ->had
?#3-another->proposition
?#2-a->proposition
no- ->substance
true-whether : on whether->depend
had-if->depend
had-  : would  ->depend
substance- ->had
?#1-they->world
sense- ->had
?#3- ->?#2
------CorefChainz
CHAIN5-["a proposition" in sentence 1, "another proposition" in sentence 1]
representative mention: "a proposition" in sentence 1
