 The substance is what subsists independently of what is the case.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, is-3)
det(substance-2, The-1)
punct(is-3, .-12)
cop(case-11, is-9)
det(case-11, the-10)
mark(case-11, of-7)
nsubj(is-3, substance-2)
dep(is-3, what-4)
nsubj(what-4, subsists-5)
advmod(subsists-5, independently-6)
nsubj(case-11, what-8)
advcl:of(independently-6, case-11)
G[8, 7] [?1, ?2, case2147483647, independently6, is3, subsists5, substance2147483647, what4]
subsists5- ->what4
what4- ->is3
?1- ->is3
independently6- ->subsists5
?1-The->substance2147483647
?2-the->case2147483647
?2-of : is ->independently6
------CorefChainz
