 The determinate way in which objects are connected in a state of affairs is the structure of the state of affairs.
------CorefChainz
CHAIN5-["a state of affairs" in sentence 1, "the state of affairs" in sentence 1]
representative mention: "a state of affairs" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, structure-16)
det(way-3, The-1)
case(which-5, in-4)
auxpass(connected-8, are-7)
case(state-11, in-9)
det(state-11, a-10)
case(affairs-13, of-12)
cop(structure-16, is-14)
det(structure-16, the-15)
punct(structure-16, .-22)
case(state-19, of-17)
det(state-19, the-18)
case(affairs-21, of-20)
amod(way-3, determinate-2)
nmod:in(connected-8, way-3)
nsubj(structure-16, way-3)
ref(way-3, which-5)
nsubjpass(connected-8, objects-6)
acl:relcl(way-3, connected-8)
nmod:in(connected-8, state-11)
nmod:of(state-11, affairs-13)
nmod:of(structure-16, state-19)
nmod:of(state-19, affairs-21)
G[14, 15] [?#1, ?#2, ?#3, ?#4, affairs, affairs, connected, determinate, objects, state, state, structure, way, which]
objects-  : are ->connected
affairs-of->?#2
?#1- ->?#3
?#4-a->state
?#3-the->structure
affairs-of->?#4
?#2- ->?#4
which-  : in ->?#1
determinate- ->?#1
?#1-The->way
?#4-in->connected
connected-relcl->?#1
?#2-the->state
?#2-of : is ->?#3
?#1-in->connected
------CorefChainz
CHAIN5-["a state of affairs" in sentence 1, "the state of affairs" in sentence 1]
representative mention: "a state of affairs" in sentence 1
