 The determinate way in which objects are connected in a state of affairs is the structure of the state of affairs.
------CorefChainz
CHAIN5-["a state of affairs" in sentence 1, "the state of affairs" in sentence 1]
representative mention: "a state of affairs" in sentence 1
The-DT 
determinate-JJ 
way-NN 
in-IN 
which-WDT 
objects-NNS 
are-VBP 
connected-VBN 
in-IN 
a-DT 
state-NN 
of-IN 
affairs-NNS 
is-VBZ 
the-DT 
structure-NN 
of-IN 
the-DT 
state-NN 
of-IN 
affairs-NNS 
.-. 
ROOT 	-> S 	-> NP 	-> NP 	-> DT 	-> The
	 	-> JJ 	-> determinate
	 	-> NN 	-> way
		 	-> SBAR 	-> WHPP 	-> IN 	-> in
	 	-> WHNP 	-> WDT 	-> which
			 	-> S 	-> NP 	-> NNS 	-> objects
		 	-> VP 	-> VBP 	-> are
	 	-> VP 	-> VBN 	-> connected
	 	-> PP 	-> IN 	-> in
	 	-> NP 	-> NP 	-> DT 	-> a
	 	-> NN 	-> state
		 	-> PP 	-> IN 	-> of
	 	-> NP 	-> NNS 	-> affairs
										 	-> VP 	-> VBZ 	-> is
	 	-> NP 	-> NP 	-> DT 	-> the
	 	-> NN 	-> structure
		 	-> PP 	-> IN 	-> of
	 	-> NP 	-> NP 	-> DT 	-> the
	 	-> NN 	-> state
		 	-> PP 	-> IN 	-> of
	 	-> NP 	-> NNS 	-> affairs
							 	-> . 	-> .
			
Dependensee repr
det(way-3, The-1)
amod(way-3, determinate-2)
nmod:in(connected-8, way-3)
nsubj(structure-16, way-3)
case(which-5, in-4)
ref(way-3, which-5)
nsubjpass(connected-8, objects-6)
auxpass(connected-8, are-7)
acl:relcl(way-3, connected-8)
case(state-11, in-9)
det(state-11, a-10)
nmod:in(connected-8, state-11)
case(affairs-13, of-12)
nmod:of(state-11, affairs-13)
cop(structure-16, is-14)
det(structure-16, the-15)
root(ROOT-0, structure-16)
case(state-19, of-17)
det(state-19, the-18)
nmod:of(structure-16, state-19)
case(affairs-21, of-20)
nmod:of(state-19, affairs-21)
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, structure-16)
det(way-3, The-1)
case(which-5, in-4)
auxpass(connected-8, are-7)
case(state-11, in-9)
det(state-11, a-10)
case(affairs-13, of-12)
cop(structure-16, is-14)
det(structure-16, the-15)
punct(structure-16, .-22)
case(state-19, of-17)
det(state-19, the-18)
case(affairs-21, of-20)
amod(way-3, determinate-2)
nmod:in(connected-8, way-3)
nsubj(structure-16, way-3)
ref(way-3, which-5)
nsubjpass(connected-8, objects-6)
acl:relcl(way-3, connected-8)
nmod:in(connected-8, state-11)
nmod:of(state-11, affairs-13)
nmod:of(structure-16, state-19)
nmod:of(state-19, affairs-21)
G[10, 11] [affairs, affairs, connected, determinate, objects, state, state, structure, way, which]
connected-relcl->way
determinate- ->way
state-of : is of->structure
state-in->connected
objects-  : are  ->connected
affairs-of->state
which-  : in  ->way
way-in->connected
way- ->structure
state- ->state
affairs-of->state
------CorefChainz
CHAIN5-["a state of affairs" in sentence 1, "the state of affairs" in sentence 1]
representative mention: "a state of affairs" in sentence 1
