 The structure of a fact consists of the structures of states of affairs.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, consists-6)
det(structure-2, The-1)
case(fact-5, of-3)
det(fact-5, a-4)
punct(consists-6, .-14)
case(structures-9, of-7)
det(structures-9, the-8)
case(states-11, of-10)
case(affairs-13, of-12)
nsubj(consists-6, structure-2)
nmod:of(structure-2, fact-5)
nmod:of(consists-6, structures-9)
nmod:of(structures-9, states-11)
nmod:of(states-11, affairs-13)
G[9, 8] [?#1, ?#2, ?#3, affairs, consists, fact, states, structure, structures]
?#3-of->?#1
?#3-a->fact
?#2-the->structures
?#2-of->consists
affairs-of->states
states-of->?#2
?#1- ->consists
?#1-The->structure
------CorefChainz
