 In a picture the elements of the picture are the representatives of objects.
------CorefChainz
CHAIN2-["a picture" in sentence 1, "the picture" in sentence 1]
representative mention: "a picture" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, representatives-11)
case(picture-3, In-1)
det(picture-3, a-2)
det(elements-5, the-4)
case(picture-8, of-6)
det(picture-8, the-7)
cop(representatives-11, are-9)
det(representatives-11, the-10)
punct(representatives-11, .-14)
case(objects-13, of-12)
nmod:in(representatives-11, picture-3)
nsubj(representatives-11, elements-5)
nmod:of(elements-5, picture-8)
nmod:of(representatives-11, objects-13)
G[9, 9] [?#1, ?#2, ?#3, ?#4, elements, objects, picture, picture, representatives]
objects-of->?#1
?#3-in->?#1
?#2-  : In ->?#3
?#4-  : are  : are ->?#1
?#4-the->elements
?#2-the->picture
?#3-a->picture
?#2-of->?#4
?#1-the->representatives
------CorefChainz
CHAIN2-["a picture" in sentence 1, "the picture" in sentence 1]
representative mention: "a picture" in sentence 1
