 That is how a picture is attached to reality; it reaches right out to it.
------CorefChainz
CHAIN4-["a picture" in sentence 1, "it" in sentence 1, "it" in sentence 1]
representative mention: "a picture" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, is-2)
punct(is-2, .-17)
punct(is-2, ;-10)
det(picture-5, a-4)
auxpass(attached-7, is-6)
case(reality-9, to-8)
case(it-16, out-14)
case(it-16, to-15)
nsubj(is-2, That-1)
advmod(attached-7, how-3)
nsubjpass(attached-7, picture-5)
ccomp(is-2, attached-7)
nmod:to(attached-7, reality-9)
nsubj(reaches-12, it-11)
parataxis(is-2, reaches-12)
xcomp(reaches-12, right-13)
nmod:to(right-13, it-16)
G[11, 12] [?#1, That, attached, how, is, it, it, picture, reaches, reality, right]
it- ->?#1
it-to : out ->right
?#1-a->picture
it- ->?#1
reaches- ->is
attached- ->is
how- ->attached
?#1-  : is ->attached
That- ->is
it- ->reaches
right- ->reaches
reality-to->attached
------CorefChainz
CHAIN4-["a picture" in sentence 1, "it" in sentence 1, "it" in sentence 1]
representative mention: "a picture" in sentence 1
