 It is laid against reality like a measure.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, laid-3)
auxpass(laid-3, is-2)
punct(laid-3, .-9)
case(reality-5, against-4)
case(measure-8, like-6)
det(measure-8, a-7)
nsubjpass(laid-3, It-1)
nmod:against(laid-3, reality-5)
nmod:like(laid-3, measure-8)
G[5, 4] [?#1, It, laid, measure, reality]
It-  : is ->laid
?#1-a->measure
reality-against->laid
?#1-like->laid
------CorefChainz
