 It is laid against reality like a measure.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, laid-3)
auxpass(laid-3, is-2)
punct(laid-3, .-9)
case(reality-5, against-4)
case(measure-8, like-6)
det(measure-8, a-7)
nsubjpass(laid-3, It-1)
nmod:against(laid-3, reality-5)
nmod:like(laid-3, measure-8)
G[4, 3] [?1, laid3, measure2147483647, reality5]
?1-a->measure2147483647
?1-like->laid3
reality5-against : is ->laid3
------CorefChainz
