 There must be something identical in a picture and what it depicts, to enable the one to be a picture of the other at all.
------CorefChainz
CHAIN3-["something" in sentence 1, "it" in sentence 1]
representative mention: "something" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, identical-5)
aux(identical-5, must-2)
cc(identical-5, and-9)
cop(identical-5, be-3)
punct(identical-5, .-27)
case(picture-8, in-6)
det(picture-8, a-7)
punct(depicts-12, ,-13)
mark(enable-15, to-14)
det(one-17, the-16)
cop(picture-21, be-19)
det(picture-21, a-20)
mark(picture-21, to-18)
case(other-24, of-22)
det(other-24, the-23)
case(all-26, at-25)
expl(identical-5, There-1)
nmod:npmod(identical-5, something-4)
nmod:in(identical-5, picture-8)
dobj(depicts-12, what-10)
nsubj:xsubj(enable-15, what-10)
nsubj(depicts-12, it-11)
conj:and(identical-5, depicts-12)
xcomp(depicts-12, enable-15)
dobj(enable-15, one-17)
nsubj:xsubj(picture-21, one-17)
xcomp(enable-15, picture-21)
nmod:of(picture-21, other-24)
nmod:at(picture-21, all-26)
G[16, 18] [?#1, ?#2, ?#3, ?#4, There, all, depicts, enable, identical, it, one, other, picture, picture, something, what]
?#4-the->other
?#3-a->picture
something-npmod : be ->identical
?#2-the->one
?#4-of->?#1
depicts-and->identical
it- ->depicts
all-at->?#1
?#2-xsubj : to  : be ->?#1
enable-  : to ->depicts
what-xsubj->enable
?#2- ->enable
?#1-a->picture
There-  : must ->identical
?#3-in->identical
it- ->something
what- ->depicts
?#1- ->enable
------CorefChainz
CHAIN3-["something" in sentence 1, "it" in sentence 1]
representative mention: "something" in sentence 1
