 What is the case--a fact--is the existence of states of affairs.
------CorefChainz
What-WP 
is-VBZ 
the-DT 
case-NN 
---: 
a-DT 
fact-NN 
---: 
is-VBZ 
the-DT 
existence-NN 
of-IN 
states-NNS 
of-IN 
affairs-NNS 
.-. 
ROOT 	-> S 	-> SBAR 	-> WHNP 	-> WP 	-> What
		 	-> S 	-> VP 	-> VBZ 	-> is
	 	-> NP 	-> NP 	-> DT 	-> the
	 	-> NN 	-> case
		 	-> PRN 	-> : 	-> --
	 	-> NP 	-> DT 	-> a
	 	-> NN 	-> fact
		 	-> : 	-> --
						 	-> VP 	-> VBZ 	-> is
	 	-> NP 	-> NP 	-> DT 	-> the
	 	-> NN 	-> existence
		 	-> PP 	-> IN 	-> of
	 	-> NP 	-> NP 	-> NNS 	-> states
		 	-> PP 	-> IN 	-> of
	 	-> NP 	-> NNS 	-> affairs
							 	-> . 	-> .
			
Dependensee repr
nsubj(case-4, What-1)
cop(case-4, is-2)
det(case-4, the-3)
csubj(existence-11, case-4)
det(fact-7, a-6)
dep(case-4, fact-7)
cop(existence-11, is-9)
det(existence-11, the-10)
root(ROOT-0, existence-11)
case(states-13, of-12)
nmod:of(existence-11, states-13)
case(affairs-15, of-14)
nmod:of(states-13, affairs-15)
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, What-1)
cop(What-1, is-2)
punct(What-1, .-16)
det(case-4, the-3)
det(fact-7, a-6)
punct(fact-7, ---5)
punct(fact-7, ---8)
cop(existence-11, is-9)
det(existence-11, the-10)
case(states-13, of-12)
case(affairs-15, of-14)
nsubj(existence-11, case-4)
dep(case-4, fact-7)
dep(What-1, existence-11)
nmod:of(existence-11, states-13)
nmod:of(states-13, affairs-15)
G[9, 8] [?#1, ?#2, ?#3, What, affairs, case, existence, fact, states]
?#2-  : is ->What
?#2-the->existence
affairs-of->states
?#3- ->?#1
?#1-the->case
states-of : is ->?#2
?#1- ->?#2
?#3-a->fact
------CorefChainz
