 A thought contains the possibility of the situation of which it is the thought. What is thinkable is possible too.
------CorefChainz
CHAIN4-["A thought" in sentence 1, "it" in sentence 1, "the thought" in sentence 1]
representative mention: "A thought" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, contains-3)
det(thought-2, A-1)
punct(contains-3, .-15)
det(possibility-5, the-4)
case(situation-8, of-6)
det(situation-8, the-7)
case(which-10, of-9)
cop(thought-14, is-12)
det(thought-14, the-13)
nsubj(contains-3, thought-2)
dobj(contains-3, possibility-5)
nmod:of(possibility-5, situation-8)
nmod:of(thought-14, situation-8)
ref(situation-8, which-10)
nsubj(thought-14, it-11)
acl:relcl(situation-8, thought-14)
---
qqroot(ROOT-0, contains-3)
det(thought-2, A-1)
punct(contains-3, .-15)
det(possibility-5, the-4)
case(situation-8, of-6)
det(situation-8, the-7)
case(which-10, of-9)
cop(thought-14, is-12)
det(thought-14, the-13)
nsubj(contains-3, thought-2)
dobj(contains-3, possibility-5)
nmod:of(possibility-5, situation-8)
nmod:of(thought-14, situation-8)
ref(situation-8, which-10)
nsubj(thought-14, it-11)
acl:relcl(situation-8, thought-14)
root(ROOT-0, possible-5)
cop(thinkable-3, is-2)
cop(possible-5, is-4)
punct(possible-5, .-7)
nsubj(thinkable-3, What-1)
csubj(possible-5, thinkable-3)
advmod(possible-5, too-6)
G[15, 16] [?1, ?2, ?3, ?4, What1, contains3, it11, possibility2147483647, possible5, situation2147483647, thinkable3, thought2147483647, thought2147483647, too6, which10]
?1- ->contains3
?2-the->situation2147483647
What1- ->thinkable3
too6- ->possible5
?1-the->possibility2147483647
?2-of->?1
?3-A->thought2147483647
?4-the->thought2147483647
it11-  : is ->?4
thinkable3-  : is ->possible5
it11- ->?3
?4- ->?3
?3- ->contains3
?2-of->?4
?4-relcl->?2
which10-  : of ->?2
------CorefChainz
CHAIN4-["A thought" in sentence 1, "it" in sentence 1, "the thought" in sentence 1]
representative mention: "A thought" in sentence 1
