 It is as impossible to represent in language anything that 'contradicts logic' as it is in geometry to represent by its coordinates a figure that contradicts the laws of space, or to give the coordinates of a point that does not exist.
------CorefChainz
CHAIN5-["it" in sentence 1, "its" in sentence 1]
representative mention: "it" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, impossible-4)
cop(impossible-4, is-2)
punct(impossible-4, .-46)
mark(represent-6, to-5)
case(anything-9, in-7)
compound(anything-9, language-8)
punct(contradicts-12, `-11)
punct(contradicts-12, '-14)
case(geometry-19, in-18)
cop(geometry-19, is-17)
mark(geometry-19, as-15)
mark(represent-21, to-20)
case(coordinates-24, by-22)
cc(figure-26, or-34)
det(figure-26, a-25)
punct(figure-26, ,-33)
det(laws-30, the-29)
case(space-32, of-31)
mark(give-36, to-35)
det(coordinates-38, the-37)
case(point-41, of-39)
det(point-41, a-40)
aux(exist-45, does-43)
nsubj(impossible-4, It-1)
nsubj:xsubj(represent-6, It-1)
advmod(impossible-4, as-3)
xcomp(impossible-4, represent-6)
nmod:in(represent-6, anything-9)
nsubj(contradicts-12, anything-9)
ref(anything-9, that-10)
acl:relcl(anything-9, contradicts-12)
dobj(contradicts-12, logic-13)
nsubj(geometry-19, it-16)
advcl:as(contradicts-12, geometry-19)
acl:to(geometry-19, represent-21)
nmod:poss(coordinates-24, its-23)
nmod:by(represent-21, coordinates-24)
dep(coordinates-24, figure-26)
nsubj(contradicts-28, figure-26)
ref(figure-26, that-27)
acl:relcl(figure-26, contradicts-28)
dobj(contradicts-28, laws-30)
nmod:of(laws-30, space-32)
dep(coordinates-24, give-36)
conj:or(figure-26, give-36)
nsubj(contradicts-28, give-36)
dobj(give-36, coordinates-38)
nmod:of(coordinates-38, point-41)
nsubj(exist-45, point-41)
ref(point-41, that-42)
neg(exist-45, not-44)
acl:relcl(point-41, exist-45)
G[28, 34] [?#1, ?#2, ?#3, ?#4, It, as, contradicts, contradicts, coordinates, coordinates, exist, figure, geometry, give, impossible, it, its, language anything, laws, logic, not, point, represent, represent, space, that, that, that]
geometry-as->contradicts
its-poss->coordinates
give- ->contradicts
as- ->impossible
not-  : does ->exist
space-of->?#3
represent-  : to ->impossible
language anything- ->contradicts
?#4- ->coordinates
that- ->?#4
its- ->it
coordinates-by->represent
It-xsubj->represent
logic- ->contradicts
that- ->?#1
?#1-a->point
contradicts-relcl->?#4
?#3-the->laws
It-  : is  : is ->impossible
?#3- ->contradicts
?#4- ->contradicts
?#4-a->figure
represent-to->geometry
exist-relcl->?#1
?#2-the->coordinates
?#1- ->exist
?#1-of->?#2
give- ->coordinates
language anything-in->represent
it-  : is  : in ->geometry
give-or->?#4
that- ->language anything
contradicts-relcl->language anything
?#2-  : to ->give
------CorefChainz
CHAIN5-["it" in sentence 1, "its" in sentence 1]
representative mention: "it" in sentence 1
