 Instead of, 'The complex sign "aRb" says that a stands to b in the relation R' we ought to put, 'That "a" stands to "b" in a certain relation says that aRb.'
------CorefChainz
CHAIN6-["a stands to b in the relation R ' we ought to put" in sentence 1, "That" in sentence 1]
representative mention: "a stands to b in the relation R ' we ought to put" in sentence 1
CHAIN9-["aRb" in sentence 1, "aRb" in sentence 1]
representative mention: "aRb" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, Instead-1)
mwe(Instead-1, of-2)
punct(Instead-1, ,-3)
compound(sign-7, complex-6)
det(sign-7, The-5)
punct(sign-7, .-44)
punct(sign-7, '-45)
punct(aRb-9, ``-8)
punct(aRb-9, ''-10)
det(stands-14, a-13)
punct(stands-14, ,-26)
case(b-16, to-15)
case(R-20, in-17)
compound(R-20, relation-19)
det(R-20, the-18)
punct(R-20, '-21)
mark(put-25, to-24)
det(stands-32, a-30)
mark(stands-32, sign-7)
punct(stands-32, `-27)
punct(stands-32, ``-29)
punct(stands-32, ''-31)
case(b-35, to-33)
punct(b-35, ``-34)
punct(b-35, ''-36)
case(relation-40, in-37)
det(relation-40, a-38)
det(aRb-43, that-42)
root(,-3, `-4)
root(`-4, sign-7)
nsubj(says-11, aRb-9)
acl:relcl(sign-7, says-11)
ref(sign-7, that-12)
nsubj(stands-32, stands-14)
nmod:to(stands-14, b-16)
nmod:in(stands-14, R-20)
nsubj(ought-23, we-22)
nsubj:xsubj(put-25, we-22)
acl:relcl(stands-14, ought-23)
xcomp(ought-23, put-25)
nsubj(stands-32, That-28)
ccomp(says-11, stands-32)
nmod:to(stands-32, b-35)
amod(relation-40, certain-39)
nmod:in(b-35, relation-40)
dep(stands-32, says-41)
nsubj(says-41, aRb-43)
G[22, 20] [,3, ?1, ?2, ?3, ?4, ?5, ?6, Instead of1, `4, aRb2147483647, aRb9, b35, b16, complex sign2147483647, ought23, put25, relation2147483647, relation R2147483647, says11, says41, stands2147483647, stands2147483647]
?1-in->?5
?2- ->`4
?4-  : complex sign ->says11
ought23-relcl->?5
b16-to->?5
`4- ->,3
`4- ->?5
?6-in->b35
?5- ->?4
?6-a->relation2147483647
says41- ->?4
?5-a->stands2147483647
aRb9- ->says11
put25-  : to ->ought23
?2-The->complex sign2147483647
?4-a->stands2147483647
?1-the->relation R2147483647
?3- ->says41
?3-that->aRb2147483647
b35-to->?4
------CorefChainz
CHAIN6-["a stands to b in the relation R ' we ought to put" in sentence 1, "That" in sentence 1]
representative mention: "a stands to b in the relation R ' we ought to put" in sentence 1
CHAIN9-["aRb" in sentence 1, "aRb" in sentence 1]
representative mention: "aRb" in sentence 1
