 A sign is what can be perceived of a symbol.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, is-3)
det(sign-2, A-1)
punct(is-3, .-11)
aux(perceived-7, can-5)
auxpass(perceived-7, be-6)
case(symbol-10, of-8)
det(symbol-10, a-9)
nsubj(is-3, sign-2)
nsubjpass(perceived-7, what-4)
ccomp(is-3, perceived-7)
nmod:of(perceived-7, symbol-10)
G[7, 6] [?1, ?2, is3, perceived7, sign2147483647, symbol2147483647, what4]
?1-of->perceived7
?1-a->symbol2147483647
what4-  : can  : be ->perceived7
?2-A->sign2147483647
?2- ->is3
perceived7- ->is3
------CorefChainz
