 So one could say that the real name of an object was what all symbols that signified it had in common. Thus, one by one, all kinds of composition would prove to be unessential to a name.
------CorefChainz
CHAIN4-["the real name of an object" in sentence 1, "it" in sentence 1]
representative mention: "the real name of an object" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, say-4)
aux(say-4, could-3)
punct(say-4, .-22)
det(name-8, the-6)
case(object-11, of-9)
det(object-11, an-10)
mark(was-12, that-5)
det(symbols-15, all-14)
case(common-21, in-20)
advmod(say-4, So-1)
nsubj(say-4, one-2)
amod(name-8, real-7)
nsubj(was-12, name-8)
nmod:of(name-8, object-11)
ccomp(say-4, was-12)
dep(was-12, what-13)
nsubj(what-13, symbols-15)
nsubj(signified-17, symbols-15)
ref(symbols-15, that-16)
acl:relcl(symbols-15, signified-17)
nsubj(had-19, it-18)
ccomp(signified-17, had-19)
nmod:in(had-19, common-21)
---
qqroot(ROOT-0, say-4)
aux(say-4, could-3)
punct(say-4, .-22)
det(name-8, the-6)
case(object-11, of-9)
det(object-11, an-10)
mark(was-12, that-5)
det(symbols-15, all-14)
case(common-21, in-20)
advmod(say-4, So-1)
nsubj(say-4, one-2)
amod(name-8, real-7)
nsubj(was-12, name-8)
nmod:of(name-8, object-11)
ccomp(say-4, was-12)
dep(was-12, what-13)
nsubj(what-13, symbols-15)
nsubj(signified-17, symbols-15)
ref(symbols-15, that-16)
acl:relcl(symbols-15, signified-17)
nsubj(had-19, it-18)
ccomp(signified-17, had-19)
nmod:in(had-19, common-21)
root(ROOT-0, prove-12)
punct(one-3, ,-6)
case(one-5, by-4)
det(kinds-8, all-7)
case(composition-10, of-9)
aux(prove-12, would-11)
punct(prove-12, .-19)
punct(prove-12, ,-2)
cop(unessential-15, be-14)
mark(unessential-15, to-13)
case(name-18, to-16)
det(name-18, a-17)
advmod(prove-12, Thus-1)
nsubj(prove-12, one-3)
nsubj:xsubj(unessential-15, one-3)
nmod:by(one-3, one-5)
appos(one-3, kinds-8)
nmod:of(kinds-8, composition-10)
xcomp(prove-12, unessential-15)
nmod:to(unessential-15, name-18)
G[27, 28] [?#1, ?#2, ?#3, ?#4, ?#5, So, Thus, common, composition, had, it, kinds, name, name, object, one, one, one, prove, real, say, signified, symbols, that, unessential, was, what]
one-xsubj->unessential
?#5-to->unessential
one-  : could ->say
one-by->one
?#5-a->name
So- ->say
?#3- ->signified
Thus- ->prove
?#4- ->one
?#1- ->was
?#3- ->what
?#3-all->symbols
what- ->was
unessential-  : be  : would ->prove
it- ->had
?#4-all->kinds
common-in->had
one- ->prove
?#2-of->?#1
?#2-an->object
signified-relcl->?#3
real- ->?#1
composition-of->?#4
it- ->?#1
had- ->signified
?#1-the->name
was-  : that ->say
that- ->?#3
------CorefChainz
CHAIN4-["the real name of an object" in sentence 1, "it" in sentence 1]
representative mention: "the real name of an object" in sentence 1
