 A particular mode of signifying may be unimportant but it is always important that it is a possible mode of signifying. And that is generally so in philosophy: again and again the individual case turns out to be unimportant, but the possibility of each individual case discloses something about the essence of the world.
------CorefChainz
CHAIN1-["A particular mode of signifying" in sentence 1, "it" in sentence 1, "it" in sentence 1]
representative mention: "A particular mode of signifying" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, unimportant-8)
det(mode-3, A-1)
case(signifying-5, of-4)
aux(unimportant-8, may-6)
cc(unimportant-8, but-9)
cop(unimportant-8, be-7)
punct(unimportant-8, .-22)
cop(important-13, is-11)
cop(mode-19, is-16)
det(mode-19, a-17)
mark(mode-19, that-14)
case(signifying-21, of-20)
amod(mode-3, particular-2)
nsubj(unimportant-8, mode-3)
nmod:of(mode-3, signifying-5)
nsubj(important-13, it-10)
advmod(important-13, always-12)
conj:but(unimportant-8, important-13)
nsubj(mode-19, it-15)
amod(mode-19, possible-18)
ccomp(important-13, mode-19)
nmod:of(mode-19, signifying-21)
---
qqroot(ROOT-0, unimportant-8)
det(mode-3, A-1)
case(signifying-5, of-4)
aux(unimportant-8, may-6)
cc(unimportant-8, but-9)
cop(unimportant-8, be-7)
punct(unimportant-8, .-22)
cop(important-13, is-11)
cop(mode-19, is-16)
det(mode-19, a-17)
mark(mode-19, that-14)
case(signifying-21, of-20)
amod(mode-3, particular-2)
nsubj(unimportant-8, mode-3)
nmod:of(mode-3, signifying-5)
nsubj(important-13, it-10)
advmod(important-13, always-12)
conj:but(unimportant-8, important-13)
nsubj(mode-19, it-15)
amod(mode-19, possible-18)
ccomp(important-13, mode-19)
nmod:of(mode-19, signifying-21)
root(ROOT-0, philosophy-7)
case(philosophy-7, in-6)
cc(philosophy-7, And-1)
cop(philosophy-7, is-3)
punct(philosophy-7, .-36)
punct(philosophy-7, :-8)
det(case-14, the-12)
cc(turns-15, but-21)
punct(turns-15, ,-20)
cop(unimportant-19, be-18)
mark(unimportant-19, to-17)
det(possibility-23, the-22)
case(case-27, of-24)
det(case-27, each-25)
case(essence-32, about-30)
det(essence-32, the-31)
case(world-35, of-33)
det(world-35, the-34)
nsubj(philosophy-7, that-2)
advmod(so-5, generally-4)
advmod(philosophy-7, so-5)
advmod(and-10, again-9)
advmod(turns-15, and-10)
advmod(and-10, again-11)
amod(case-14, individual-13)
nsubj(turns-15, case-14)
nsubj:xsubj(unimportant-19, case-14)
parataxis(philosophy-7, turns-15)
compound:prt(turns-15, out-16)
xcomp(turns-15, unimportant-19)
nsubj(discloses-28, possibility-23)
amod(case-27, individual-26)
nmod:of(possibility-23, case-27)
parataxis(philosophy-7, discloses-28)
conj:but(turns-15, discloses-28)
dobj(discloses-28, something-29)
nmod:about(something-29, essence-32)
nmod:of(essence-32, world-35)
G[37, 39] [?#1, ?#2, ?#3, ?#4, ?#5, ?#6, ?#7, again, again, always, and, case, case, discloses, essence, generally, important, individual, individual, it, it, mode, mode, out, particular, philosophy, possibility, possible, signifying, signifying, so, something, that, turns, unimportant, unimportant, world]
?#3-the->world
possible- ->?#7
so-  : in ->philosophy
?#4-  : may  : be ->unimportant
it-  : is  : is ->important
again- ->and
individual- ->?#2
it- ->?#4
turns- ->philosophy
it- ->?#4
?#4-A->mode
signifying-of->?#4
?#6-each->case
discloses- ->philosophy
particular- ->?#4
signifying-of->?#7
again- ->and
individual- ->?#6
it-  : is ->?#7
?#2-xsubj->unimportant
important-but->unimportant
generally- ->so
?#2-the->case
something- ->discloses
?#7-a->mode
that-  : And  : is ->philosophy
always- ->important
?#1-the->essence
?#5- ->discloses
unimportant-  : to  : be ->turns
?#3-of->?#1
?#7-  : that  : that ->important
out-prt->turns
and- ->turns
discloses-but->turns
?#1-about->something
?#2- ->turns
?#5-the->possibility
?#6-of->?#5
------CorefChainz
CHAIN1-["A particular mode of signifying" in sentence 1, "it" in sentence 1, "it" in sentence 1]
representative mention: "A particular mode of signifying" in sentence 1
