 The propositional sign with logical co-ordinates--that is the logical place.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, sign-3)
det(sign-3, The-1)
punct(sign-3, .-13)
case(co-ordinates-6, with-4)
cop(place-12, is-9)
det(place-12, the-10)
punct(place-12, ---7)
amod(sign-3, propositional-2)
amod(co-ordinates-6, logical-5)
nmod:with(sign-3, co-ordinates-6)
nsubj(place-12, that-8)
amod(place-12, logical-11)
dep(sign-3, place-12)
G[9, 8] [?1, ?2, co-ordinates6, logical11, logical5, place2147483647, propositional2, sign2147483647, that8]
?2- ->?1
that8-  : is ->?2
?2-the->place2147483647
logical5- ->co-ordinates6
propositional2- ->?1
logical11- ->?2
co-ordinates6-with->?1
?1-The->sign2147483647
------CorefChainz
