 A logical picture of facts is a thought.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, thought-8)
det(picture-3, A-1)
case(facts-5, of-4)
cop(thought-8, is-6)
det(thought-8, a-7)
punct(thought-8, .-9)
amod(picture-3, logical-2)
nsubj(thought-8, picture-3)
nmod:of(picture-3, facts-5)
G[6, 5] [?1, ?2, facts5, logical2, picture2147483647, thought2147483647]
?1-a->thought2147483647
?2-A->picture2147483647
facts5-of->?2
?2-  : is ->?1
logical2- ->?2
------CorefChainz
