 A logical picture of facts is a thought.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, thought-8)
det(picture-3, A-1)
case(facts-5, of-4)
cop(thought-8, is-6)
det(thought-8, a-7)
punct(thought-8, .-9)
amod(picture-3, logical-2)
nsubj(thought-8, picture-3)
nmod:of(picture-3, facts-5)
G[6, 5] [?#1, ?#2, facts, logical, picture, thought]
?#1-a->thought
?#2-A->picture
facts-of->?#2
?#2-  : is ->?#1
logical- ->?#2
------CorefChainz
