 A proposition is a picture of reality. A proposition is a model of reality as we imagine it.
------CorefChainz
CHAIN6-["A proposition" in sentence 1, "A proposition" in sentence 2, "it" in sentence 2]
representative mention: "A proposition" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, picture-5)
det(proposition-2, A-1)
cop(picture-5, is-3)
det(picture-5, a-4)
punct(picture-5, .-8)
case(reality-7, of-6)
nsubj(picture-5, proposition-2)
nmod:of(picture-5, reality-7)
---
qqroot(ROOT-0, picture-5)
det(proposition-2, A-1)
cop(picture-5, is-3)
det(picture-5, a-4)
punct(picture-5, .-8)
case(reality-7, of-6)
nsubj(picture-5, proposition-2)
nmod:of(picture-5, reality-7)
root(ROOT-0, model-5)
det(proposition-2, A-1)
cop(model-5, is-3)
det(model-5, a-4)
punct(model-5, .-12)
case(reality-7, of-6)
mark(imagine-10, as-8)
nsubj(model-5, proposition-2)
nmod:of(model-5, reality-7)
nsubj(imagine-10, we-9)
advcl:as(model-5, imagine-10)
dobj(imagine-10, it-11)
G[13, 12] [?1, ?2, ?3, ?4, imagine10, it11, model2147483647, picture2147483647, proposition2147483647, proposition2147483647, reality7, reality7, we9]
?2-a->model2147483647
it11- ->?3
?1-a->picture2147483647
?3-A->proposition2147483647
we9- ->imagine10
reality7-of->?2
it11- ->imagine10
imagine10-as->?2
?4-  : is ->?2
?3-  : is ->?1
?4-A->proposition2147483647
reality7-of->?1
------CorefChainz
CHAIN6-["A proposition" in sentence 1, "A proposition" in sentence 2, "it" in sentence 2]
representative mention: "A proposition" in sentence 1
