 We can see this from the fact that we understand the sense of a propositional sign without its having been explained to us.
------CorefChainz
CHAIN3-["We" in sentence 1, "we" in sentence 1, "us" in sentence 1]
representative mention: "We" in sentence 1
CHAIN6-["the sense of a propositional sign" in sentence 1, "its" in sentence 1]
representative mention: "the sense of a propositional sign" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, see-3)
aux(see-3, can-2)
punct(see-3, .-24)
case(fact-7, from-5)
det(fact-7, the-6)
mark(understand-10, that-8)
det(sense-12, the-11)
case(sign-16, of-13)
det(sign-16, a-14)
aux(explained-21, having-19)
auxpass(explained-21, been-20)
mark(explained-21, without-17)
case(us-23, to-22)
nsubj(see-3, We-1)
dobj(see-3, this-4)
nmod:from(see-3, fact-7)
nsubj(understand-10, we-9)
ccomp(fact-7, understand-10)
dobj(understand-10, sense-12)
amod(sign-16, propositional-15)
nmod:of(sense-12, sign-16)
nsubjpass(explained-21, its-18)
advcl:without(understand-10, explained-21)
nmod:to(explained-21, us-23)
G[15, 17] [?1, ?2, ?3, We1, explained21, fact2147483647, its18, propositional15, see3, sense2147483647, sign2147483647, this4, understand10, us23, we9]
we9- ->understand10
?3- ->understand10
?1-from->see3
we9- ->We1
?2-a->sign2147483647
us23- ->We1
its18-  : having  : been ->explained21
us23-to->explained21
?1-the->fact2147483647
understand10-  : that  : that ->?1
?3-the->sense2147483647
explained21-without->understand10
propositional15- ->?2
?2-of->?3
its18- ->?3
this4- ->see3
We1-  : can ->see3
------CorefChainz
CHAIN3-["We" in sentence 1, "we" in sentence 1, "us" in sentence 1]
representative mention: "We" in sentence 1
CHAIN6-["the sense of a propositional sign" in sentence 1, "its" in sentence 1]
representative mention: "the sense of a propositional sign" in sentence 1
