 A proposition can be true or false only in virtue of being a picture of reality.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, true-5)
det(proposition-2, A-1)
aux(true-5, can-3)
cc(true-5, or-6)
cop(true-5, be-4)
punct(true-5, .-17)
case(virtue-10, in-9)
cop(picture-14, being-12)
det(picture-14, a-13)
mark(picture-14, of-11)
case(reality-16, of-15)
nsubj(true-5, proposition-2)
nsubj(false-7, proposition-2)
conj:or(true-5, false-7)
advmod(virtue-10, only-8)
nmod:in(true-5, virtue-10)
acl:of(virtue-10, picture-14)
nmod:of(picture-14, reality-16)
G[9, 9] [?1, ?2, false7, only8, picture2147483647, proposition2147483647, reality16, true5, virtue10]
only8- ->virtue10
reality16-of->?1
?2-A->proposition2147483647
?2- ->false7
virtue10-in->true5
?1-of : being ->virtue10
?1-a->picture2147483647
false7-or->true5
?2-  : can  : be ->true5
------CorefChainz
