 It now seems possible to give the most general propositional form: that is, to give a description of the propositions of any sign-language whatsoever in such a way that every possible sense can be expressed by a symbol satisfying the description, and every symbol satisfying the description can express a sense, provided that the meanings of the names are suitably chosen. It is clear that only what is essential to the most general propositional form may be included in its description--for otherwise it would not be the most general form. The existence of a general propositional form is proved by the fact that there cannot be a proposition whose form could not have been foreseen (i.e. constructed). The general form of a proposition is: This is how things stand.
------CorefChainz
CHAIN17-["the description" in sentence 1, "the description" in sentence 1, "its description" in sentence 2]
representative mention: "the description" in sentence 1
CHAIN18-["It" in sentence 2, "its" in sentence 2, "it" in sentence 2]
representative mention: "It" in sentence 2
CHAIN23-["the most general propositional form" in sentence 1, "the most general form" in sentence 2, "whose form" in sentence 3, "The general form of a proposition" in sentence 4]
representative mention: "the most general propositional form" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, seems-3)
punct(seems-3, .-66)
punct(seems-3, :-12)
mark(give-6, to-5)
det(form-11, the-7)
punct(is-14, ,-55)
punct(is-14, ,-15)
mark(give-17, to-16)
det(description-19, a-18)
case(propositions-22, of-20)
det(propositions-22, the-21)
case(sign-language-25, of-23)
det(sign-language-25, any-24)
case(way-30, in-27)
det(way-30, a-29)
det(sense-34, every-32)
aux(expressed-37, can-35)
auxpass(expressed-37, be-36)
cc(expressed-37, and-45)
mark(expressed-37, that-31)
punct(expressed-37, ,-44)
case(symbol-40, by-38)
det(symbol-40, a-39)
det(description-43, the-42)
det(symbol-47, every-46)
det(description-50, the-49)
aux(express-52, can-51)
det(sense-54, a-53)
det(meanings-59, the-58)
case(names-62, of-60)
det(names-62, the-61)
auxpass(chosen-65, are-63)
mark(chosen-65, that-57)
nsubj(seems-3, It-1)
advmod(seems-3, now-2)
xcomp(seems-3, possible-4)
xcomp(possible-4, give-6)
advmod(general-9, most-8)
amod(form-11, general-9)
amod(form-11, propositional-10)
dobj(give-6, form-11)
nsubj(is-14, that-13)
nsubj:xsubj(give-17, that-13)
parataxis(seems-3, is-14)
xcomp(is-14, give-17)
dobj(give-17, description-19)
nmod:of(description-19, propositions-22)
nmod:of(propositions-22, sign-language-25)
advmod(sign-language-25, whatsoever-26)
det:predet(way-30, such-28)
nmod:in(sign-language-25, way-30)
amod(sense-34, possible-33)
nsubjpass(expressed-37, sense-34)
dep(way-30, expressed-37)
nmod:agent(expressed-37, symbol-40)
acl(symbol-40, satisfying-41)
dobj(satisfying-41, description-43)
nsubj(express-52, symbol-47)
acl(symbol-47, satisfying-48)
dobj(satisfying-48, description-50)
dep(way-30, express-52)
conj:and(expressed-37, express-52)
dobj(express-52, sense-54)
dep(is-14, provided-56)
nsubjpass(chosen-65, meanings-59)
nmod:of(meanings-59, names-62)
advmod(chosen-65, suitably-64)
ccomp(provided-56, chosen-65)
---
qqroot(ROOT-0, seems-3)
punct(seems-3, .-66)
punct(seems-3, :-12)
mark(give-6, to-5)
det(form-11, the-7)
punct(is-14, ,-55)
punct(is-14, ,-15)
mark(give-17, to-16)
det(description-19, a-18)
case(propositions-22, of-20)
det(propositions-22, the-21)
case(sign-language-25, of-23)
det(sign-language-25, any-24)
case(way-30, in-27)
det(way-30, a-29)
det(sense-34, every-32)
aux(expressed-37, can-35)
auxpass(expressed-37, be-36)
cc(expressed-37, and-45)
mark(expressed-37, that-31)
punct(expressed-37, ,-44)
case(symbol-40, by-38)
det(symbol-40, a-39)
det(description-43, the-42)
det(symbol-47, every-46)
det(description-50, the-49)
aux(express-52, can-51)
det(sense-54, a-53)
det(meanings-59, the-58)
case(names-62, of-60)
det(names-62, the-61)
auxpass(chosen-65, are-63)
mark(chosen-65, that-57)
nsubj(seems-3, It-1)
advmod(seems-3, now-2)
xcomp(seems-3, possible-4)
xcomp(possible-4, give-6)
advmod(general-9, most-8)
amod(form-11, general-9)
amod(form-11, propositional-10)
dobj(give-6, form-11)
nsubj(is-14, that-13)
nsubj:xsubj(give-17, that-13)
parataxis(seems-3, is-14)
xcomp(is-14, give-17)
dobj(give-17, description-19)
nmod:of(description-19, propositions-22)
nmod:of(propositions-22, sign-language-25)
advmod(sign-language-25, whatsoever-26)
det:predet(way-30, such-28)
nmod:in(sign-language-25, way-30)
amod(sense-34, possible-33)
nsubjpass(expressed-37, sense-34)
dep(way-30, expressed-37)
nmod:agent(expressed-37, symbol-40)
acl(symbol-40, satisfying-41)
dobj(satisfying-41, description-43)
nsubj(express-52, symbol-47)
acl(symbol-47, satisfying-48)
dobj(satisfying-48, description-50)
dep(way-30, express-52)
conj:and(expressed-37, express-52)
dobj(express-52, sense-54)
dep(is-14, provided-56)
nsubjpass(chosen-65, meanings-59)
nmod:of(meanings-59, names-62)
advmod(chosen-65, suitably-64)
ccomp(provided-56, chosen-65)
root(ROOT-0, clear-3)
cop(clear-3, is-2)
punct(clear-3, .-32)
cop(essential-8, is-7)
mark(essential-8, that-4)
case(form-14, to-9)
det(form-14, the-10)
aux(included-17, may-15)
auxpass(included-17, be-16)
punct(included-17, ---21)
case(description-20, in-18)
aux(form-31, would-25)
cop(form-31, be-27)
det(form-31, the-28)
mark(form-31, for-22)
nsubj(clear-3, It-1)
advmod(what-6, only-5)
nsubj(essential-8, what-6)
ccomp(clear-3, essential-8)
advmod(general-12, most-11)
amod(form-14, general-12)
amod(form-14, propositional-13)
nmod:to(essential-8, form-14)
dep(essential-8, included-17)
nmod:poss(description-20, its-19)
nmod:in(included-17, description-20)
advmod(form-31, otherwise-23)
nsubj(form-31, it-24)
neg(form-31, not-26)
advmod(general-30, most-29)
amod(form-31, general-30)
advcl:for(included-17, form-31)
---
qqroot(ROOT-0, seems-3)
punct(seems-3, .-66)
punct(seems-3, :-12)
mark(give-6, to-5)
det(form-11, the-7)
punct(is-14, ,-55)
punct(is-14, ,-15)
mark(give-17, to-16)
det(description-19, a-18)
case(propositions-22, of-20)
det(propositions-22, the-21)
case(sign-language-25, of-23)
det(sign-language-25, any-24)
case(way-30, in-27)
det(way-30, a-29)
det(sense-34, every-32)
aux(expressed-37, can-35)
auxpass(expressed-37, be-36)
cc(expressed-37, and-45)
mark(expressed-37, that-31)
punct(expressed-37, ,-44)
case(symbol-40, by-38)
det(symbol-40, a-39)
det(description-43, the-42)
det(symbol-47, every-46)
det(description-50, the-49)
aux(express-52, can-51)
det(sense-54, a-53)
det(meanings-59, the-58)
case(names-62, of-60)
det(names-62, the-61)
auxpass(chosen-65, are-63)
mark(chosen-65, that-57)
nsubj(seems-3, It-1)
advmod(seems-3, now-2)
xcomp(seems-3, possible-4)
xcomp(possible-4, give-6)
advmod(general-9, most-8)
amod(form-11, general-9)
amod(form-11, propositional-10)
dobj(give-6, form-11)
nsubj(is-14, that-13)
nsubj:xsubj(give-17, that-13)
parataxis(seems-3, is-14)
xcomp(is-14, give-17)
dobj(give-17, description-19)
nmod:of(description-19, propositions-22)
nmod:of(propositions-22, sign-language-25)
advmod(sign-language-25, whatsoever-26)
det:predet(way-30, such-28)
nmod:in(sign-language-25, way-30)
amod(sense-34, possible-33)
nsubjpass(expressed-37, sense-34)
dep(way-30, expressed-37)
nmod:agent(expressed-37, symbol-40)
acl(symbol-40, satisfying-41)
dobj(satisfying-41, description-43)
nsubj(express-52, symbol-47)
acl(symbol-47, satisfying-48)
dobj(satisfying-48, description-50)
dep(way-30, express-52)
conj:and(expressed-37, express-52)
dobj(express-52, sense-54)
dep(is-14, provided-56)
nsubjpass(chosen-65, meanings-59)
nmod:of(meanings-59, names-62)
advmod(chosen-65, suitably-64)
ccomp(provided-56, chosen-65)
root(ROOT-0, clear-3)
cop(clear-3, is-2)
punct(clear-3, .-32)
cop(essential-8, is-7)
mark(essential-8, that-4)
case(form-14, to-9)
det(form-14, the-10)
aux(included-17, may-15)
auxpass(included-17, be-16)
punct(included-17, ---21)
case(description-20, in-18)
aux(form-31, would-25)
cop(form-31, be-27)
det(form-31, the-28)
mark(form-31, for-22)
nsubj(clear-3, It-1)
advmod(what-6, only-5)
nsubj(essential-8, what-6)
ccomp(clear-3, essential-8)
advmod(general-12, most-11)
amod(form-14, general-12)
amod(form-14, propositional-13)
nmod:to(essential-8, form-14)
dep(essential-8, included-17)
nmod:poss(description-20, its-19)
nmod:in(included-17, description-20)
advmod(form-31, otherwise-23)
nsubj(form-31, it-24)
neg(form-31, not-26)
advmod(general-30, most-29)
amod(form-31, general-30)
advcl:for(included-17, form-31)
root(ROOT-0, proved-9)
det(existence-2, The-1)
case(form-7, of-3)
det(form-7, a-4)
auxpass(proved-9, is-8)
punct(proved-9, .-31)
case(fact-12, by-10)
det(fact-12, the-11)
aux(proposition-19, can-15)
cop(proposition-19, be-17)
det(proposition-19, a-18)
mark(proposition-19, that-13)
aux(foreseen-26, could-22)
aux(foreseen-26, have-24)
auxpass(foreseen-26, been-25)
punct(constructed-29, -LRB--27)
punct(constructed-29, -RRB--30)
nsubjpass(proved-9, existence-2)
amod(form-7, general-5)
amod(form-7, propositional-6)
nmod:of(existence-2, form-7)
nmod:agent(proved-9, fact-12)
expl(proposition-19, there-14)
neg(proposition-19, not-16)
ccomp(fact-12, proposition-19)
nmod:poss(form-21, proposition-19)
ref(proposition-19, whose-20)
nsubjpass(foreseen-26, form-21)
neg(foreseen-26, not-23)
acl:relcl(proposition-19, foreseen-26)
advmod(constructed-29, i.e.-28)
dep(foreseen-26, constructed-29)
---
qqroot(ROOT-0, seems-3)
punct(seems-3, .-66)
punct(seems-3, :-12)
mark(give-6, to-5)
det(form-11, the-7)
punct(is-14, ,-55)
punct(is-14, ,-15)
mark(give-17, to-16)
det(description-19, a-18)
case(propositions-22, of-20)
det(propositions-22, the-21)
case(sign-language-25, of-23)
det(sign-language-25, any-24)
case(way-30, in-27)
det(way-30, a-29)
det(sense-34, every-32)
aux(expressed-37, can-35)
auxpass(expressed-37, be-36)
cc(expressed-37, and-45)
mark(expressed-37, that-31)
punct(expressed-37, ,-44)
case(symbol-40, by-38)
det(symbol-40, a-39)
det(description-43, the-42)
det(symbol-47, every-46)
det(description-50, the-49)
aux(express-52, can-51)
det(sense-54, a-53)
det(meanings-59, the-58)
case(names-62, of-60)
det(names-62, the-61)
auxpass(chosen-65, are-63)
mark(chosen-65, that-57)
nsubj(seems-3, It-1)
advmod(seems-3, now-2)
xcomp(seems-3, possible-4)
xcomp(possible-4, give-6)
advmod(general-9, most-8)
amod(form-11, general-9)
amod(form-11, propositional-10)
dobj(give-6, form-11)
nsubj(is-14, that-13)
nsubj:xsubj(give-17, that-13)
parataxis(seems-3, is-14)
xcomp(is-14, give-17)
dobj(give-17, description-19)
nmod:of(description-19, propositions-22)
nmod:of(propositions-22, sign-language-25)
advmod(sign-language-25, whatsoever-26)
det:predet(way-30, such-28)
nmod:in(sign-language-25, way-30)
amod(sense-34, possible-33)
nsubjpass(expressed-37, sense-34)
dep(way-30, expressed-37)
nmod:agent(expressed-37, symbol-40)
acl(symbol-40, satisfying-41)
dobj(satisfying-41, description-43)
nsubj(express-52, symbol-47)
acl(symbol-47, satisfying-48)
dobj(satisfying-48, description-50)
dep(way-30, express-52)
conj:and(expressed-37, express-52)
dobj(express-52, sense-54)
dep(is-14, provided-56)
nsubjpass(chosen-65, meanings-59)
nmod:of(meanings-59, names-62)
advmod(chosen-65, suitably-64)
ccomp(provided-56, chosen-65)
root(ROOT-0, clear-3)
cop(clear-3, is-2)
punct(clear-3, .-32)
cop(essential-8, is-7)
mark(essential-8, that-4)
case(form-14, to-9)
det(form-14, the-10)
aux(included-17, may-15)
auxpass(included-17, be-16)
punct(included-17, ---21)
case(description-20, in-18)
aux(form-31, would-25)
cop(form-31, be-27)
det(form-31, the-28)
mark(form-31, for-22)
nsubj(clear-3, It-1)
advmod(what-6, only-5)
nsubj(essential-8, what-6)
ccomp(clear-3, essential-8)
advmod(general-12, most-11)
amod(form-14, general-12)
amod(form-14, propositional-13)
nmod:to(essential-8, form-14)
dep(essential-8, included-17)
nmod:poss(description-20, its-19)
nmod:in(included-17, description-20)
advmod(form-31, otherwise-23)
nsubj(form-31, it-24)
neg(form-31, not-26)
advmod(general-30, most-29)
amod(form-31, general-30)
advcl:for(included-17, form-31)
root(ROOT-0, proved-9)
det(existence-2, The-1)
case(form-7, of-3)
det(form-7, a-4)
auxpass(proved-9, is-8)
punct(proved-9, .-31)
case(fact-12, by-10)
det(fact-12, the-11)
aux(proposition-19, can-15)
cop(proposition-19, be-17)
det(proposition-19, a-18)
mark(proposition-19, that-13)
aux(foreseen-26, could-22)
aux(foreseen-26, have-24)
auxpass(foreseen-26, been-25)
punct(constructed-29, -LRB--27)
punct(constructed-29, -RRB--30)
nsubjpass(proved-9, existence-2)
amod(form-7, general-5)
amod(form-7, propositional-6)
nmod:of(existence-2, form-7)
nmod:agent(proved-9, fact-12)
expl(proposition-19, there-14)
neg(proposition-19, not-16)
ccomp(fact-12, proposition-19)
nmod:poss(form-21, proposition-19)
ref(proposition-19, whose-20)
nsubjpass(foreseen-26, form-21)
neg(foreseen-26, not-23)
acl:relcl(proposition-19, foreseen-26)
advmod(constructed-29, i.e.-28)
dep(foreseen-26, constructed-29)
root(ROOT-0, is-7)
det(form-3, The-1)
case(proposition-6, of-4)
det(proposition-6, a-5)
punct(is-7, .-14)
punct(is-7, :-8)
amod(form-3, general-2)
nsubj(is-7, form-3)
nmod:of(form-3, proposition-6)
nsubj(is-10, This-9)
parataxis(is-7, is-10)
advmod(stand-13, how-11)
nsubj(stand-13, things-12)
ccomp(is-10, stand-13)
G[97, 102] [?1, ?2, ?3, ?4, ?5, ?6, ?7, ?8, ?9, ?10, ?11, ?12, ?13, ?14, ?15, ?16, ?17, ?18, ?19, ?20, ?21, It1, It1, This9, chosen65, clear3, constructed29, description2147483647, description20, description2147483647, description2147483647, essential8, existence2147483647, express52, expressed37, fact2147483647, foreseen26, form2147483647, form2147483647, form2147483647, form2147483647, form21, form2147483647, general2, general30, general9, general5, general12, give17, give6, how11, i.e.28, included17, is7, is14, is10, it24, its19, meanings2147483647, most29, most11, most8, names2147483647, not23, not16, not26, now2, only5, otherwise23, possible4, possible33, proposition2147483647, proposition2147483647, propositional10, propositional13, propositional6, propositions2147483647, proved9, provided56, satisfying41, satisfying48, seems3, sense2147483647, sense2147483647, sign-language2147483647, stand13, such28, suitably64, symbol2147483647, symbol2147483647, that13, there14, things12, way2147483647, what6, whatsoever26, whose20]
give17-  : to ->is14
?18-  : can ->express52
form21- ->most11
?7-of->?5
provided56- ->is14
?17-of->?19
otherwise23- ->?10
?14-every->symbol2147483647
?11-a->way2147483647
suitably64-  : are ->chosen65
?16- ->satisfying41
?13-of->?9
satisfying48- ->?14
?1- ->give17
?20- ->give6
things12- ->stand13
only5- ->what6
?9- ->most11
included17- ->essential8
express52- ->?11
foreseen26-relcl->?4
?21-the->description2147483647
?13-a->proposition2147483647
general2- ->?9
?4-a->proposition2147483647
This9- ->is10
i.e.28- ->constructed29
?15-the->form2147483647
?2-  : can  : be ->expressed37
there14-  : can  : can ->?4
form21-  : could  : could ->foreseen26
?8-a->symbol2147483647
?5-The->existence2147483647
general12- ->?15
?5- ->proved9
?6-the->fact2147483647
that13-xsubj->give17
how11- ->stand13
?4-  : that  : that ->?6
not16-  : be ->?4
?10-for->included17
description20- ->?16
?4-poss->form21
most29- ->general30
It1-  : is ->clear3
?10-the->form2147483647
give6-  : to ->possible4
that13- ->is14
most8- ->general9
most11- ->general12
?15-to->essential8
?19-the->propositions2147483647
?9- ->is7
?1-a->description2147483647
?9-The->form2147483647
expressed37-  : that ->?11
whose20- ->?4
propositional13- ->?15
stand13- ->is10
essential8-  : that ->clear3
express52-and->expressed37
general30- ->?10
general9- ->?20
possible4- ->seems3
not26-  : be ->?10
not23-  : have  : been ->foreseen26
is10- ->is7
such28-predet->?11
now2- ->seems3
it24- ->It1
?7-a->form2147483647
?19-of->?1
?12-of->?3
?14- ->express52
?12-the->names2147483647
?11-in->?17
?6-agent : by  : is ->proved9
chosen65-  : that ->provided56
?8-agent : by ->expressed37
whatsoever26- ->?17
It1- ->seems3
?3-the->meanings2147483647
?18-a->sense2147483647
constructed29- ->foreseen26
?1- ->It1
?10- ->most11
?3- ->chosen65
description20-in : may  : be ->included17
?20-the->form2147483647
satisfying41- ->?8
?16-the->description2147483647
?21- ->satisfying48
general5- ->?7
it24-  : would  : would ->?10
what6-  : is ->essential8
its19-poss->description20
propositional6- ->?7
propositional10- ->?20
?2-every->sense2147483647
is14- ->seems3
possible33- ->?2
?17-any->sign-language2147483647
------CorefChainz
CHAIN17-["the description" in sentence 1, "the description" in sentence 1, "its description" in sentence 2]
representative mention: "the description" in sentence 1
CHAIN18-["It" in sentence 2, "its" in sentence 2, "it" in sentence 2]
representative mention: "It" in sentence 2
CHAIN23-["the most general propositional form" in sentence 1, "the most general form" in sentence 2, "whose form" in sentence 3, "The general form of a proposition" in sentence 4]
representative mention: "the most general propositional form" in sentence 1
