 A thought is a proposition with a sense.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, proposition-5)
det(thought-2, A-1)
cop(proposition-5, is-3)
det(proposition-5, a-4)
punct(proposition-5, .-9)
case(sense-8, with-6)
det(sense-8, a-7)
nsubj(proposition-5, thought-2)
nmod:with(proposition-5, sense-8)
G[6, 5] [?1, ?2, ?3, proposition2147483647, sense2147483647, thought2147483647]
?3-with->?2
?1-A->thought2147483647
?1-  : is ->?2
?2-a->proposition2147483647
?3-a->sense2147483647
------CorefChainz
