 A thought is a proposition with a sense.
------CorefChainz
A-DT 
thought-NN 
is-VBZ 
a-DT 
proposition-NN 
with-IN 
a-DT 
sense-NN 
.-. 
ROOT 	-> S 	-> NP 	-> DT 	-> A
	 	-> NN 	-> thought
		 	-> VP 	-> VBZ 	-> is
	 	-> NP 	-> NP 	-> DT 	-> a
	 	-> NN 	-> proposition
		 	-> PP 	-> IN 	-> with
	 	-> NP 	-> DT 	-> a
	 	-> NN 	-> sense
					 	-> . 	-> .
			
Dependensee repr
det(thought-2, A-1)
nsubj(proposition-5, thought-2)
cop(proposition-5, is-3)
det(proposition-5, a-4)
root(ROOT-0, proposition-5)
case(sense-8, with-6)
det(sense-8, a-7)
nmod:with(proposition-5, sense-8)
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, proposition-5)
det(thought-2, A-1)
cop(proposition-5, is-3)
det(proposition-5, a-4)
punct(proposition-5, .-9)
case(sense-8, with-6)
det(sense-8, a-7)
nsubj(proposition-5, thought-2)
nmod:with(proposition-5, sense-8)
G[6, 5] [?#1, ?#2, ?#3, proposition, sense, thought]
?#2-with->?#3
?#3-a->proposition
?#1-A->thought
?#1-  : is  ->?#3
?#2-a->sense
------CorefChainz
