 There is no causal nexus to justify such an inference.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, is-2)
punct(is-2, .-11)
mark(justify-7, to-6)
det(inference-10, an-9)
expl(is-2, There-1)
neg(nexus-5, no-3)
amod(nexus-5, causal-4)
nsubj(is-2, nexus-5)
acl:to(nexus-5, justify-7)
det:predet(inference-10, such-8)
dobj(justify-7, inference-10)
G[9, 8] [?1, There1, causal4, inference2147483647, is2, justify7, nexus5, no3, such8]
nexus5- ->is2
?1-an->inference2147483647
no3- ->nexus5
There1- ->is2
causal4- ->nexus5
justify7-to->nexus5
?1- ->justify7
such8-predet->?1
------CorefChainz
