 There is no special object peculiar to probability propositions.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, is-2)
punct(is-2, .-10)
case(propositions-9, to-7)
compound(propositions-9, probability-8)
expl(is-2, There-1)
neg(object-5, no-3)
amod(object-5, special-4)
nsubj(is-2, object-5)
amod(object-5, peculiar-6)
nmod:to(peculiar-6, propositions-9)
G[7, 6] [There1, is2, no3, object5, peculiar6, probability propositions9, special4]
probability propositions9-to->peculiar6
peculiar6- ->object5
no3- ->object5
object5- ->is2
special4- ->object5
There1- ->is2
------CorefChainz
