 In itself, a proposition is neither probable nor improbable. Either an event occurs or it does not: there is no middle way.
------CorefChainz
CHAIN3-["an event" in sentence 2, "it" in sentence 2]
representative mention: "an event" in sentence 2
---
Enhanced PLUS PLUS dependencies
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, probable-8)
case(itself-2, In-1)
det(proposition-5, a-4)
cc(probable-8, nor-9)
cop(probable-8, is-6)
punct(probable-8, ,-3)
punct(probable-8, .-11)
nmod:in(probable-8, itself-2)
nsubj(probable-8, proposition-5)
nsubj(improbable-10, proposition-5)
cc:preconj(probable-8, neither-7)
conj:nor(probable-8, improbable-10)
---
qqroot(ROOT-0, probable-8)
case(itself-2, In-1)
det(proposition-5, a-4)
cc(probable-8, nor-9)
cop(probable-8, is-6)
punct(probable-8, ,-3)
punct(probable-8, .-11)
nmod:in(probable-8, itself-2)
nsubj(probable-8, proposition-5)
nsubj(improbable-10, proposition-5)
cc:preconj(probable-8, neither-7)
conj:nor(probable-8, improbable-10)
root(ROOT-0, occurs-4)
det(event-3, an-2)
cc(occurs-4, or-5)
punct(occurs-4, :-9)
punct(occurs-4, .-15)
cc:preconj(occurs-4, Either-1)
nsubj(occurs-4, event-3)
nsubj(does-7, it-6)
conj:or(occurs-4, does-7)
neg(does-7, not-8)
expl(is-11, there-10)
parataxis(occurs-4, is-11)
neg(way-14, no-12)
amod(way-14, middle-13)
nsubj(is-11, way-14)
G[18, 18] [?1, ?2, Either1, does7, event2147483647, improbable10, is11, it6, itself2, middle13, neither7, no12, not8, occurs4, probable8, proposition2147483647, there10, way14]
there10- ->is11
is11- ->occurs4
?1-  : is  : is ->probable8
itself2-in : In ->probable8
improbable10-nor->probable8
not8- ->does7
?1-a->proposition2147483647
it6- ->?2
neither7-preconj->probable8
way14- ->is11
Either1-preconj->occurs4
does7-or->occurs4
it6- ->does7
?2- ->occurs4
middle13- ->way14
?1- ->improbable10
no12- ->way14
?2-an->event2147483647
------CorefChainz
CHAIN3-["an event" in sentence 2, "it" in sentence 2]
representative mention: "an event" in sentence 2
