 A function cannot be its own argument, whereas an operation can take one of its own results as its base.
------CorefChainz
CHAIN7-["A function" in sentence 1, "its" in sentence 1, "its" in sentence 1, "its" in sentence 1]
representative mention: "A function" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, argument-8)
det(function-2, A-1)
aux(argument-8, can-3)
cop(argument-8, be-5)
punct(argument-8, .-23)
punct(argument-8, ,-9)
det(operation-12, an-11)
aux(take-14, can-13)
mark(take-14, whereas-10)
case(results-19, of-16)
case(base-22, as-20)
nsubj(argument-8, function-2)
neg(argument-8, not-4)
nmod:poss(argument-8, its-6)
amod(argument-8, own-7)
nsubj(take-14, operation-12)
advcl:whereas(argument-8, take-14)
dobj(take-14, one-15)
nmod:poss(results-19, its-17)
amod(results-19, own-18)
nmod:of(one-15, results-19)
nmod:poss(base-22, its-21)
nmod:as(take-14, base-22)
G[15, 17] [?1, ?2, argument8, base22, function2147483647, its6, its17, its21, not4, one15, operation2147483647, own7, own18, results19, take14]
results19-of->one15
?1-  : can ->take14
its17-poss->results19
take14-whereas->argument8
?2-  : can  : can ->argument8
own18- ->results19
base22-as->take14
its21-poss->base22
?2-A->function2147483647
its6- ->?2
its21- ->?2
own7- ->argument8
not4-  : be  : be ->argument8
one15- ->take14
its17- ->?2
its6-poss->argument8
?1-an->operation2147483647
------CorefChainz
CHAIN7-["A function" in sentence 1, "its" in sentence 1, "its" in sentence 1, "its" in sentence 1]
representative mention: "A function" in sentence 1
