 It is obvious that we can easily express how propositions may be constructed with this operation, and how they may not be constructed with it; so it must be possible to find an exact expression for this.
------CorefChainz
CHAIN4-["propositions" in sentence 1, "they" in sentence 1]
representative mention: "propositions" in sentence 1
CHAIN8-["this operation" in sentence 1, "it" in sentence 1, "it" in sentence 1, "this" in sentence 1]
representative mention: "this operation" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, obvious-3)
cc(obvious-3, and-18)
cop(obvious-3, is-2)
punct(obvious-3, ,-17)
punct(obvious-3, .-40)
punct(obvious-3, ;-27)
aux(express-8, can-6)
mark(express-8, that-4)
aux(constructed-13, may-11)
auxpass(constructed-13, be-12)
case(operation-16, with-14)
det(operation-16, this-15)
aux(constructed-24, may-21)
auxpass(constructed-24, be-23)
case(it-26, with-25)
aux(possible-32, must-30)
cop(possible-32, be-31)
mark(possible-32, so-28)
mark(find-34, to-33)
det(expression-37, an-35)
case(this-39, for-38)
nsubj(obvious-3, It-1)
nsubj(express-8, we-5)
advmod(express-8, easily-7)
ccomp(obvious-3, express-8)
advmod(constructed-13, how-9)
nsubjpass(constructed-13, propositions-10)
ccomp(express-8, constructed-13)
nmod:with(constructed-13, operation-16)
advmod(constructed-24, how-19)
nsubjpass(constructed-24, they-20)
neg(constructed-24, not-22)
conj:and(obvious-3, constructed-24)
nmod:with(constructed-24, it-26)
nsubj(possible-32, it-29)
nsubj:xsubj(find-34, it-29)
conj:and(obvious-3, possible-32)
xcomp(possible-32, find-34)
amod(expression-37, exact-36)
dobj(find-34, expression-37)
nmod:for(expression-37, this-39)
G[22, 26] [?1, ?2, It1, constructed24, constructed13, easily7, exact36, express8, expression2147483647, find34, how9, how19, it26, it29, not22, obvious3, operation2147483647, possible32, propositions10, they20, this39, we5]
?1-an->expression2147483647
they20-  : may  : may ->constructed24
it26- ->?2
we5-  : can  : can ->express8
find34-  : to ->possible32
easily7- ->express8
it29-xsubj->find34
constructed13- ->express8
this39- ->?2
it26-with->constructed24
how9- ->constructed13
?2-this->operation2147483647
express8-  : that  : that ->obvious3
it29- ->?2
it29-  : so  : must  : be ->possible32
exact36- ->?1
constructed24-and->obvious3
?1- ->find34
not22-  : be ->constructed24
propositions10-  : may  : be ->constructed13
they20- ->propositions10
possible32-and->obvious3
It1-  : is ->obvious3
this39-for->?1
how19- ->constructed24
?2-with->constructed13
------CorefChainz
CHAIN4-["propositions" in sentence 1, "they" in sentence 1]
representative mention: "propositions" in sentence 1
CHAIN8-["this operation" in sentence 1, "it" in sentence 1, "it" in sentence 1, "this" in sentence 1]
representative mention: "this operation" in sentence 1
