 What is peculiar to the generality-sign is first, that it indicates a logical prototype, and secondly, that it gives prominence to constants.
------CorefChainz
CHAIN3-["it" in sentence 1, "it" in sentence 1]
representative mention: "it" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, first-8)
cop(What-1, is-2)
case(generality-sign-6, to-4)
det(generality-sign-6, the-5)
cop(first-8, is-7)
punct(first-8, ,-9)
cc(indicates-12, and-17)
mark(indicates-12, that-10)
punct(indicates-12, ,-16)
punct(indicates-12, .-26)
det(prototype-15, a-13)
mark(gives-22, that-20)
punct(gives-22, ,-19)
case(constants-25, to-24)
dobj(first-8, What-1)
nsubj(first-8, peculiar-3)
nmod:to(peculiar-3, generality-sign-6)
nsubj(indicates-12, it-11)
root(,-9, indicates-12)
amod(prototype-15, logical-14)
dobj(indicates-12, prototype-15)
advmod(gives-22, secondly-18)
nsubj(gives-22, it-21)
root(,-9, gives-22)
conj:and(indicates-12, gives-22)
dobj(gives-22, prominence-23)
nmod:to(gives-22, constants-25)
G[11, 10] [,9, ?1, ?2, What1, constants25, first8, generality-sign2147483647, gives22, indicates12, peculiar3, prototype2147483647]
indicates12-  : that ->,9
?1- ->indicates12
gives22-and->indicates12
constants25-to : that ->gives22
What1-  : is ->first8
?1-a->prototype2147483647
?2-the->generality-sign2147483647
?2-to->peculiar3
gives22- ->,9
peculiar3- ->first8
------CorefChainz
CHAIN3-["it" in sentence 1, "it" in sentence 1]
representative mention: "it" in sentence 1
