 Thus there really is a sense in which philosophy can talk about the self in a non-psychological way. What brings the self into philosophy is the fact that 'the world is my world'. The philosophical self is not the human being, not the human body, or the human soul, with which psychology deals, but rather the metaphysical subject, the limit of the world--not a part of it.
------CorefChainz
CHAIN16-["the world" in sentence 2, "the world" in sentence 3]
representative mention: "the world" in sentence 2
CHAIN18-["the self in a non-psychological way" in sentence 1, "the self" in sentence 2, "The philosophical self" in sentence 3, "it" in sentence 3]
representative mention: "The philosophical self" in sentence 3
---
Enhanced PLUS PLUS dependencies
---
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, is-4)
punct(is-4, .-19)
det(sense-6, a-5)
case(which-8, in-7)
aux(talk-11, can-10)
case(self-14, about-12)
det(self-14, the-13)
case(way-18, in-15)
det(way-18, a-16)
advmod(is-4, Thus-1)
expl(is-4, there-2)
advmod(is-4, really-3)
nsubj(is-4, sense-6)
nmod:in(talk-11, sense-6)
ref(sense-6, which-8)
nsubj(talk-11, philosophy-9)
acl:relcl(sense-6, talk-11)
nmod:about(talk-11, self-14)
amod(way-18, non-psychological-17)
nmod:in(self-14, way-18)
---
qqroot(ROOT-0, is-4)
punct(is-4, .-19)
det(sense-6, a-5)
case(which-8, in-7)
aux(talk-11, can-10)
case(self-14, about-12)
det(self-14, the-13)
case(way-18, in-15)
det(way-18, a-16)
advmod(is-4, Thus-1)
expl(is-4, there-2)
advmod(is-4, really-3)
nsubj(is-4, sense-6)
nmod:in(talk-11, sense-6)
ref(sense-6, which-8)
nsubj(talk-11, philosophy-9)
acl:relcl(sense-6, talk-11)
nmod:about(talk-11, self-14)
amod(way-18, non-psychological-17)
nmod:in(self-14, way-18)
root(ROOT-0, fact-9)
det(self-4, the-3)
case(philosophy-6, into-5)
cop(fact-9, is-7)
det(fact-9, the-8)
punct(fact-9, .-18)
det(world-13, the-12)
cop(world-16, is-14)
mark(world-16, that-10)
punct(world-16, `-11)
punct(world-16, '-17)
nsubj(brings-2, What-1)
csubj(fact-9, brings-2)
dobj(brings-2, self-4)
nmod:into(brings-2, philosophy-6)
nsubj(world-16, world-13)
nmod:poss(world-16, my-15)
ccomp(fact-9, world-16)
---
qqroot(ROOT-0, is-4)
punct(is-4, .-19)
det(sense-6, a-5)
case(which-8, in-7)
aux(talk-11, can-10)
case(self-14, about-12)
det(self-14, the-13)
case(way-18, in-15)
det(way-18, a-16)
advmod(is-4, Thus-1)
expl(is-4, there-2)
advmod(is-4, really-3)
nsubj(is-4, sense-6)
nmod:in(talk-11, sense-6)
ref(sense-6, which-8)
nsubj(talk-11, philosophy-9)
acl:relcl(sense-6, talk-11)
nmod:about(talk-11, self-14)
amod(way-18, non-psychological-17)
nmod:in(self-14, way-18)
root(ROOT-0, fact-9)
det(self-4, the-3)
case(philosophy-6, into-5)
cop(fact-9, is-7)
det(fact-9, the-8)
punct(fact-9, .-18)
det(world-13, the-12)
cop(world-16, is-14)
mark(world-16, that-10)
punct(world-16, `-11)
punct(world-16, '-17)
nsubj(brings-2, What-1)
csubj(fact-9, brings-2)
dobj(brings-2, self-4)
nmod:into(brings-2, philosophy-6)
nsubj(world-16, world-13)
nmod:poss(world-16, my-15)
ccomp(fact-9, world-16)
root(ROOT-0, being-8)
det(self-3, The-1)
cc(being-8, or-15)
cop(being-8, is-4)
det(being-8, the-6)
punct(being-8, ,-9)
punct(being-8, .-42)
punct(being-8, ,-14)
det(body-13, the-11)
det(soul-18, the-16)
punct(soul-18, ,-19)
case(which-21, with-20)
cc(deals-23, rather-26)
compound(deals-23, psychology-22)
punct(deals-23, ,-24)
cc(rather-26, but-25)
det(subject-29, the-27)
punct(subject-29, ,-30)
punct(subject-29, ---36)
det(limit-32, the-31)
case(world-35, of-33)
det(world-35, the-34)
det(part-39, a-38)
case(it-41, of-40)
amod(self-3, philosophical-2)
nsubj(being-8, self-3)
neg(being-8, not-5)
amod(being-8, human-7)
neg(body-13, not-10)
amod(body-13, human-12)
appos(being-8, body-13)
amod(soul-18, human-17)
conj:or(being-8, soul-18)
nmod:with(soul-18, which-21)
dep(which-21, deals-23)
amod(subject-29, metaphysical-28)
dep(which-21, subject-29)
conj:rather(deals-23, subject-29)
appos(subject-29, limit-32)
nmod:of(limit-32, world-35)
neg(part-39, not-37)
dep(subject-29, part-39)
nmod:of(part-39, it-41)
G[38, 39] [?1, ?2, ?3, ?4, ?5, ?6, ?7, ?8, ?9, ?10, ?11, ?12, ?13, ?14, being2147483647, body2147483647, brings2, fact2147483647, is4, it41, limit2147483647, part2147483647, philosophy6, psychology deals23, rather26, self2147483647, self2147483647, self2147483647, sense2147483647, soul2147483647, subject2147483647, talk11, way2147483647, which8, which21, world2147483647, world16, world2147483647]
?13-the->subject2147483647
?2-the->body2147483647
?9-the->soul2147483647
?12-about->talk11
?12-the->self2147483647
talk11-relcl : can  : can  : can ->?14
philosophy6-into->brings2
?9-or->?4
?8-a->way2147483647
it41-of->?7
?5-The->self2147483647
?6- ->?5
?11-the->world2147483647
?2- ->?4
which21-with->?9
brings2-  : is ->?1
?4-the->being2147483647
?14- ->is4
?11-of->?3
psychology deals23- ->which21
world16-  : that ->?1
?5-  : is ->?4
?3- ->?13
?1-the->fact2147483647
?10-the->world2147483647
?12- ->?5
?13-rather->psychology deals23
which8-  : in ->?14
?8-in->?12
?6- ->brings2
?14-in->talk11
?7- ->?13
?3-the->limit2147483647
?7-a->part2147483647
?13- ->which21
?14-a->sense2147483647
?6-the->self2147483647
it41- ->?5
?10-  : is ->world16
------CorefChainz
CHAIN16-["the world" in sentence 2, "the world" in sentence 3]
representative mention: "the world" in sentence 2
CHAIN18-["the self in a non-psychological way" in sentence 1, "the self" in sentence 2, "The philosophical self" in sentence 3, "it" in sentence 3]
representative mention: "The philosophical self" in sentence 3
