 A proposition is a truth-function of elementary propositions. (An elementary proposition is a truth-function of itself.)
------CorefChainz
CHAIN5-["A proposition" in sentence 1, "An elementary proposition" in sentence 2, "itself" in sentence 2]
representative mention: "An elementary proposition" in sentence 2
A-DT 
proposition-NN 
is-VBZ 
a-DT 
truth-function-NN 
of-IN 
elementary-JJ 
propositions-NNS 
.-. 
-LRB---LRB- 
An-DT 
elementary-JJ 
proposition-NN 
is-VBZ 
a-DT 
truth-function-NN 
of-IN 
itself-PRP 
.-. 
-RRB---RRB- 
ROOT 	-> S 	-> NP 	-> DT 	-> A
	 	-> NN 	-> proposition
		 	-> VP 	-> VBZ 	-> is
	 	-> NP 	-> NP 	-> DT 	-> a
	 	-> NN 	-> truth-function
		 	-> PP 	-> PP 	-> IN 	-> of
	 	-> FRAG 	-> NP 	-> JJ 	-> elementary
	 	-> NNS 	-> propositions
		 	-> . 	-> .
			 	-> PRN 	-> -LRB- 	-> -LRB-
	 	-> S 	-> NP 	-> DT 	-> An
	 	-> JJ 	-> elementary
	 	-> NN 	-> proposition
		 	-> VP 	-> VBZ 	-> is
	 	-> NP 	-> NP 	-> DT 	-> a
	 	-> NN 	-> truth-function
		 	-> PP 	-> IN 	-> of
	 	-> NP 	-> PRP 	-> itself
						 	-> . 	-> .
	 	-> -RRB- 	-> -RRB-
							
Dependensee repr
det(proposition-2, A-1)
nsubj(truth-function-5, proposition-2)
cop(truth-function-5, is-3)
det(truth-function-5, a-4)
root(ROOT-0, truth-function-5)
case(propositions-8, of-6)
amod(propositions-8, elementary-7)
acl(truth-function-5, propositions-8)
det(proposition-13, An-11)
amod(proposition-13, elementary-12)
nsubj(truth-function-16, proposition-13)
cop(truth-function-16, is-14)
det(truth-function-16, a-15)
dep(propositions-8, truth-function-16)
case(itself-18, of-17)
nmod:of(truth-function-16, itself-18)
---
Enhanced PLUS PLUS dependencies
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, truth-function-5)
det(proposition-2, A-1)
cop(truth-function-5, is-3)
det(truth-function-5, a-4)
punct(truth-function-5, .-9)
case(propositions-8, of-6)
nsubj(truth-function-5, proposition-2)
amod(propositions-8, elementary-7)
nmod:of(truth-function-5, propositions-8)
---
qqroot(ROOT-0, truth-function-5)
det(proposition-2, A-1)
cop(truth-function-5, is-3)
det(truth-function-5, a-4)
punct(truth-function-5, .-9)
case(propositions-8, of-6)
nsubj(truth-function-5, proposition-2)
amod(propositions-8, elementary-7)
nmod:of(truth-function-5, propositions-8)
root(ROOT-0, truth-function-7)
det(proposition-4, An-2)
cop(truth-function-7, is-5)
det(truth-function-7, a-6)
punct(truth-function-7, .-10)
punct(truth-function-7, -RRB--11)
punct(truth-function-7, -LRB--1)
case(itself-9, of-8)
amod(proposition-4, elementary-3)
nsubj(truth-function-7, proposition-4)
nmod:of(truth-function-7, itself-9)
G[12, 12] [?#1, ?#2, ?#3, ?#4, elementary, elementary, itself, proposition, proposition, propositions, truth-function, truth-function]
?#3-An->proposition
?#1-a->truth-function
itself- ->?#3
itself-of->?#1
?#2-a->truth-function
?#4-  : is ->?#2
elementary- ->propositions
propositions-of->?#2
?#3-  : is ->?#1
?#4- ->?#3
elementary- ->?#3
?#4-A->proposition
------CorefChainz
CHAIN5-["A proposition" in sentence 1, "An elementary proposition" in sentence 2, "itself" in sentence 2]
representative mention: "An elementary proposition" in sentence 2
