 For example, the fact that the propositions 'p' and 'Pp' in the combination '(p . Pp)' yield a tautology shows that they contradict one another. The fact that the propositions 'p z q', 'p', and 'q', combined with one another in the form '(p z q) . (p) :z: (q)', yield a tautology shows that q follows from p and p z q. The fact that '(x) . fxx :z: fa' is a tautology shows that fa follows from (x) . fx. Etc. etc.
------CorefChainz
CHAIN18-["the propositions ` p ' and ` Pp ' in the combination ' -LRB- p" in sentence 1, "the propositions '" in sentence 3]
representative mention: "the propositions ` p ' and ` Pp ' in the combination ' -LRB- p" in sentence 1
CHAIN21-["a tautology" in sentence 2, "a tautology" in sentence 4]
representative mention: "a tautology" in sentence 2
---
Enhanced PLUS PLUS dependencies
---
---
---
---
---
---
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, example-2)
case(example-2, For-1)
punct(example-2, ,-3)
det(fact-5, the-4)
punct(fact-5, .-22)
det(propositions-8, the-7)
cc(p-10, and-12)
punct(p-10, `-9)
punct(p-10, '-11)
punct(Pp-14, `-13)
punct(Pp-14, '-15)
case(combination-18, in-16)
det(combination-18, the-17)
punct(combination-18, '-19)
punct(p-21, -LRB--20)
root(,-3, fact-5)
dep(fact-5, that-6)
dep(that-6, propositions-8)
dep(propositions-8, p-10)
dep(propositions-8, Pp-14)
conj:and(p-10, Pp-14)
nmod:in(propositions-8, combination-18)
dep(combination-18, p-21)
---
qqroot(ROOT-0, example-2)
case(example-2, For-1)
punct(example-2, ,-3)
det(fact-5, the-4)
punct(fact-5, .-22)
det(propositions-8, the-7)
cc(p-10, and-12)
punct(p-10, `-9)
punct(p-10, '-11)
punct(Pp-14, `-13)
punct(Pp-14, '-15)
case(combination-18, in-16)
det(combination-18, the-17)
punct(combination-18, '-19)
punct(p-21, -LRB--20)
root(,-3, fact-5)
dep(fact-5, that-6)
dep(that-6, propositions-8)
dep(propositions-8, p-10)
dep(propositions-8, Pp-14)
conj:and(p-10, Pp-14)
nmod:in(propositions-8, combination-18)
dep(combination-18, p-21)
root(ROOT-0, yield-4)
punct(Pp-1, -RRB--2)
punct(yield-4, '-3)
punct(yield-4, .-13)
det(tautology-6, a-5)
mark(contradict-10, that-8)
dep(yield-4, Pp-1)
nsubj(shows-7, tautology-6)
ccomp(yield-4, shows-7)
nsubj(contradict-10, they-9)
ccomp(shows-7, contradict-10)
nummod(another-12, one-11)
dobj(contradict-10, another-12)
---
qqroot(ROOT-0, example-2)
case(example-2, For-1)
punct(example-2, ,-3)
det(fact-5, the-4)
punct(fact-5, .-22)
det(propositions-8, the-7)
cc(p-10, and-12)
punct(p-10, `-9)
punct(p-10, '-11)
punct(Pp-14, `-13)
punct(Pp-14, '-15)
case(combination-18, in-16)
det(combination-18, the-17)
punct(combination-18, '-19)
punct(p-21, -LRB--20)
root(,-3, fact-5)
dep(fact-5, that-6)
dep(that-6, propositions-8)
dep(propositions-8, p-10)
dep(propositions-8, Pp-14)
conj:and(p-10, Pp-14)
nmod:in(propositions-8, combination-18)
dep(combination-18, p-21)
root(ROOT-0, yield-4)
punct(Pp-1, -RRB--2)
punct(yield-4, '-3)
punct(yield-4, .-13)
det(tautology-6, a-5)
mark(contradict-10, that-8)
dep(yield-4, Pp-1)
nsubj(shows-7, tautology-6)
ccomp(yield-4, shows-7)
nsubj(contradict-10, they-9)
ccomp(shows-7, contradict-10)
nummod(another-12, one-11)
dobj(contradict-10, another-12)
root(ROOT-0, fact-2)
det(fact-2, The-1)
case(propositions-5, '-6)
det(propositions-5, the-4)
cc(q-9, and-16)
compound(q-9, p-7)
compound(q-9, z-8)
punct(q-9, '-10)
punct(q-9, ,-11)
punct(q-9, ,-15)
punct(q-9, .-34)
punct(q-9, ,-20)
punct(p-13, `-12)
punct(p-13, '-14)
punct(q-18, `-17)
punct(q-18, '-19)
case(another-24, with-22)
punct(another-24, '-28)
case(form-27, in-25)
det(form-27, the-26)
punct(q-32, -LRB--29)
punct(q-32, -RRB--33)
dep(fact-2, that-3)
nmod:poss(q-9, propositions-5)
root(that-3, q-9)
appos(q-9, p-13)
root(that-3, q-18)
conj:and(q-9, q-18)
acl(q-9, combined-21)
nummod(another-24, one-23)
nmod:with(combined-21, another-24)
nmod:in(another-24, form-27)
dep(q-32, p-30)
dep(q-32, z-31)
dep(another-24, q-32)
---
qqroot(ROOT-0, example-2)
case(example-2, For-1)
punct(example-2, ,-3)
det(fact-5, the-4)
punct(fact-5, .-22)
det(propositions-8, the-7)
cc(p-10, and-12)
punct(p-10, `-9)
punct(p-10, '-11)
punct(Pp-14, `-13)
punct(Pp-14, '-15)
case(combination-18, in-16)
det(combination-18, the-17)
punct(combination-18, '-19)
punct(p-21, -LRB--20)
root(,-3, fact-5)
dep(fact-5, that-6)
dep(that-6, propositions-8)
dep(propositions-8, p-10)
dep(propositions-8, Pp-14)
conj:and(p-10, Pp-14)
nmod:in(propositions-8, combination-18)
dep(combination-18, p-21)
root(ROOT-0, yield-4)
punct(Pp-1, -RRB--2)
punct(yield-4, '-3)
punct(yield-4, .-13)
det(tautology-6, a-5)
mark(contradict-10, that-8)
dep(yield-4, Pp-1)
nsubj(shows-7, tautology-6)
ccomp(yield-4, shows-7)
nsubj(contradict-10, they-9)
ccomp(shows-7, contradict-10)
nummod(another-12, one-11)
dobj(contradict-10, another-12)
root(ROOT-0, fact-2)
det(fact-2, The-1)
case(propositions-5, '-6)
det(propositions-5, the-4)
cc(q-9, and-16)
compound(q-9, p-7)
compound(q-9, z-8)
punct(q-9, '-10)
punct(q-9, ,-11)
punct(q-9, ,-15)
punct(q-9, .-34)
punct(q-9, ,-20)
punct(p-13, `-12)
punct(p-13, '-14)
punct(q-18, `-17)
punct(q-18, '-19)
case(another-24, with-22)
punct(another-24, '-28)
case(form-27, in-25)
det(form-27, the-26)
punct(q-32, -LRB--29)
punct(q-32, -RRB--33)
dep(fact-2, that-3)
nmod:poss(q-9, propositions-5)
root(that-3, q-9)
appos(q-9, p-13)
root(that-3, q-18)
conj:and(q-9, q-18)
acl(q-9, combined-21)
nummod(another-24, one-23)
nmod:with(combined-21, another-24)
nmod:in(another-24, form-27)
dep(q-32, p-30)
dep(q-32, z-31)
dep(another-24, q-32)
root(ROOT-0, p-2)
punct(p-2, .-25)
punct(p-2, -LRB--1)
punct(p-2, -RRB--3)
punct(p-2, :-4)
punct(q-8, -RRB--9)
punct(q-8, '-10)
punct(q-8, -LRB--7)
punct(yield-12, ,-11)
punct(yield-12, :-6)
det(tautology-14, a-13)
mark(follows-18, that-16)
case(p-20, from-19)
cc(p-20, and-21)
dep(yield-12, z-5)
dep(yield-12, q-8)
csubj(shows-15, yield-12)
dobj(yield-12, tautology-14)
parataxis(p-2, shows-15)
nsubj(follows-18, q-17)
ccomp(shows-15, follows-18)
nmod:from(follows-18, p-20)
dep(q-24, p-22)
dep(q-24, z-23)
nmod:from(follows-18, q-24)
conj:and(p-20, q-24)
---
qqroot(ROOT-0, example-2)
case(example-2, For-1)
punct(example-2, ,-3)
det(fact-5, the-4)
punct(fact-5, .-22)
det(propositions-8, the-7)
cc(p-10, and-12)
punct(p-10, `-9)
punct(p-10, '-11)
punct(Pp-14, `-13)
punct(Pp-14, '-15)
case(combination-18, in-16)
det(combination-18, the-17)
punct(combination-18, '-19)
punct(p-21, -LRB--20)
root(,-3, fact-5)
dep(fact-5, that-6)
dep(that-6, propositions-8)
dep(propositions-8, p-10)
dep(propositions-8, Pp-14)
conj:and(p-10, Pp-14)
nmod:in(propositions-8, combination-18)
dep(combination-18, p-21)
root(ROOT-0, yield-4)
punct(Pp-1, -RRB--2)
punct(yield-4, '-3)
punct(yield-4, .-13)
det(tautology-6, a-5)
mark(contradict-10, that-8)
dep(yield-4, Pp-1)
nsubj(shows-7, tautology-6)
ccomp(yield-4, shows-7)
nsubj(contradict-10, they-9)
ccomp(shows-7, contradict-10)
nummod(another-12, one-11)
dobj(contradict-10, another-12)
root(ROOT-0, fact-2)
det(fact-2, The-1)
case(propositions-5, '-6)
det(propositions-5, the-4)
cc(q-9, and-16)
compound(q-9, p-7)
compound(q-9, z-8)
punct(q-9, '-10)
punct(q-9, ,-11)
punct(q-9, ,-15)
punct(q-9, .-34)
punct(q-9, ,-20)
punct(p-13, `-12)
punct(p-13, '-14)
punct(q-18, `-17)
punct(q-18, '-19)
case(another-24, with-22)
punct(another-24, '-28)
case(form-27, in-25)
det(form-27, the-26)
punct(q-32, -LRB--29)
punct(q-32, -RRB--33)
dep(fact-2, that-3)
nmod:poss(q-9, propositions-5)
root(that-3, q-9)
appos(q-9, p-13)
root(that-3, q-18)
conj:and(q-9, q-18)
acl(q-9, combined-21)
nummod(another-24, one-23)
nmod:with(combined-21, another-24)
nmod:in(another-24, form-27)
dep(q-32, p-30)
dep(q-32, z-31)
dep(another-24, q-32)
root(ROOT-0, p-2)
punct(p-2, .-25)
punct(p-2, -LRB--1)
punct(p-2, -RRB--3)
punct(p-2, :-4)
punct(q-8, -RRB--9)
punct(q-8, '-10)
punct(q-8, -LRB--7)
punct(yield-12, ,-11)
punct(yield-12, :-6)
det(tautology-14, a-13)
mark(follows-18, that-16)
case(p-20, from-19)
cc(p-20, and-21)
dep(yield-12, z-5)
dep(yield-12, q-8)
csubj(shows-15, yield-12)
dobj(yield-12, tautology-14)
parataxis(p-2, shows-15)
nsubj(follows-18, q-17)
ccomp(shows-15, follows-18)
nmod:from(follows-18, p-20)
dep(q-24, p-22)
dep(q-24, z-23)
nmod:from(follows-18, q-24)
conj:and(p-20, q-24)
root(ROOT-0, fact-2)
det(fact-2, The-1)
punct(that-3, '-4)
punct(x-6, -LRB--5)
punct(x-6, -RRB--7)
punct(x-6, .-8)
dep(fact-2, that-3)
root('-4, x-6)
---
qqroot(ROOT-0, example-2)
case(example-2, For-1)
punct(example-2, ,-3)
det(fact-5, the-4)
punct(fact-5, .-22)
det(propositions-8, the-7)
cc(p-10, and-12)
punct(p-10, `-9)
punct(p-10, '-11)
punct(Pp-14, `-13)
punct(Pp-14, '-15)
case(combination-18, in-16)
det(combination-18, the-17)
punct(combination-18, '-19)
punct(p-21, -LRB--20)
root(,-3, fact-5)
dep(fact-5, that-6)
dep(that-6, propositions-8)
dep(propositions-8, p-10)
dep(propositions-8, Pp-14)
conj:and(p-10, Pp-14)
nmod:in(propositions-8, combination-18)
dep(combination-18, p-21)
root(ROOT-0, yield-4)
punct(Pp-1, -RRB--2)
punct(yield-4, '-3)
punct(yield-4, .-13)
det(tautology-6, a-5)
mark(contradict-10, that-8)
dep(yield-4, Pp-1)
nsubj(shows-7, tautology-6)
ccomp(yield-4, shows-7)
nsubj(contradict-10, they-9)
ccomp(shows-7, contradict-10)
nummod(another-12, one-11)
dobj(contradict-10, another-12)
root(ROOT-0, fact-2)
det(fact-2, The-1)
case(propositions-5, '-6)
det(propositions-5, the-4)
cc(q-9, and-16)
compound(q-9, p-7)
compound(q-9, z-8)
punct(q-9, '-10)
punct(q-9, ,-11)
punct(q-9, ,-15)
punct(q-9, .-34)
punct(q-9, ,-20)
punct(p-13, `-12)
punct(p-13, '-14)
punct(q-18, `-17)
punct(q-18, '-19)
case(another-24, with-22)
punct(another-24, '-28)
case(form-27, in-25)
det(form-27, the-26)
punct(q-32, -LRB--29)
punct(q-32, -RRB--33)
dep(fact-2, that-3)
nmod:poss(q-9, propositions-5)
root(that-3, q-9)
appos(q-9, p-13)
root(that-3, q-18)
conj:and(q-9, q-18)
acl(q-9, combined-21)
nummod(another-24, one-23)
nmod:with(combined-21, another-24)
nmod:in(another-24, form-27)
dep(q-32, p-30)
dep(q-32, z-31)
dep(another-24, q-32)
root(ROOT-0, p-2)
punct(p-2, .-25)
punct(p-2, -LRB--1)
punct(p-2, -RRB--3)
punct(p-2, :-4)
punct(q-8, -RRB--9)
punct(q-8, '-10)
punct(q-8, -LRB--7)
punct(yield-12, ,-11)
punct(yield-12, :-6)
det(tautology-14, a-13)
mark(follows-18, that-16)
case(p-20, from-19)
cc(p-20, and-21)
dep(yield-12, z-5)
dep(yield-12, q-8)
csubj(shows-15, yield-12)
dobj(yield-12, tautology-14)
parataxis(p-2, shows-15)
nsubj(follows-18, q-17)
ccomp(shows-15, follows-18)
nmod:from(follows-18, p-20)
dep(q-24, p-22)
dep(q-24, z-23)
nmod:from(follows-18, q-24)
conj:and(p-20, q-24)
root(ROOT-0, fact-2)
det(fact-2, The-1)
punct(that-3, '-4)
punct(x-6, -LRB--5)
punct(x-6, -RRB--7)
punct(x-6, .-8)
dep(fact-2, that-3)
root('-4, x-6)
root(ROOT-0, fxx-1)
punct(fxx-1, :-2)
punct(fxx-1, .-18)
punct(fa-5, :-4)
punct(fa-5, '-6)
cop(tautology-9, is-7)
det(tautology-9, a-8)
mark(follows-13, that-11)
case(x-16, from-14)
punct(x-16, -LRB--15)
punct(x-16, -RRB--17)
dep(fa-5, z-3)
nsubj(tautology-9, fa-5)
dep(fxx-1, tautology-9)
acl(tautology-9, shows-10)
nsubj(follows-13, fa-12)
ccomp(shows-10, follows-13)
nmod:from(follows-13, x-16)
---
qqroot(ROOT-0, example-2)
case(example-2, For-1)
punct(example-2, ,-3)
det(fact-5, the-4)
punct(fact-5, .-22)
det(propositions-8, the-7)
cc(p-10, and-12)
punct(p-10, `-9)
punct(p-10, '-11)
punct(Pp-14, `-13)
punct(Pp-14, '-15)
case(combination-18, in-16)
det(combination-18, the-17)
punct(combination-18, '-19)
punct(p-21, -LRB--20)
root(,-3, fact-5)
dep(fact-5, that-6)
dep(that-6, propositions-8)
dep(propositions-8, p-10)
dep(propositions-8, Pp-14)
conj:and(p-10, Pp-14)
nmod:in(propositions-8, combination-18)
dep(combination-18, p-21)
root(ROOT-0, yield-4)
punct(Pp-1, -RRB--2)
punct(yield-4, '-3)
punct(yield-4, .-13)
det(tautology-6, a-5)
mark(contradict-10, that-8)
dep(yield-4, Pp-1)
nsubj(shows-7, tautology-6)
ccomp(yield-4, shows-7)
nsubj(contradict-10, they-9)
ccomp(shows-7, contradict-10)
nummod(another-12, one-11)
dobj(contradict-10, another-12)
root(ROOT-0, fact-2)
det(fact-2, The-1)
case(propositions-5, '-6)
det(propositions-5, the-4)
cc(q-9, and-16)
compound(q-9, p-7)
compound(q-9, z-8)
punct(q-9, '-10)
punct(q-9, ,-11)
punct(q-9, ,-15)
punct(q-9, .-34)
punct(q-9, ,-20)
punct(p-13, `-12)
punct(p-13, '-14)
punct(q-18, `-17)
punct(q-18, '-19)
case(another-24, with-22)
punct(another-24, '-28)
case(form-27, in-25)
det(form-27, the-26)
punct(q-32, -LRB--29)
punct(q-32, -RRB--33)
dep(fact-2, that-3)
nmod:poss(q-9, propositions-5)
root(that-3, q-9)
appos(q-9, p-13)
root(that-3, q-18)
conj:and(q-9, q-18)
acl(q-9, combined-21)
nummod(another-24, one-23)
nmod:with(combined-21, another-24)
nmod:in(another-24, form-27)
dep(q-32, p-30)
dep(q-32, z-31)
dep(another-24, q-32)
root(ROOT-0, p-2)
punct(p-2, .-25)
punct(p-2, -LRB--1)
punct(p-2, -RRB--3)
punct(p-2, :-4)
punct(q-8, -RRB--9)
punct(q-8, '-10)
punct(q-8, -LRB--7)
punct(yield-12, ,-11)
punct(yield-12, :-6)
det(tautology-14, a-13)
mark(follows-18, that-16)
case(p-20, from-19)
cc(p-20, and-21)
dep(yield-12, z-5)
dep(yield-12, q-8)
csubj(shows-15, yield-12)
dobj(yield-12, tautology-14)
parataxis(p-2, shows-15)
nsubj(follows-18, q-17)
ccomp(shows-15, follows-18)
nmod:from(follows-18, p-20)
dep(q-24, p-22)
dep(q-24, z-23)
nmod:from(follows-18, q-24)
conj:and(p-20, q-24)
root(ROOT-0, fact-2)
det(fact-2, The-1)
punct(that-3, '-4)
punct(x-6, -LRB--5)
punct(x-6, -RRB--7)
punct(x-6, .-8)
dep(fact-2, that-3)
root('-4, x-6)
root(ROOT-0, fxx-1)
punct(fxx-1, :-2)
punct(fxx-1, .-18)
punct(fa-5, :-4)
punct(fa-5, '-6)
cop(tautology-9, is-7)
det(tautology-9, a-8)
mark(follows-13, that-11)
case(x-16, from-14)
punct(x-16, -LRB--15)
punct(x-16, -RRB--17)
dep(fa-5, z-3)
nsubj(tautology-9, fa-5)
dep(fxx-1, tautology-9)
acl(tautology-9, shows-10)
nsubj(follows-13, fa-12)
ccomp(shows-10, follows-13)
nmod:from(follows-13, x-16)
root(ROOT-0, fx-1)
punct(fx-1, .-2)
---
qqroot(ROOT-0, example-2)
case(example-2, For-1)
punct(example-2, ,-3)
det(fact-5, the-4)
punct(fact-5, .-22)
det(propositions-8, the-7)
cc(p-10, and-12)
punct(p-10, `-9)
punct(p-10, '-11)
punct(Pp-14, `-13)
punct(Pp-14, '-15)
case(combination-18, in-16)
det(combination-18, the-17)
punct(combination-18, '-19)
punct(p-21, -LRB--20)
root(,-3, fact-5)
dep(fact-5, that-6)
dep(that-6, propositions-8)
dep(propositions-8, p-10)
dep(propositions-8, Pp-14)
conj:and(p-10, Pp-14)
nmod:in(propositions-8, combination-18)
dep(combination-18, p-21)
root(ROOT-0, yield-4)
punct(Pp-1, -RRB--2)
punct(yield-4, '-3)
punct(yield-4, .-13)
det(tautology-6, a-5)
mark(contradict-10, that-8)
dep(yield-4, Pp-1)
nsubj(shows-7, tautology-6)
ccomp(yield-4, shows-7)
nsubj(contradict-10, they-9)
ccomp(shows-7, contradict-10)
nummod(another-12, one-11)
dobj(contradict-10, another-12)
root(ROOT-0, fact-2)
det(fact-2, The-1)
case(propositions-5, '-6)
det(propositions-5, the-4)
cc(q-9, and-16)
compound(q-9, p-7)
compound(q-9, z-8)
punct(q-9, '-10)
punct(q-9, ,-11)
punct(q-9, ,-15)
punct(q-9, .-34)
punct(q-9, ,-20)
punct(p-13, `-12)
punct(p-13, '-14)
punct(q-18, `-17)
punct(q-18, '-19)
case(another-24, with-22)
punct(another-24, '-28)
case(form-27, in-25)
det(form-27, the-26)
punct(q-32, -LRB--29)
punct(q-32, -RRB--33)
dep(fact-2, that-3)
nmod:poss(q-9, propositions-5)
root(that-3, q-9)
appos(q-9, p-13)
root(that-3, q-18)
conj:and(q-9, q-18)
acl(q-9, combined-21)
nummod(another-24, one-23)
nmod:with(combined-21, another-24)
nmod:in(another-24, form-27)
dep(q-32, p-30)
dep(q-32, z-31)
dep(another-24, q-32)
root(ROOT-0, p-2)
punct(p-2, .-25)
punct(p-2, -LRB--1)
punct(p-2, -RRB--3)
punct(p-2, :-4)
punct(q-8, -RRB--9)
punct(q-8, '-10)
punct(q-8, -LRB--7)
punct(yield-12, ,-11)
punct(yield-12, :-6)
det(tautology-14, a-13)
mark(follows-18, that-16)
case(p-20, from-19)
cc(p-20, and-21)
dep(yield-12, z-5)
dep(yield-12, q-8)
csubj(shows-15, yield-12)
dobj(yield-12, tautology-14)
parataxis(p-2, shows-15)
nsubj(follows-18, q-17)
ccomp(shows-15, follows-18)
nmod:from(follows-18, p-20)
dep(q-24, p-22)
dep(q-24, z-23)
nmod:from(follows-18, q-24)
conj:and(p-20, q-24)
root(ROOT-0, fact-2)
det(fact-2, The-1)
punct(that-3, '-4)
punct(x-6, -LRB--5)
punct(x-6, -RRB--7)
punct(x-6, .-8)
dep(fact-2, that-3)
root('-4, x-6)
root(ROOT-0, fxx-1)
punct(fxx-1, :-2)
punct(fxx-1, .-18)
punct(fa-5, :-4)
punct(fa-5, '-6)
cop(tautology-9, is-7)
det(tautology-9, a-8)
mark(follows-13, that-11)
case(x-16, from-14)
punct(x-16, -LRB--15)
punct(x-16, -RRB--17)
dep(fa-5, z-3)
nsubj(tautology-9, fa-5)
dep(fxx-1, tautology-9)
acl(tautology-9, shows-10)
nsubj(follows-13, fa-12)
ccomp(shows-10, follows-13)
nmod:from(follows-13, x-16)
root(ROOT-0, fx-1)
punct(fx-1, .-2)
root(ROOT-0, etc.-2)
compound(etc.-2, Etc.-1)
punct(etc.-2, .-3)
G[66, 60] [', ,, ?#1, ?#2, ?#3, ?#4, ?#5, ?#6, ?#7, ?#8, ?#9, ?#10, Etc. etc., Pp, Pp, another, another, combination, combined, contradict, example, fa, fa, fact, fact, fact, follows, follows, form, fx, fxx, one, one, p, p, p, p, p, p, p, propositions, propositions, q, q, q, q, q, shows, shows, shows, tautology, tautology, tautology, that, that, that, they, x, x, yield, yield, z, z, z, z, z p q]
one- ->another
that- ->?#1
?#3-The->fact
?#10-the->form
contradict-  : that  : that ->shows
?#2-the->fact
shows- ->?#4
x-from->follows
?#2- ->,
p- ->?#5
?#1-The->fact
?#9-the->propositions
Pp- ->yield
q- ->that
p-from->follows
combined- ->z p q
that- ->?#3
?#4- ->fxx
x- ->'
Pp-and->p
follows-  : that  : that ->shows
?#2- ->q
shows- ->yield
q- ->another
?#7-the->propositions
Pp- ->?#9
fa- ->follows
fa-  : is ->?#4
z- ->q
?#8-a->tautology
q-and->z p q
?#5-the->combination
?#6- ->shows
p- ->q
z- ->fa
follows-  : that  : that ->shows
that- ->?#2
?#6-a->tautology
z- ->yield
p- ->q
another-with->combined
p- ->?#9
q-and->p
z p q- ->that
shows- ->p
?#9- ->that
?#4-a->tautology
?#10-in->another
another- ->contradict
q-from->follows
q- ->follows
?#5-in->?#9
they- ->contradict
z- ->q
one- ->another
?#7-poss : ' ->z p q
p- ->z p q
yield- ->shows
?#8- ->yield
q- ->yield
------CorefChainz
CHAIN18-["the propositions ` p ' and ` Pp ' in the combination ' -LRB- p" in sentence 1, "the propositions '" in sentence 3]
representative mention: "the propositions ` p ' and ` Pp ' in the combination ' -LRB- p" in sentence 1
CHAIN21-["a tautology" in sentence 2, "a tautology" in sentence 4]
representative mention: "a tautology" in sentence 2
