 It also becomes clear now why logic was called the theory of forms and of inference.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, becomes-3)
punct(becomes-3, .-17)
auxpass(called-9, was-8)
cc(theory-11, and-14)
det(theory-11, the-10)
case(forms-13, of-12)
case(inference-16, of-15)
nsubj(becomes-3, It-1)
advmod(becomes-3, also-2)
xcomp(becomes-3, clear-4)
advmod(called-9, now-5)
advmod(called-9, why-6)
nsubjpass(called-9, logic-7)
acl(clear-4, called-9)
dobj(called-9, theory-11)
dobj(called-9, theory-11''')
conj:and(theory-11, theory-11''')
nmod:of(theory-11, forms-13)
nmod:of(theory-11''', inference-16)
G[12, 11] [?1, It1, also2, becomes3, called9, clear4, forms13, inference16, logic7, now5, theory2147483647, why6]
clear4- ->becomes3
It1- ->becomes3
inference16-of->?1
?1- ->called9
forms13-of : and ->?1
?1-the->theory2147483647
logic7-  : was ->called9
why6- ->called9
called9- ->clear4
now5- ->called9
also2- ->becomes3
------CorefChainz
