 It also becomes clear now why logic was called the theory of forms and of inference.
------CorefChainz
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, becomes-3)
punct(becomes-3, .-17)
auxpass(called-9, was-8)
cc(theory-11, and-14)
det(theory-11, the-10)
case(forms-13, of-12)
case(inference-16, of-15)
nsubj(becomes-3, It-1)
advmod(becomes-3, also-2)
xcomp(becomes-3, clear-4)
advmod(called-9, now-5)
advmod(called-9, why-6)
nsubjpass(called-9, logic-7)
acl(clear-4, called-9)
dobj(called-9, theory-11)
dobj(called-9, theory-11''')
conj:and(theory-11, theory-11''')
nmod:of(theory-11, forms-13)
nmod:of(theory-11''', inference-16)
G[12, 11] [?#1, It, also, becomes, called, clear, forms, inference, logic, now, theory, why]
now- ->called
logic-  : was ->called
clear- ->becomes
It- ->becomes
?#1- ->called
inference-of->?#1
?#1-the->theory
forms-of : and ->?#1
also- ->becomes
why- ->called
called- ->clear
------CorefChainz
