 It is possible to imagine a world in which the axiom of reducibility is not valid. It is clear, however, that logic has nothing to do with the question whether our world really is like that or not.
------CorefChainz
CHAIN4-["the axiom of reducibility" in sentence 1, "It" in sentence 2]
representative mention: "the axiom of reducibility" in sentence 1
CHAIN9-["a world in which the axiom of reducibility is not valid" in sentence 1, "our world" in sentence 2]
representative mention: "a world in which the axiom of reducibility is not valid" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, possible-3)
cop(possible-3, is-2)
punct(possible-3, .-17)
mark(imagine-5, to-4)
det(world-7, a-6)
case(which-9, in-8)
det(axiom-11, the-10)
case(reducibility-13, of-12)
cop(valid-16, is-14)
nsubj(possible-3, It-1)
nsubj:xsubj(imagine-5, It-1)
xcomp(possible-3, imagine-5)
dobj(imagine-5, world-7)
nmod:in(valid-16, world-7)
ref(world-7, which-9)
nsubj(valid-16, axiom-11)
nmod:of(axiom-11, reducibility-13)
neg(valid-16, not-15)
acl:relcl(world-7, valid-16)
---
qqroot(ROOT-0, possible-3)
cop(possible-3, is-2)
punct(possible-3, .-17)
mark(imagine-5, to-4)
det(world-7, a-6)
case(which-9, in-8)
det(axiom-11, the-10)
case(reducibility-13, of-12)
cop(valid-16, is-14)
nsubj(possible-3, It-1)
nsubj:xsubj(imagine-5, It-1)
xcomp(possible-3, imagine-5)
dobj(imagine-5, world-7)
nmod:in(valid-16, world-7)
ref(world-7, which-9)
nsubj(valid-16, axiom-11)
nmod:of(axiom-11, reducibility-13)
neg(valid-16, not-15)
acl:relcl(world-7, valid-16)
root(ROOT-0, clear-3)
cop(clear-3, is-2)
punct(clear-3, ,-4)
punct(clear-3, ,-6)
punct(clear-3, .-25)
mark(has-9, that-7)
mark(do-12, to-11)
case(question-15, with-13)
det(question-15, the-14)
case(that-22, like-21)
cc(that-22, or-23)
cop(that-22, is-20)
mark(that-22, whether-16)
nsubj(clear-3, It-1)
advmod(clear-3, however-5)
nsubj(has-9, logic-8)
ccomp(clear-3, has-9)
dobj(has-9, nothing-10)
acl:to(nothing-10, do-12)
nmod:with(do-12, question-15)
nmod:poss(world-18, our-17)
nsubj(that-22, world-18)
advmod(that-22, really-19)
ccomp(question-15, that-22)
ccomp(question-15, not-24)
conj:or(that-22, not-24)
G[25, 28] [?#1, ?#2, ?#3, It, It, axiom, clear, do, has, however, imagine, logic, not, not, nothing, our, possible, question, really, reducibility, that, valid, which, world, world]
?#3-the->question
our-poss->world
not-or->that
which-  : in ->?#1
do-to->nothing
has- ->clear
world- ->that
?#2- ->valid
world- ->?#1
?#2-the->axiom
however- ->clear
that-  : whether ->?#3
not-  : is ->valid
imagine-  : to ->possible
It- ->?#2
?#1- ->imagine
?#1-a->world
It-  : is ->possible
It-  : is ->clear
valid-relcl->?#1
not- ->?#3
?#3-with->do
It-xsubj->imagine
really-  : is  : like ->that
nothing- ->has
?#1-in->valid
reducibility-of->?#2
logic-  : that ->has
------CorefChainz
CHAIN4-["the axiom of reducibility" in sentence 1, "It" in sentence 2]
representative mention: "the axiom of reducibility" in sentence 1
CHAIN9-["a world in which the axiom of reducibility is not valid" in sentence 1, "our world" in sentence 2]
representative mention: "a world in which the axiom of reducibility is not valid" in sentence 1
