 It is possible to imagine a world in which the axiom of reducibility is not valid. It is clear, however, that logic has nothing to do with the question whether our world really is like that or not.
------CorefChainz
CHAIN4-["the axiom of reducibility" in sentence 1, "It" in sentence 2]
representative mention: "the axiom of reducibility" in sentence 1
CHAIN9-["a world in which the axiom of reducibility is not valid" in sentence 1, "our world" in sentence 2]
representative mention: "a world in which the axiom of reducibility is not valid" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, possible-3)
cop(possible-3, is-2)
punct(possible-3, .-17)
mark(imagine-5, to-4)
det(world-7, a-6)
case(which-9, in-8)
det(axiom-11, the-10)
case(reducibility-13, of-12)
cop(valid-16, is-14)
nsubj(possible-3, It-1)
nsubj:xsubj(imagine-5, It-1)
xcomp(possible-3, imagine-5)
dobj(imagine-5, world-7)
nmod:in(valid-16, world-7)
ref(world-7, which-9)
nsubj(valid-16, axiom-11)
nmod:of(axiom-11, reducibility-13)
neg(valid-16, not-15)
acl:relcl(world-7, valid-16)
---
qqroot(ROOT-0, possible-3)
cop(possible-3, is-2)
punct(possible-3, .-17)
mark(imagine-5, to-4)
det(world-7, a-6)
case(which-9, in-8)
det(axiom-11, the-10)
case(reducibility-13, of-12)
cop(valid-16, is-14)
nsubj(possible-3, It-1)
nsubj:xsubj(imagine-5, It-1)
xcomp(possible-3, imagine-5)
dobj(imagine-5, world-7)
nmod:in(valid-16, world-7)
ref(world-7, which-9)
nsubj(valid-16, axiom-11)
nmod:of(axiom-11, reducibility-13)
neg(valid-16, not-15)
acl:relcl(world-7, valid-16)
root(ROOT-0, clear-3)
cop(clear-3, is-2)
punct(clear-3, ,-4)
punct(clear-3, ,-6)
punct(clear-3, .-25)
mark(has-9, that-7)
mark(do-12, to-11)
case(question-15, with-13)
det(question-15, the-14)
case(that-22, like-21)
cc(that-22, or-23)
cop(that-22, is-20)
mark(that-22, whether-16)
nsubj(clear-3, It-1)
advmod(clear-3, however-5)
nsubj(has-9, logic-8)
ccomp(clear-3, has-9)
dobj(has-9, nothing-10)
acl:to(nothing-10, do-12)
nmod:with(do-12, question-15)
nmod:poss(world-18, our-17)
nsubj(that-22, world-18)
advmod(that-22, really-19)
ccomp(question-15, that-22)
ccomp(question-15, not-24)
conj:or(that-22, not-24)
G[25, 28] [?1, ?2, ?3, It1, It1, axiom2147483647, clear3, do12, has9, however5, imagine5, logic8, not15, not24, nothing10, our17, possible3, question2147483647, really19, reducibility13, that22, valid16, which9, world2147483647, world18]
?2- ->imagine5
?2-in->valid16
imagine5-  : to ->possible3
not24- ->?3
?1-the->axiom2147483647
which9-  : in ->?2
?3-with->do12
has9- ->clear3
reducibility13-of->?1
valid16-relcl->?2
nothing10- ->has9
our17-poss->world18
It1-  : is ->clear3
really19-  : is  : like ->that22
?3-the->question2147483647
?1- ->valid16
that22-  : whether ->?3
do12-to->nothing10
It1-  : is ->possible3
however5- ->clear3
not15-  : is ->valid16
logic8-  : that ->has9
not24-or->that22
It1- ->?1
?2-a->world2147483647
world18- ->?2
world18- ->that22
It1-xsubj->imagine5
------CorefChainz
CHAIN4-["the axiom of reducibility" in sentence 1, "It" in sentence 2]
representative mention: "the axiom of reducibility" in sentence 1
CHAIN9-["a world in which the axiom of reducibility is not valid" in sentence 1, "our world" in sentence 2]
representative mention: "a world in which the axiom of reducibility is not valid" in sentence 1
