 The general validity of logic might be called essential, in contrast with the accidental general validity of such propositions as 'All men are mortal'. Propositions like Russell's 'axiom of reducibility' are not logical propositions, and this explains our feeling that, even if they were true, their truth could only be the result of a fortunate accident.
------CorefChainz
CHAIN16-["All men" in sentence 1, "they" in sentence 2, "their" in sentence 2]
representative mention: "All men" in sentence 1
CHAIN12-["The general validity of logic" in sentence 1, "the accidental general validity of such propositions as ` All men are mortal '" in sentence 1, "this" in sentence 2]
representative mention: "the accidental general validity of such propositions as ` All men are mortal '" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, called-8)
det(validity-3, The-1)
case(logic-5, of-4)
aux(called-8, might-6)
auxpass(called-8, be-7)
punct(called-8, ,-10)
punct(called-8, .-28)
case(contrast-12, in-11)
case(validity-17, with-13)
det(validity-17, the-14)
case(propositions-20, of-18)
det(men-24, All-23)
case(mortal-26, as-21)
cop(mortal-26, are-25)
punct(mortal-26, `-22)
punct(mortal-26, '-27)
amod(validity-3, general-2)
nsubjpass(called-8, validity-3)
nmod:of(validity-3, logic-5)
xcomp(called-8, essential-9)
nmod:in(called-8, contrast-12)
amod(validity-17, accidental-15)
amod(validity-17, general-16)
nmod:with(contrast-12, validity-17)
amod(propositions-20, such-19)
nmod:of(validity-17, propositions-20)
nsubj(mortal-26, men-24)
acl:as(propositions-20, mortal-26)
---
qqroot(ROOT-0, called-8)
det(validity-3, The-1)
case(logic-5, of-4)
aux(called-8, might-6)
auxpass(called-8, be-7)
punct(called-8, ,-10)
punct(called-8, .-28)
case(contrast-12, in-11)
case(validity-17, with-13)
det(validity-17, the-14)
case(propositions-20, of-18)
det(men-24, All-23)
case(mortal-26, as-21)
cop(mortal-26, are-25)
punct(mortal-26, `-22)
punct(mortal-26, '-27)
amod(validity-3, general-2)
nsubjpass(called-8, validity-3)
nmod:of(validity-3, logic-5)
xcomp(called-8, essential-9)
nmod:in(called-8, contrast-12)
amod(validity-17, accidental-15)
amod(validity-17, general-16)
nmod:with(contrast-12, validity-17)
amod(propositions-20, such-19)
nmod:of(validity-17, propositions-20)
nsubj(mortal-26, men-24)
acl:as(propositions-20, mortal-26)
root(ROOT-0, propositions-13)
punct(Propositions-1, '-9)
case(Russell-3, 's-4)
case(axiom-6, like-2)
punct(axiom-6, `-5)
case(reducibility-8, of-7)
cc(propositions-13, and-15)
cop(propositions-13, are-10)
punct(propositions-13, .-39)
punct(propositions-13, ,-14)
cop(true-26, were-25)
mark(true-26, if-23)
aux(result-34, could-30)
cop(result-34, be-32)
det(result-34, the-33)
mark(result-34, that-20)
punct(result-34, ,-21)
punct(result-34, ,-27)
case(accident-38, of-35)
det(accident-38, a-36)
nsubj(propositions-13, Propositions-1)
nmod:poss(axiom-6, Russell-3)
nmod:like(Propositions-1, axiom-6)
nmod:of(axiom-6, reducibility-8)
neg(propositions-13, not-11)
amod(propositions-13, logical-12)
nsubj(explains-17, this-16)
conj:and(propositions-13, explains-17)
nmod:poss(feeling-19, our-18)
dobj(explains-17, feeling-19)
advmod(true-26, even-22)
nsubj(true-26, they-24)
advcl:if(result-34, true-26)
nmod:poss(truth-29, their-28)
nsubj(result-34, truth-29)
advmod(result-34, only-31)
ccomp(feeling-19, result-34)
amod(accident-38, fortunate-37)
nmod:of(result-34, accident-38)
G[38, 39] [?#1, ?#2, ?#3, ?#4, ?#5, Propositions, Russell, accident, accidental, axiom, called, contrast, essential, even, explains, feeling, fortunate, general, general, logic, logical, men, mortal, not, only, our, propositions, propositions, reducibility, result, such, their, they, this, true, truth, validity, validity]
mortal-as->propositions
even- ->true
they-  : were ->true
essential-  : be ->called
contrast-in->called
their- ->they
?#4-  : are ->mortal
?#5-  : might  : might ->called
true-if->?#2
this- ->explains
?#1-a->accident
such- ->propositions
only-  : be ->?#2
fortunate- ->?#1
Propositions- ->propositions
logical- ->propositions
?#1-of->?#2
?#4-All->men
truth-  : could  : could ->?#2
their-poss->truth
Russell-poss : 's ->axiom
?#3-the->validity
?#2-  : that ->feeling
Russell- ->?#3
logic-of->?#5
our-poss->feeling
not-  : are ->propositions
explains-and->propositions
?#2-the->result
?#3-with->contrast
accidental- ->?#3
axiom-like->Propositions
general- ->?#3
?#5-The->validity
propositions-of->?#3
reducibility-of->axiom
feeling- ->explains
general- ->?#5
this- ->?#3
------CorefChainz
CHAIN16-["All men" in sentence 1, "they" in sentence 2, "their" in sentence 2]
representative mention: "All men" in sentence 1
CHAIN12-["The general validity of logic" in sentence 1, "the accidental general validity of such propositions as ` All men are mortal '" in sentence 1, "this" in sentence 2]
representative mention: "the accidental general validity of such propositions as ` All men are mortal '" in sentence 1
