 And the possibility of proving the propositions of mathematics means simply that their correctness can be perceived without its being necessary that what they express should itself be compared with the facts in order to determine its correctness.
------CorefChainz
CHAIN10-["the propositions of mathematics" in sentence 1, "their" in sentence 1, "its" in sentence 1, "they" in sentence 1, "itself" in sentence 1, "its" in sentence 1]
representative mention: "the propositions of mathematics" in sentence 1
CHAIN11-["their correctness" in sentence 1, "its correctness" in sentence 1]
representative mention: "their correctness" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, means-10)
det(possibility-3, the-2)
mark(proving-5, of-4)
det(propositions-7, the-6)
case(mathematics-9, of-8)
cc(means-10, And-1)
aux(perceived-17, can-15)
auxpass(perceived-17, be-16)
mark(perceived-17, that-12)
cop(necessary-21, being-20)
mark(necessary-21, without-18)
punct(express-25, .-39)
aux(compared-29, should-26)
auxpass(compared-29, be-28)
case(facts-32, with-30)
det(facts-32, the-31)
mwe(in-33, order-34)
mark(determine-36, in-33)
mark(determine-36, to-35)
nsubj(means-10, possibility-3)
acl:of(possibility-3, proving-5)
dobj(proving-5, propositions-7)
nmod:of(propositions-7, mathematics-9)
advmod(means-10, simply-11)
nmod:poss(correctness-14, their-13)
nsubjpass(perceived-17, correctness-14)
ccomp(means-10, perceived-17)
nsubj(necessary-21, its-19)
advcl:without(perceived-17, necessary-21)
dep(necessary-21, that-22)
dobj(express-25, what-23)
nsubj(express-25, they-24)
ccomp(that-22, express-25)
nsubjpass(compared-29, itself-27)
ccomp(express-25, compared-29)
nmod:with(compared-29, facts-32)
acl:in_order(facts-32, determine-36)
nmod:poss(correctness-38, its-37)
dobj(determine-36, correctness-38)
G[25, 29] [?1, ?2, ?3, compared29, correctness38, correctness14, determine36, express25, facts2147483647, in order33, its37, its19, itself27, mathematics9, means10, necessary21, perceived17, possibility2147483647, propositions2147483647, proving5, simply11, that22, their13, they24, what23]
?3-with->compared29
mathematics9-of->?1
its19- ->?1
itself27-  : be ->compared29
compared29-  : should  : should ->express25
determine36-in_order : in  : to  : to ->?3
itself27- ->?1
that22- ->necessary21
their13- ->?1
?2-  : And ->means10
?3-the->facts2147483647
?2-the->possibility2147483647
correctness38- ->correctness14
its19-  : being ->necessary21
correctness38- ->determine36
simply11- ->means10
?1- ->proving5
their13-poss->correctness14
its37-poss->correctness38
its37- ->?1
they24- ->express25
?1-the->propositions2147483647
necessary21-without->perceived17
express25- ->that22
what23- ->express25
correctness14-  : can  : be ->perceived17
proving5-of->?2
perceived17-  : that  : that ->means10
they24- ->?1
------CorefChainz
CHAIN10-["the propositions of mathematics" in sentence 1, "their" in sentence 1, "its" in sentence 1, "they" in sentence 1, "itself" in sentence 1, "its" in sentence 1]
representative mention: "the propositions of mathematics" in sentence 1
CHAIN11-["their correctness" in sentence 1, "its correctness" in sentence 1]
representative mention: "their correctness" in sentence 1
