 Kant's problem about the right hand and the left hand, which cannot be made to coincide, exists even in two dimensions. Indeed, it exists in one-dimensional space in which the two congruent figures, a and b, cannot be made to coincide unless they are moved out of this space. The right hand and the left hand are in fact completely congruent. It is quite irrelevant that they cannot be made to coincide. A right-hand glove could be put on the left hand, if it could be turned round in four-dimensional space.
------CorefChainz
CHAIN18-["they" in sentence 2, "they" in sentence 4]
representative mention: "they" in sentence 2
CHAIN19-["A right-hand glove" in sentence 5, "it" in sentence 5]
representative mention: "A right-hand glove" in sentence 5
CHAIN8-["the right hand" in sentence 1, "the left hand" in sentence 1, "it" in sentence 2, "the left hand" in sentence 3, "the left hand" in sentence 5]
representative mention: "the right hand" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, exists-21)
case(Kant-1, 's-2)
punct(problem-3, ,-20)
punct(problem-3, ,-12)
case(hand-7, about-4)
cc(hand-7, and-8)
det(hand-7, the-5)
det(hand-11, the-9)
aux(made-17, can-14)
auxpass(made-17, be-16)
mark(coincide-19, to-18)
punct(exists-21, .-26)
case(dimensions-25, in-23)
nmod:poss(problem-3, Kant-1)
nsubjpass(made-17, problem-3)
nsubj:xsubj(coincide-19, problem-3)
nsubj(exists-21, problem-3)
amod(hand-7, right-6)
nmod:about(problem-3, hand-7)
amod(hand-11, left-10)
nmod:about(problem-3, hand-11)
conj:and(hand-7, hand-11)
ref(problem-3, which-13)
neg(made-17, not-15)
acl:relcl(problem-3, made-17)
xcomp(made-17, coincide-19)
advmod(dimensions-25, even-22)
nummod(dimensions-25, two-24)
nmod:in(exists-21, dimensions-25)
---
qqroot(ROOT-0, exists-21)
case(Kant-1, 's-2)
punct(problem-3, ,-20)
punct(problem-3, ,-12)
case(hand-7, about-4)
cc(hand-7, and-8)
det(hand-7, the-5)
det(hand-11, the-9)
aux(made-17, can-14)
auxpass(made-17, be-16)
mark(coincide-19, to-18)
punct(exists-21, .-26)
case(dimensions-25, in-23)
nmod:poss(problem-3, Kant-1)
nsubjpass(made-17, problem-3)
nsubj:xsubj(coincide-19, problem-3)
nsubj(exists-21, problem-3)
amod(hand-7, right-6)
nmod:about(problem-3, hand-7)
amod(hand-11, left-10)
nmod:about(problem-3, hand-11)
conj:and(hand-7, hand-11)
ref(problem-3, which-13)
neg(made-17, not-15)
acl:relcl(problem-3, made-17)
xcomp(made-17, coincide-19)
advmod(dimensions-25, even-22)
nummod(dimensions-25, two-24)
nmod:in(exists-21, dimensions-25)
root(ROOT-0, exists-4)
mwe(out-29, of-30)
punct(exists-4, .-33)
punct(exists-4, ,-2)
case(space-7, in-5)
case(which-9, in-8)
det(figures-13, the-10)
punct(figures-13, ,-14)
punct(figures-13, ,-18)
cc(a-15, and-16)
aux(made-22, can-19)
auxpass(made-22, be-21)
mark(coincide-24, to-23)
auxpass(moved-28, are-27)
mark(moved-28, unless-25)
case(space-32, out-29)
det(space-32, this-31)
advmod(exists-4, Indeed-1)
nsubj(exists-4, it-3)
amod(space-7, one-dimensional-6)
nmod:in(exists-4, space-7)
nmod:in(made-22, space-7)
ref(space-7, which-9)
nummod(figures-13, two-11)
amod(figures-13, congruent-12)
nsubjpass(made-22, figures-13)
nsubj:xsubj(coincide-24, figures-13)
appos(figures-13, a-15)
appos(figures-13, b-17)
conj:and(a-15, b-17)
neg(made-22, not-20)
acl:relcl(space-7, made-22)
xcomp(made-22, coincide-24)
nsubjpass(moved-28, they-26)
advcl:unless(coincide-24, moved-28)
nmod:out_of(moved-28, space-32)
---
qqroot(ROOT-0, exists-21)
case(Kant-1, 's-2)
punct(problem-3, ,-20)
punct(problem-3, ,-12)
case(hand-7, about-4)
cc(hand-7, and-8)
det(hand-7, the-5)
det(hand-11, the-9)
aux(made-17, can-14)
auxpass(made-17, be-16)
mark(coincide-19, to-18)
punct(exists-21, .-26)
case(dimensions-25, in-23)
nmod:poss(problem-3, Kant-1)
nsubjpass(made-17, problem-3)
nsubj:xsubj(coincide-19, problem-3)
nsubj(exists-21, problem-3)
amod(hand-7, right-6)
nmod:about(problem-3, hand-7)
amod(hand-11, left-10)
nmod:about(problem-3, hand-11)
conj:and(hand-7, hand-11)
ref(problem-3, which-13)
neg(made-17, not-15)
acl:relcl(problem-3, made-17)
xcomp(made-17, coincide-19)
advmod(dimensions-25, even-22)
nummod(dimensions-25, two-24)
nmod:in(exists-21, dimensions-25)
root(ROOT-0, exists-4)
mwe(out-29, of-30)
punct(exists-4, .-33)
punct(exists-4, ,-2)
case(space-7, in-5)
case(which-9, in-8)
det(figures-13, the-10)
punct(figures-13, ,-14)
punct(figures-13, ,-18)
cc(a-15, and-16)
aux(made-22, can-19)
auxpass(made-22, be-21)
mark(coincide-24, to-23)
auxpass(moved-28, are-27)
mark(moved-28, unless-25)
case(space-32, out-29)
det(space-32, this-31)
advmod(exists-4, Indeed-1)
nsubj(exists-4, it-3)
amod(space-7, one-dimensional-6)
nmod:in(exists-4, space-7)
nmod:in(made-22, space-7)
ref(space-7, which-9)
nummod(figures-13, two-11)
amod(figures-13, congruent-12)
nsubjpass(made-22, figures-13)
nsubj:xsubj(coincide-24, figures-13)
appos(figures-13, a-15)
appos(figures-13, b-17)
conj:and(a-15, b-17)
neg(made-22, not-20)
acl:relcl(space-7, made-22)
xcomp(made-22, coincide-24)
nsubjpass(moved-28, they-26)
advcl:unless(coincide-24, moved-28)
nmod:out_of(moved-28, space-32)
root(ROOT-0, fact-10)
cc(hand-3, and-4)
det(hand-3, The-1)
det(hand-7, the-5)
case(fact-10, in-9)
cop(fact-10, are-8)
punct(fact-10, .-13)
amod(hand-3, right-2)
nsubj(fact-10, hand-3)
amod(hand-7, left-6)
conj:and(hand-3, hand-7)
nsubj(fact-10, hand-7)
advmod(congruent-12, completely-11)
amod(fact-10, congruent-12)
---
qqroot(ROOT-0, exists-21)
case(Kant-1, 's-2)
punct(problem-3, ,-20)
punct(problem-3, ,-12)
case(hand-7, about-4)
cc(hand-7, and-8)
det(hand-7, the-5)
det(hand-11, the-9)
aux(made-17, can-14)
auxpass(made-17, be-16)
mark(coincide-19, to-18)
punct(exists-21, .-26)
case(dimensions-25, in-23)
nmod:poss(problem-3, Kant-1)
nsubjpass(made-17, problem-3)
nsubj:xsubj(coincide-19, problem-3)
nsubj(exists-21, problem-3)
amod(hand-7, right-6)
nmod:about(problem-3, hand-7)
amod(hand-11, left-10)
nmod:about(problem-3, hand-11)
conj:and(hand-7, hand-11)
ref(problem-3, which-13)
neg(made-17, not-15)
acl:relcl(problem-3, made-17)
xcomp(made-17, coincide-19)
advmod(dimensions-25, even-22)
nummod(dimensions-25, two-24)
nmod:in(exists-21, dimensions-25)
root(ROOT-0, exists-4)
mwe(out-29, of-30)
punct(exists-4, .-33)
punct(exists-4, ,-2)
case(space-7, in-5)
case(which-9, in-8)
det(figures-13, the-10)
punct(figures-13, ,-14)
punct(figures-13, ,-18)
cc(a-15, and-16)
aux(made-22, can-19)
auxpass(made-22, be-21)
mark(coincide-24, to-23)
auxpass(moved-28, are-27)
mark(moved-28, unless-25)
case(space-32, out-29)
det(space-32, this-31)
advmod(exists-4, Indeed-1)
nsubj(exists-4, it-3)
amod(space-7, one-dimensional-6)
nmod:in(exists-4, space-7)
nmod:in(made-22, space-7)
ref(space-7, which-9)
nummod(figures-13, two-11)
amod(figures-13, congruent-12)
nsubjpass(made-22, figures-13)
nsubj:xsubj(coincide-24, figures-13)
appos(figures-13, a-15)
appos(figures-13, b-17)
conj:and(a-15, b-17)
neg(made-22, not-20)
acl:relcl(space-7, made-22)
xcomp(made-22, coincide-24)
nsubjpass(moved-28, they-26)
advcl:unless(coincide-24, moved-28)
nmod:out_of(moved-28, space-32)
root(ROOT-0, fact-10)
cc(hand-3, and-4)
det(hand-3, The-1)
det(hand-7, the-5)
case(fact-10, in-9)
cop(fact-10, are-8)
punct(fact-10, .-13)
amod(hand-3, right-2)
nsubj(fact-10, hand-3)
amod(hand-7, left-6)
conj:and(hand-3, hand-7)
nsubj(fact-10, hand-7)
advmod(congruent-12, completely-11)
amod(fact-10, congruent-12)
root(ROOT-0, irrelevant-4)
cop(irrelevant-4, is-2)
punct(irrelevant-4, .-13)
aux(made-10, can-7)
auxpass(made-10, be-9)
mark(made-10, that-5)
mark(coincide-12, to-11)
nsubj(irrelevant-4, It-1)
advmod(irrelevant-4, quite-3)
nsubjpass(made-10, they-6)
nsubj:xsubj(coincide-12, they-6)
neg(made-10, not-8)
ccomp(irrelevant-4, made-10)
xcomp(made-10, coincide-12)
---
qqroot(ROOT-0, exists-21)
case(Kant-1, 's-2)
punct(problem-3, ,-20)
punct(problem-3, ,-12)
case(hand-7, about-4)
cc(hand-7, and-8)
det(hand-7, the-5)
det(hand-11, the-9)
aux(made-17, can-14)
auxpass(made-17, be-16)
mark(coincide-19, to-18)
punct(exists-21, .-26)
case(dimensions-25, in-23)
nmod:poss(problem-3, Kant-1)
nsubjpass(made-17, problem-3)
nsubj:xsubj(coincide-19, problem-3)
nsubj(exists-21, problem-3)
amod(hand-7, right-6)
nmod:about(problem-3, hand-7)
amod(hand-11, left-10)
nmod:about(problem-3, hand-11)
conj:and(hand-7, hand-11)
ref(problem-3, which-13)
neg(made-17, not-15)
acl:relcl(problem-3, made-17)
xcomp(made-17, coincide-19)
advmod(dimensions-25, even-22)
nummod(dimensions-25, two-24)
nmod:in(exists-21, dimensions-25)
root(ROOT-0, exists-4)
mwe(out-29, of-30)
punct(exists-4, .-33)
punct(exists-4, ,-2)
case(space-7, in-5)
case(which-9, in-8)
det(figures-13, the-10)
punct(figures-13, ,-14)
punct(figures-13, ,-18)
cc(a-15, and-16)
aux(made-22, can-19)
auxpass(made-22, be-21)
mark(coincide-24, to-23)
auxpass(moved-28, are-27)
mark(moved-28, unless-25)
case(space-32, out-29)
det(space-32, this-31)
advmod(exists-4, Indeed-1)
nsubj(exists-4, it-3)
amod(space-7, one-dimensional-6)
nmod:in(exists-4, space-7)
nmod:in(made-22, space-7)
ref(space-7, which-9)
nummod(figures-13, two-11)
amod(figures-13, congruent-12)
nsubjpass(made-22, figures-13)
nsubj:xsubj(coincide-24, figures-13)
appos(figures-13, a-15)
appos(figures-13, b-17)
conj:and(a-15, b-17)
neg(made-22, not-20)
acl:relcl(space-7, made-22)
xcomp(made-22, coincide-24)
nsubjpass(moved-28, they-26)
advcl:unless(coincide-24, moved-28)
nmod:out_of(moved-28, space-32)
root(ROOT-0, fact-10)
cc(hand-3, and-4)
det(hand-3, The-1)
det(hand-7, the-5)
case(fact-10, in-9)
cop(fact-10, are-8)
punct(fact-10, .-13)
amod(hand-3, right-2)
nsubj(fact-10, hand-3)
amod(hand-7, left-6)
conj:and(hand-3, hand-7)
nsubj(fact-10, hand-7)
advmod(congruent-12, completely-11)
amod(fact-10, congruent-12)
root(ROOT-0, irrelevant-4)
cop(irrelevant-4, is-2)
punct(irrelevant-4, .-13)
aux(made-10, can-7)
auxpass(made-10, be-9)
mark(made-10, that-5)
mark(coincide-12, to-11)
nsubj(irrelevant-4, It-1)
advmod(irrelevant-4, quite-3)
nsubjpass(made-10, they-6)
nsubj:xsubj(coincide-12, they-6)
neg(made-10, not-8)
ccomp(irrelevant-4, made-10)
xcomp(made-10, coincide-12)
root(ROOT-0, put-6)
det(glove-3, A-1)
aux(put-6, could-4)
auxpass(put-6, be-5)
punct(put-6, .-21)
punct(put-6, ,-11)
case(hand-10, on-7)
det(hand-10, the-8)
aux(turned-16, could-14)
auxpass(turned-16, be-15)
mark(turned-16, if-12)
case(space-20, in-18)
amod(glove-3, right-hand-2)
nsubjpass(put-6, glove-3)
amod(hand-10, left-9)
nmod:on(put-6, hand-10)
nsubjpass(turned-16, it-13)
advcl:if(put-6, turned-16)
xcomp(turned-16, round-17)
amod(space-20, four-dimensional-19)
nmod:in(turned-16, space-20)
G[38, 42] [?1, ?2, ?3, ?4, ?5, ?6, ?7, ?8, Kant1, a15, coincide19, coincide12, coincide24, congruent12, dimensions25, exists4, exists21, fact10, figures2147483647, glove2147483647, hand2147483647, hand2147483647, hand2147483647, hand2147483647, hand2147483647, irrelevant4, made10, made22, made17, moved28, out of29, problem3, put6, space20, space7, space2147483647, turned16, which9]
?7-The->hand2147483647
problem3- ->made17
?2-the->hand2147483647
problem3-xsubj->coincide19
?1-the->hand2147483647
?1-and->?5
space20-in : could  : be ->turned16
?1- ->?2
moved28-unless : are ->coincide24
?1-about->problem3
problem3- ->?2
?2-  : are  : in ->fact10
made17-relcl->problem3
?6-the->figures2147483647
coincide24-  : can  : be  : to ->made22
?6- ->made22
Kant1-poss : 's ->problem3
coincide12-  : to ->made10
space7-in->exists4
problem3- ->exists21
made22-relcl->space7
?5-the->hand2147483647
?6- ->problem3
dimensions25-in->exists21
?4-on->put6
?8-out_of : out of ->moved28
?2-and->?7
which9-  : in ->space7
space7-in->made22
made10-  : that  : is ->irrelevant4
?6-xsubj->coincide24
?3-A->glove2147483647
made10-  : can  : be ->?2
?8-this->space2147483647
congruent12- ->fact10
coincide19-  : to  : can  : be ->made17
turned16-if->put6
?4-the->hand2147483647
?5-about->problem3
a15-  : and ->?6
?7- ->fact10
?3-  : could  : be ->put6
------CorefChainz
CHAIN18-["they" in sentence 2, "they" in sentence 4]
representative mention: "they" in sentence 2
CHAIN19-["A right-hand glove" in sentence 5, "it" in sentence 5]
representative mention: "A right-hand glove" in sentence 5
CHAIN8-["the right hand" in sentence 1, "the left hand" in sentence 1, "it" in sentence 2, "the left hand" in sentence 3, "the left hand" in sentence 5]
representative mention: "the right hand" in sentence 1
