 How things are in the world is a matter of complete indifference for what is higher. God does not reveal himself in the world.
------CorefChainz
CHAIN4-["God" in sentence 2, "himself" in sentence 2]
representative mention: "God" in sentence 2
CHAIN5-["the world" in sentence 1, "the world" in sentence 2]
representative mention: "the world" in sentence 1
---
Enhanced PLUS PLUS dependencies
---
---
---
---
Enhanced PLUS PLUS dependencies
---
---
qqroot(ROOT-0, matter-9)
case(world-6, in-4)
cop(world-6, are-3)
det(world-6, the-5)
cop(matter-9, is-7)
det(matter-9, a-8)
punct(matter-9, .-17)
case(indifference-12, of-10)
cop(higher-16, is-15)
mark(higher-16, for-13)
advmod(world-6, How-1)
nsubj(world-6, things-2)
nsubj(matter-9, world-6)
amod(indifference-12, complete-11)
nmod:of(matter-9, indifference-12)
nsubj(higher-16, what-14)
advcl:for(matter-9, higher-16)
---
qqroot(ROOT-0, matter-9)
case(world-6, in-4)
cop(world-6, are-3)
det(world-6, the-5)
cop(matter-9, is-7)
det(matter-9, a-8)
punct(matter-9, .-17)
case(indifference-12, of-10)
cop(higher-16, is-15)
mark(higher-16, for-13)
advmod(world-6, How-1)
nsubj(world-6, things-2)
nsubj(matter-9, world-6)
amod(indifference-12, complete-11)
nmod:of(matter-9, indifference-12)
nsubj(higher-16, what-14)
advcl:for(matter-9, higher-16)
root(ROOT-0, reveal-4)
aux(reveal-4, does-2)
punct(reveal-4, .-9)
case(world-8, in-6)
det(world-8, the-7)
nsubj(reveal-4, God-1)
neg(reveal-4, not-3)
dobj(reveal-4, himself-5)
nmod:in(reveal-4, world-8)
G[9, 7] [?1, ?2, ?3, higher16, indifference12, matter2147483647, reveal4, world2147483647, world2147483647]
indifference12-of->?3
?1-the->world2147483647
higher16-for : is ->?3
?2-the->world2147483647
?1-  : are  : in ->?3
?2-in : does ->reveal4
?3-a->matter2147483647
------CorefChainz
CHAIN4-["God" in sentence 2, "himself" in sentence 2]
representative mention: "God" in sentence 2
CHAIN5-["the world" in sentence 1, "the world" in sentence 2]
representative mention: "the world" in sentence 1
